1
 MACHINE                        MODEL                 OPERATING SYSTEM       Simcenter Nastran  BUILD DATE         RUN DATE
 Intel64 Family 6 Mod           Intel(R) Core(TM) Ul  Windows 10             VERSION 2412.0072  OCT  3, 2024       NOV 19, 2025

 
                            ===    S i m c e n t e r  N a s t r a n   E X E C U T I O N   S U M M A R Y    ===

 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    Subroutine
 
 23:18:22     0:00        0.0         0.0         0.0        0.0    SEMTRN   BGN
 23:18:22     0:00        0.0         0.0         0.0        0.0    SEMTRN   END
 23:18:22     0:00        0.0         0.0         0.0        0.0    DBINIT   BGN
      ** CURRENT PROJECT ID = ' "BLANK" '  ** CURRENT VERSION ID =          1

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   P R I M A R Y   D A T A B A S E     ( DBSNO   1, SCN20.2 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    ...nsionstripavfem-0000.T44292_21.MASTER     MASTER           MASTER       NEW          32769           1          251119231822
    ...ensionstripavfem-0000.T44292_21.DBALL     DBALL            DBALL        NEW          32769           1          251119231823
    ...nsionstripavfem-0000.T44292_21.OBJSCR     OBJSCR           OBJSCR       NEW           8193           1          251119231824
               **** MEM FILE ****                * N/A *          SCRATCH 
    ...sionstripavfem-0000.T44292_21.SCRATCH     SCRATCH          SCRATCH      NEW          32769           1          251119231825
    ...nsionstripavfem-0000.T44292_21.SCR300     SCR300           SCRATCH      NEW          32769           1          251119231826
 23:18:22     0:00        7.0         7.0         0.0        0.0    DBINIT   END
 23:18:22     0:00        7.0         0.0         0.0        0.0    XCSA     BGN

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   D E L I V E R Y   D A T A B A S E   ( DBSNO   2, SCN20.2 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    c:/.../scnas/em64tntl/SSS.MASTERA            MASTERA          MASTER       OLD           8193           1          241003150608
   /./sss.MASTERA                           
    c:/program files/.../em64tntl/SSS.MSCOBJ     MSCOBJ           MSCOBJ       OLD           8193           1          241003150613
   /./sss.MSCOBJ                            
    c:/program files/.../em64tntl/SSS.MSCSOU     MSCSOU           MSCSOU       OLD           8193           1          241003150614
   /./sss.MSCSOU                            
 23:18:22     0:00      550.0       543.0         0.2        0.2    XCSA     END
 23:18:22     0:00      550.0         0.0         0.2        0.0    CGPI     BGN
 23:18:22     0:00      550.0         0.0         0.2        0.0    CGPI     END
 23:18:22     0:00      550.0         0.0         0.2        0.0    LINKER   BGN
 23:18:22     0:00     1110.0       560.0         0.3        0.1    LINKER   END

                    S U M M A R Y   O F   P H Y S I C A L   F I L E   I N F O R M A T I O N

    ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  MODE  FLAGS  WSIZE  (WNUM)
    ------------------------------------------------------------  ------------  ----  -----  -------------
    c:/scratch/compoundtensionstripavfem-0000.T44292_21.SCRATCH         262144   R/W           N/A        
    c:/scratch/compoundtensionstripavfem-0000.T44292_21.OBJSCR           65536   R/W           N/A        
    c:/scratch/compoundtensionstripavfem-0000.T44292_21.MASTER          262144   R/W           N/A        
    c:/scratch/compoundtensionstripavfem-0000.T44292_21.DBALL           262144   R/W           N/A        
    c:/scratch/compoundtensionstripavfem-0000.T44292_21.SCR300          262144   R/W           N/A        
    c:/program files/siemens/.../scnas/em64tntl/SSS.MASTERA              65536   R/O           N/A        
    c:/program files/siemens/.../scnas/em64tntl/SSS.MSCOBJ               65536   R/O           N/A        

    FLAG VALUES ARE --
      B   BUFFERED I/O USED TO PROCESS FILE
      M   FILE MAPPING USED TO PROCESS FILE
      R   FILE BEING ACCESSED IN 'RAW' MODE
 
    ASSIGNED PHYSICAL FILE NAME                                   LOGICAL   UNIT  STATUS   ACCESS   RECL  FORM    FLAGS
    ------------------------------------------------------------  --------  ----  -------  ------  -----  ------  -----
    c:/documents/.../avfem/compoundtensionstripavfem-0000.f04     LOGFL        4  OLD      SEQ      N/A   FMTD         
    c:/documents/.../avfem/compoundtensionstripavfem-0000.f06     PRINT        6  OLD      SEQ      N/A   FMTD         
    c:/program files/siemens/.../nastran/scnas/nast/news.txt      INCLD1       9  OLD      SEQ      N/A   FMTD      R  
    c:/documents/.../avfem/compoundtensionstripavfem-0000.plt     PLOT        14  OLD      SEQ      N/A   UNFMTD       
    c:/documents/.../avfem/compoundtensionstripavfem-0000.op2     OP2         12  OLD      SEQ      N/A   UNFMTD       
    c:/documents/.../avfem/compoundtensionstripavfem-0000.nav     OUTPUT4     18  UNKNOWN  SEQ      N/A   FMTD         
    c:/documents/.../avfem/compoundtensionstripavfem-0000.nmc     INPUTT4     19  OLD      SEQ      N/A   FMTD      R  
    c:/documents/.../avfem/compoundtensionstripavfem-0000.f56     F56         56  UNKNOWN  SEQ      N/A   FMTD         
    c:/scratch/compoundtensionstripavfem-0000.T44292_21.sf1       SF1         93  OLD      SEQ      N/A   UNFMTD   T   
    c:/scratch/compoundtensionstripavfem-0000.T44292_21.sf2       SF2         94  OLD      SEQ      N/A   UNFMTD   TR  
    c:/.../avfem/compoundtensionstripavfem-0000.s200tmp           S200       112  UNKNOWN  SEQ      N/A   UNFMTD   T   
    c:/.../avfem/compoundtensionstripavfem-0000_sol200.csv        CSV        113  UNKNOWN  SEQ      N/A   FMTD         
    c:/documents/.../avfem/compoundtensionstripavfem-0000.pch     PUNCH        7  OLD      SEQ      N/A   FMTD         
    c:/documents/.../avfem/compoundtensionstripavfem-0000.xdb     DBC         40  UNKNOWN  DIRECT   1024  UNFMTD       
    c:/documents/.../avfem/compoundtensionstripavfem-0000.asm     ASSEM       16  OLD      SEQ      N/A   FMTD         

    FLAG VALUES ARE --
      A   FILE HAS BEEN DEFINED BY AN 'ASSIGN' STATEMENT
      D   FILE IS TO BE DELETED BEFORE RUN, IF IT EXISTS
      R   FILE IS READ-ONLY
      T   FILE IS TEMPORARY AND WILL BE DELETED AT END OF RUN

    ** PHYSICAL FILES LARGER THAN 2GB ARE SUPPORTED ON THIS PLATFORM
 
0    ** MASTER DIRECTORIES ARE LOADED IN MEMORY.
        USER OPENCORE (HICORE)         =  1145167160  WORDS
        EXECUTIVE SYSTEM WORK AREA     =      400175  WORDS
        MASTER(RAM)                    =      103805  WORDS
        SCRATCH(MEM) AREA              =   381889926  WORDS (   11654 BUFFERS)
        BUFFER POOL AREA (GINO/EXEC)   =   381875350  WORDS (   11650 BUFFERS)
        TOTAL OPEN CORE MEMORY         =  1909436416  WORDS
        TOTAL DYNAMIC MEMORY           =           0  WORDS

        TOTAL NASTRAN MEMORY LIMIT     =  1909436416  WORDS


 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    SubDMAP Line (S)SubDMAP/Module
 
 23:18:22     0:00     1112.0         2.0         0.3        0.0    XSEMDR   BGN
 23:18:22     0:00     1114.0         2.0         0.3        0.0    SESTATIC67   (S)IFPL    BEGN    
 23:18:22     0:00     1114.0         0.0         0.3        0.0    IFPL    46      IFP1    BEGN    
 23:18:22     0:00     1114.0         0.0         0.3        0.0    IFPL    195     XSORT   BEGN    
 23:18:22     0:00     1114.0         0.0         0.3        0.0    IFPL    222     COPY    BEGN    
 23:18:22     0:00     1114.0         0.0         0.3        0.0    IFPL    244     FORTIO  BEGN    
 23:18:22     0:00     1114.0         0.0         0.3        0.0    IFPL    278  (S)IFPS    BEGN    
 23:18:22     0:00     1114.0         0.0         0.3        0.0    IFPS    80      IFP     BEGN    
 23:18:22     0:00     1114.0         0.0         0.3        0.0    IFP     
 *       COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY     *
 *           1:CORD2C             1:CORD2R             1:CORD2S             3:FORCE            100:GRID               1:MAT1      *
 *           1:MAT4               6:PARAM             69:PLOTEL4            1:PSHELL            28:SPC1    
 *    PARAM:  AUTOSPC   GRDPNT    K6ROT     OGEOM     POST      PRGPST                                                            *
 23:18:22     0:00     1115.0         1.0         0.3        0.0    IFPS    138  (S)FINDREC BEGN    
 23:18:22     0:00     1115.0         0.0         0.3        0.0    IFPS    157     IFPMPLS BEGN    
 23:18:22     0:00     1115.0         0.0         0.3        0.0    IFPS    194     GP7     BEGN    
 23:18:22     0:00     1115.0         0.0         0.3        0.0    IFPS    434  (S)TESTBIT BEGN    
 23:18:22     0:00     1115.0         0.0         0.3        0.0    IFPS    436  (S)TESTBIT BEGN    
 23:18:22     0:00     1115.0         0.0         0.3        0.0    IFPS    438  (S)TESTBIT BEGN    
 23:18:22     0:00     1115.0         0.0         0.3        0.0    IFPS    461  (S)TESTBIT BEGN    
 23:18:22     0:00     1115.0         0.0         0.3        0.0    IFPS    463  (S)TESTBIT BEGN    
 23:18:22     0:00     1115.0         0.0         0.3        0.0    IFPS    465  (S)TESTBIT BEGN    
 23:18:22     0:00     1115.0         0.0         0.3        0.0    IFPS    467  (S)TESTBIT BEGN    
 23:18:22     0:00     1115.0         0.0         0.3        0.0    IFPS    474     CHKPNL  BEGN    
 23:18:22     0:00     1115.0         0.0         0.3        0.0    IFPS    475     DMIIN   BEGN    
 23:18:22     0:00     1115.0         0.0         0.3        0.0    IFPS    486     DTIIN   BEGN    
 23:18:22     0:00     1115.0         0.0         0.3        0.0    IFPS    596  (S)FINDREC BEGN    
 23:18:22     0:00     1115.0         0.0         0.3        0.0    IFPS    626  (S)VATVIN  BEGN    
 23:18:22     0:00     1115.0         0.0         0.3        0.0    IFPS    633     DTIIN   BEGN    
 23:18:22     0:00     1115.0         0.0         0.3        0.0    IFPS    634  (S)MODSETINBEGN    
 23:18:22     0:00     1115.0         0.0         0.3        0.0    MODSETIN17   (S)TESTBIT BEGN    
 23:18:22     0:00     1115.0         0.0         0.3        0.0    IFPS    636     MODGM2  BEGN    
 23:18:22     0:00     1115.0         0.0         0.3        0.0    IFPS    665     PVT     BEGN    
 23:18:22     0:00     1115.0         0.0         0.3        0.0    IFPS    773     GP1LM   BEGN    
 23:18:22     0:00     1115.0         0.0         0.3        0.0    IFPS    774     GP1     BEGN    
 23:18:22     0:00     1121.0         6.0         0.3        0.0    IFPL    283     SEPR1   BEGN    
 23:18:22     0:00     1121.0         0.0         0.3        0.0    IFPL    284     DBDELETEBEGN    
 23:18:22     0:00     1122.0         1.0         0.3        0.0    IFPL    299     PROJVER BEGN    
 23:18:22     0:00     1123.0         1.0         0.3        0.0    IFPL    304     PVT     BEGN    
 23:18:22     0:00     1123.0         0.0         0.3        0.0    IFPL    384  (S)IFPS1   BEGN    
 23:18:22     0:00     1123.0         0.0         0.3        0.0    IFPS1   15      DTIIN   BEGN    
 23:18:22     0:00     1123.0         0.0         0.3        0.0    IFPS1   47      PLTSET  BEGN    
 23:18:22     0:00     1123.0         0.0         0.3        0.0    IFPS1   50      MSGHAN  BEGN    
 23:18:22     0:00     1123.0         0.0         0.3        0.0    IFPS1   51      MSGHAN  BEGN    
 23:18:22     0:00     1123.0         0.0         0.3        0.0    IFPS1   52      GP0     BEGN    
 23:18:22     0:00     1123.0         0.0         0.3        0.0    IFPS1   58      MSGHAN  BEGN    
 23:18:22     0:00     1123.0         0.0         0.3        0.0    IFPL    386  (S)TESTBIT BEGN    
 23:18:22     0:00     1123.0         0.0         0.3        0.0    IFPL    436  (S)TESTBIT BEGN    
 23:18:22     0:00     1123.0         0.0         0.3        0.0    SESTATIC93   (S)PHASE0  BEGN    
 23:18:22     0:00     1123.0         0.0         0.3        0.0    PHASE0  109  (S)PHASE0ACBEGN    
 23:18:22     0:00     1123.0         0.0         0.3        0.0    PHASE0AC12   (S)ACTRAP0 BEGN    
 23:18:22     0:00     1123.0         0.0         0.3        0.0    ACTRAP0 7    (S)CASEPARTBEGN    
 23:18:22     0:00     1123.0         0.0         0.3        0.0    CASEPART11      COPY    BEGN    
 23:18:22     0:00     1123.0         0.0         0.3        0.0    ACTRAP0 11   (S)TESTBIT BEGN    
 23:18:22     0:00     1123.0         0.0         0.3        0.0    PHASE0  122  (S)ATVIN0  BEGN    
 23:18:22     0:00     1123.0         0.0         0.3        0.0    PHASE0  270  (S)LARGEGIDBEGN    
 23:18:22     0:00     1124.0         1.0         0.3        0.0    PHASE0  299     PVT     BEGN    
 23:18:22     0:00     1124.0         0.0         0.3        0.0    PHASE0  300     COPY    BEGN    
 23:18:22     0:00     1124.0         0.0         0.3        0.0    PHASE0  306     PROJVER BEGN    
 23:18:22     0:00     1124.0         0.0         0.3        0.0    PHASE0  309     DTIIN   BEGN    
 23:18:22     0:00     1124.0         0.0         0.3        0.0    PHASE0  404  (S)TESTBIT BEGN    
 23:18:22     0:00     1124.0         0.0         0.3        0.0    PHASE0  405  (S)TESTBIT BEGN    
 23:18:22     0:00     1124.0         0.0         0.3        0.0    PHASE0  406  (S)TESTBIT BEGN    
 23:18:22     0:00     1124.0         0.0         0.3        0.0    PHASE0  437     SEP1X   BEGN    
 23:18:22     0:00     1124.0         0.0         0.3        0.0    PHASE0  456     GP1LM   BEGN    
 23:18:22     0:00     1124.0         0.0         0.3        0.0    PHASE0  464     GP1     BEGN    
 23:18:22     0:00     1125.0         1.0         0.3        0.0    PHASE0  477  (S)PHASE0A BEGN    
 23:18:22     0:00     1125.0         0.0         0.3        0.0    PHASE0A 24      GP2     BEGN    
 23:18:22     0:00     1125.0         0.0         0.3        0.0    PHASE0A 165     TA1     BEGN    
 23:18:22     0:00     1125.0         0.0         0.3        0.0    PHASE0A 170     TASNP2  BEGN    
 23:18:22     0:00     1125.0         0.0         0.3        0.0    PHASE0  485     SEP1    BEGN    
 23:18:22     0:00     1126.0         1.0         0.3        0.0    PHASE0  514     DBC     BEGN    
 23:18:22     0:00     1126.0         0.0         0.3        0.0    PHASE0  612     TABPRT  BEGN    
 23:18:22     0:00     1126.0         0.0         0.3        0.0    PHASE0  613     SEP3    BEGN    
 23:18:22     0:00     1126.0         0.0         0.3        0.0    PHASE0  825     PVT     BEGN    
 23:18:22     0:00     1138.0        12.0         0.3        0.0    PHASE0  1432 (S)SETQ    BEGN    
 23:18:22     0:00     1138.0         0.0         0.3        0.0    PHASE0  1603    GP2     BEGN    
 23:18:22     0:00     1139.0         1.0         0.3        0.0    PHASE0  1654    GPJAC   BEGN    
 23:18:22     0:00     1139.0         0.0         0.3        0.0    PHASE0  1742    DTIIN   BEGN    
 23:18:22     0:00     1139.0         0.0         0.3        0.0    PHASE0  1744    GP3     BEGN    
 23:18:22     0:00     1139.0         0.0         0.3        0.0    PHASE0  1750    LCGEN   BEGN    
 23:18:22     0:00     1139.0         0.0         0.3        0.0    PHASE0  1759    VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 1759 SCR 301         600          6  2 1         3 2.60000E-01       3     1        796          2          6         0 *8**
      VECPLOT 1759 DRG             600          6  2 1         3 2.60000E-01       3     1        796          2          6         0 *8**
 23:18:22     0:00     1139.0         0.0         0.3        0.0    PHASE0  1794    BCDR    BEGN    
 23:18:22     0:00     1139.0         0.0         0.3        0.0    PHASE0  1795    CASE    BEGN    
 23:18:22     0:00     1139.0         0.0         0.3        0.0    PHASE0  1796    PVT     BEGN    
 23:18:22     0:00     1140.0         1.0         0.3        0.0    PHASE0  1872    GP4     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      GP4     1872 YG1               1        600  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 23:18:22     0:00     1140.0         0.0         0.3        0.0    PHASE0  1908    MATMOD  BEGN    
 23:18:22     0:00     1140.0         0.0         0.3        0.0    PHASE0  1991    DPD     BEGN    
 23:18:22     0:00     1140.0         0.0         0.3        0.0    PHASE0  2041    MATGEN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATGEN  2041 YG1               1        600  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 23:18:22     0:00     1140.0         0.0         0.3        0.0    PHASE0  2042    APPEND  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      APPEND  2042 YG2               1        600  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 23:18:22     0:00     1140.0         0.0         0.3        0.0    PHASE0  2102    BCDR    BEGN    
 23:18:22     0:00     1140.0         0.0         0.3        0.0    PHASE0  2188 (S)SELA1   BEGN    
 23:18:22     0:00     1140.0         0.0         0.3        0.0    PHASE0  2190    UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  2190 SCR 301           1        600  2 1        43 7.16667E-02       3     1         27        470        470         0 *8**
 23:18:22     0:00     1140.0         0.0         0.3        0.0    PHASE0  2328    DBC     BEGN    
 23:18:22     0:00     1142.0         2.0         0.4        0.0    SESTATIC96   (S)SETQ    BEGN    
 23:18:22     0:00     1142.0         0.0         0.4        0.0    SESTATIC104     MATGEN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATGEN  104  TEMPALL           2          2  6 1         1 5.00000E-01       3     1          2          1          1         0 *8**
 23:18:22     0:00     1142.0         0.0         0.4        0.0    SESTATIC105     RESTART BEGN    
 Data block TEMPALL  has changed.
 23:18:22     0:00     1143.0         1.0         0.4        0.0    SESTATIC107     DTIIN   BEGN    
 23:18:22     0:00     1144.0         1.0         0.4        0.0    SESTATIC151  (S)PHASE1DRBEGN    
 23:18:22     0:00     1144.0         0.0         0.4        0.0    PHASE1DR71      MATINIT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATINIT 71   CNELMP            1          3  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 23:18:22     0:00     1145.0         1.0         0.4        0.0    PHASE1DR213     PVT     BEGN    
 23:18:22     0:00     1145.0         0.0         0.4        0.0    PHASE1DR214  (S)SETQ    BEGN    
 23:18:22     0:00     1145.0         0.0         0.4        0.0    PHASE1DR337     BOLTFOR BEGN    
 23:18:22     0:00     1145.0         0.0         0.4        0.0    PHASE1DR351  (S)DBSETOFFBEGN    
 23:18:22     0:00     1145.0         0.0         0.4        0.0    PHASE1DR357  (S)PHASE1A BEGN    
 23:18:22     0:00     1145.0         0.0         0.4        0.0    PHASE1A 116     TA1     BEGN    
 23:18:22     0:00     1145.0         0.0         0.4        0.0    PHASE1A 188     MSGHAN  BEGN    
 23:18:22     0:00     1145.0         0.0         0.4        0.0    PHASE1A 195  (S)SEMG    BEGN    
 23:18:22     0:00     1145.0         0.0         0.4        0.0    SEMG    111  (S)TESTBIT BEGN    
 23:18:22     0:00     1145.0         0.0         0.4        0.0    SEMG    131     ELTPRT  BEGN    
 23:18:22     0:00     1145.0         0.0         0.4        0.0    SEMG    161  (S)TESTBIT BEGN    
 23:18:22     0:00     1145.0         0.0         0.4        0.0    SEMG    162  (S)TESTBIT BEGN    
 23:18:22     0:00     1145.0         0.0         0.4        0.0    SEMG    163  (S)TESTBIT BEGN    
 23:18:22     0:00     1145.0         0.0         0.4        0.0    SEMG    169     EMG     BEGN    
 23:18:22     0:00     1146.0         1.0         0.4        0.0    SEMG    737  (S)XMTRXIN BEGN    
 23:18:22     0:00     1146.0         0.0         0.4        0.0    SEMG    748     ADD     BEGN    
 23:18:22     0:00     1146.0         0.0         0.4        0.0    SEMG    760  (S)SEMG1   BEGN    
 23:18:22     0:00     1146.0         0.0         0.4        0.0    SEMG    774     PROJVER BEGN    
 23:18:22     0:00     1146.0         0.0         0.4        0.0    PHASE1A 220     MSGHAN  BEGN    
 23:18:22     0:00     1146.0         0.0         0.4        0.0    PHASE1A 221     MSGHAN  BEGN    
 23:18:22     0:00     1146.0         0.0         0.4        0.0    PHASE1A 222  (S)SESUM   BEGN    
 23:18:22     0:00     1148.0         2.0         0.4        0.0    PHASE1A 240     VECPLOT BEGN    
 23:18:22     0:00     1148.0         0.0         0.4        0.0    PHASE1A 300     MSGHAN  BEGN    
 23:18:22     0:00     1148.0         0.0         0.4        0.0    PHASE1A 307  (S)SELG    BEGN    
 23:18:22     0:00     1148.0         0.0         0.4        0.0    SELG    196     SSG1    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG1    196  SCR 301           1        600  2 1         3 5.00000E-03       3     1          3        139        139         0 *8**
      SSG1    196  SCR 302           1          1  6 1         1 1.00000E+00       3     1          1          1          1         0 *8**
      SSG1    196  PJX               1        600  2 1         3 5.00000E-03       3     1          3        139        139         0 *8**
 23:18:22     0:00     1148.0         0.0         0.4        0.0    SELG    590     VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 590  SCR 301         600         15  2 1         3 1.04000E-01       3     1        867          5         12         0 *8**
      VECPLOT 590  SCR 306         600        600  1 1         1 1.66667E-03       3     1        600          1          1         0 *8**
      VECPLOT 590  SCR 307           1        600  2 1         3 5.00000E-03       3     1          3        139        139         0 *8**
      VECPLOT 590  SCR 302           1         15  2 1         2 1.33333E-01       3     1          2          9          9         0 *8**
      VECPLOT 590  PJRES             1          6  2 1         2 3.33333E-01       3     1          2          6          6         0 *8**
 23:18:22     0:00     1148.0         0.0         0.4        0.0    PHASE1A 316     MSGHAN  BEGN    
 23:18:22     0:00     1148.0         0.0         0.4        0.0    PHASE1A 317  (S)SESUM   BEGN    
 23:18:22     0:00     1150.0         2.0         0.4        0.0    PHASE1A 323  (S)SELA1   BEGN    
 23:18:22     0:00     1150.0         0.0         0.4        0.0    PHASE1DR452     BCDR    BEGN    
 23:18:22     0:00     1150.0         0.0         0.4        0.0    PHASE1DR458     PVT     BEGN    
 23:18:22     0:00     1151.0         1.0         0.4        0.0    PHASE1DR584  (S)PHASE1E BEGN    
 23:18:22     0:00     1151.0         0.0         0.4        0.0    PHASE1E 55      FOGLEL  BEGN    
 23:18:22     0:00     1152.0         1.0         0.4        0.0    PHASE1DR595  (S)PHASE1B BEGN    
 23:18:22     0:00     1153.0         1.0         0.4        0.0    PHASE1B 51   (S)SEKR0   BEGN    
 23:18:22     0:00     1153.0         0.0         0.4        0.0    SEKR0   151     UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  151  SCR 301           1        600  2 1       600 1.00000E+00       3   600          1        600        600         0 *8**
 23:18:22     0:00     1153.0         0.0         0.4        0.0    SEKR0   167     VECPLOT BEGN    
 23:18:22     0:00     1153.0         0.0         0.4        0.0    SEKR0   214     GPSP    BEGN    
 23:18:22     0:00     1153.0         0.0         0.4        0.0    PHASE1B 52   (S)FINDREC BEGN    
 23:18:22     0:00     1153.0         0.0         0.4        0.0    PHASE1B 79   (S)SEKMR   BEGN    
 23:18:22     0:00     1153.0         0.0         0.4        0.0    SEKMR   34   (S)SEKR    BEGN    
 23:18:22     0:00     1153.0         0.0         0.4        0.0    SEKR    17   (S)PMLUSET BEGN    
 23:18:22     0:00     1153.0         0.0         0.4        0.0    SEKR    23      UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  23   SCR 301           1        600  2 1        43 7.16667E-02       3     1         27        470        470         0 *8**
 23:18:22     0:00     1153.0         0.0         0.4        0.0    SEKR    26      VECPLOT BEGN    
 23:18:22     0:00     1153.0         0.0         0.4        0.0    SEKR    159  (S)SESUM   BEGN    
 23:18:22     0:00     1154.0         1.0         0.4        0.0    SEKMR   39   (S)SESUM   BEGN    
 23:18:22     0:00     1156.0         2.0         0.4        0.0    SEKMR   60   (S)PMLUSET BEGN    
 23:18:22     0:00     1156.0         0.0         0.4        0.0    PHASE1B 82      UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  82   SCR 301           1        600  2 1        43 7.16667E-02       3     1         27        470        470         0 *8**
 23:18:22     0:00     1156.0         0.0         0.4        0.0    PHASE1B 83   (S)PMLUSET BEGN    
 23:18:22     0:00     1158.0         2.0         0.4        0.0    PHASE1B 447  (S)SEGOA   BEGN    
 23:18:22     0:00     1158.0         0.0         0.4        0.0    PHASE1B 455  (S)SELR    BEGN    
 23:18:22     0:00     1158.0         0.0         0.4        0.0    SELR    104     SSG2    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG2    104  SCR 301           1        600  2 1        43 7.16667E-02       3     1         27        470        470         0 *8**
      SSG2    104  SCR 302           1        557  2 1         3 5.38600E-03       3     1          3        128        128         0 *8**
      SSG2    104  PSS               1         43  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
      SSG2    104  PA                1        557  2 1         3 5.38600E-03       3     1          3        128        128         0 *8**
 23:18:22     0:00     1158.0         0.0         0.4        0.0    PHASE1B 458  (S)SESUM   BEGN    
 23:18:22     0:00     1161.0         3.0         0.4        0.0    PHASE1B 704     SSG2    BEGN    
 23:18:22     0:00     1161.0         0.0         0.4        0.0    PHASE1DR607     PVT     BEGN    
 23:18:22     0:00     1161.0         0.0         0.4        0.0    PHASE1DR895     BCDR    BEGN    
 23:18:22     0:00     1161.0         0.0         0.4        0.0    SESTATIC178     BCDR    BEGN    
 23:18:22     0:00     1161.0         0.0         0.4        0.0    SESTATIC179     PVT     BEGN    
 23:18:22     0:00     1161.0         0.0         0.4        0.0    SESTATIC189  (S)PMLUSET BEGN    
 23:18:22     0:00     1161.0         0.0         0.4        0.0    SESTATIC208  (S)PHASE1C BEGN    
 23:18:22     0:00     1161.0         0.0         0.4        0.0    PHASE1C 49   (S)SEKRRS  BEGN    
 23:18:22     0:00     1161.0         0.0         0.4        0.0    SEKRRS  194     DCMP    BEGN    
 23:18:22     0:00     1161.0         0.0         0.4        0.0    PHASE1C 55   (S)SESUM   BEGN    
 23:18:22     0:00     1163.0         2.0         0.4        0.0    PHASE1C 64   (S)SESUM   BEGN    
 23:18:22     0:00     1164.0         1.0         0.4        0.0    PHASE1C 68   (S)SELRRS  BEGN    
 23:18:22     0:00     1164.0         0.0         0.4        0.0    PHASE1C 69   (S)SESUM   BEGN    
 23:18:22     0:00     1166.0         2.0         0.4        0.0    SESTATIC229     APPEND  BEGN    
 23:18:22     0:00     1166.0         0.0         0.4        0.0    SESTATIC305  (S)PRTSUM  BEGN    
 23:18:22     0:00     1166.0         0.0         0.4        0.0    SESTATIC306     EXIT    BEGN    

 *** TOTAL MEMORY AND DISK USAGE STATISTICS ***

 +---------- SPARSE SOLUTION MODULES -----------+         +------------- MAXIMUM DISK USAGE -------------+
      HIWATER               SUB_DMAP        DMAP               HIWATER               SUB_DMAP        DMAP
      (WORDS)   DAY_TIME      NAME         MODULE                 (MB)   DAY_TIME      NAME         MODULE
            0   23:18:22    PREFACE     0  PREFACE              47.688   23:18:22    SESTATIC  306  EXIT    


 *** DATABASE USAGE STATISTICS ***
 
 +------------------ LOGICAL DBSETS ------------------+   +------------------------- DBSET FILES -------------------------+
  DBSET      ALLOCATED   BLOCKSIZE        USED    USED     FILE       ALLOCATED     HIWATER       HIWATER  I/O TRANSFERRED
              (BLOCKS)     (WORDS)    (BLOCKS)       %                 (BLOCKS)    (BLOCKS)          (MB)             (GB)
 
  MASTER          5000       32768          61    1.22     MASTER          5000          61        15.250            0.559
  DBALL        2000000       32768           5    0.00     DBALL        2000000           5         1.250            0.004
  OBJSCR          5000        8192         491    9.82     OBJSCR          5000         491        30.688            0.109
  SCRATCH      4011654       32768          52    0.00    (MEMFILE        11654          63        15.750            0.000)
                                                           SCRATCH      2000000           1         0.250            0.000
                                                           SCR300       2000000           1         0.250            0.000
                                                                                                            ==============
                                                                                                     TOTAL:          0.672
 
 *** BUFFER POOL AND SCRATCH 300 USAGE STATISTICS ***
 
 +----------------- BUFFER POOL -----------------+      +-------------------------- SCRATCH 300 --------------------------+ 
   OPTION        BLOCKS      BLOCKS      BLOCKS           OPTION    HIWATER               SUB_DMAP        DMAP     OPN/CLS
  SELECTED     ALLOCATED     REUSED     RELEASED         SELECTED  (BLOCKS)   DAY_TIME      NAME         MODULE    COUNTER
  GINO,EXEC       11650        8182           0              2           1    23:18:22    PREFACE     0  PREFACE       0


 *** SUMMARY OF PHYSICAL FILE I/O ACTIVITY ***

 ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  READ/WRITE COUNTS   WSIZE  (WNUM)  MAP-I/O CNT
 ------------------------------------------------------------  -----------  -------------------  -------------  -----------
 c:/scratch/compoundtensionstripavfem-0000.T44292_21.SCRATCH        262144          0/1            N/A            N/A          
 c:/scratch/compoundtensionstripavfem-0000.T44292_21.OBJSCR          65536          0/1789         N/A            N/A          
 c:/scratch/compoundtensionstripavfem-0000.T44292_21.MASTER         262144          3/2286         N/A            N/A          
 c:/scratch/compoundtensionstripavfem-0000.T44292_21.DBALL          262144          2/17           N/A            N/A          
 c:/scratch/compoundtensionstripavfem-0000.T44292_21.SCR300         262144          0/1            N/A            N/A          
 c:/program files/siemens/.../scnas/em64tntl/SSS.MASTERA             65536         83/0            N/A            N/A          
 c:/program files/siemens/.../scnas/em64tntl/SSS.MSCOBJ              65536        485/0            N/A            N/A          
 

 ASSIGNED PHYSICAL FILE NAME                    RECL (BYTES) SIZE (BLOCKS) FLAGS    READ/WRITE COUNT   WSIZE  (WNUM)  MAP-I/O CNT
 ---------------------------------------------  -----------  ------------  -----  -------------------  -------------  -----------
 c:/.../compoundtensionstripavfem-0000.xdb             8192            55                26/63           N/A            N/A          

    FLAG VALUES ARE --
      B   BUFFERED I/O USED TO PROCESS FILE
      M   FILE MAPPING USED TO PROCESS FILE
      R   FILE BEING ACCESSED IN 'RAW' MODE
 
