INIT MASTER(S)
NASTRAN SYSTEM(442)=-1,SYSTEM(319)=1
ID FFinalM,FEMAP
SOL SESTATIC
CEND
  TITLE = Simcenter Nastran Static Analysis Set
  ECHO = NONE
  DISPLACEMENT(PLOT) = ALL
  SPCFORCE(PLOT) = ALL
  OLOAD(PLOT) = ALL
  FORCE(PLOT,CORNER) = ALL
  STRESS(PLOT,CORNER) = ALL
  SPC = 1
  LOAD = 1
BEGIN BULK
$ ***************************************************************************
$   Written by : Femap
$   Version    : 2412.0
$   Translator : Simcenter Nastran
$   From Model : C:\Documents\Grad_School\!AE_Masters_Project\AE_Masters_Project\Nastran\!FinalModels\CompoundTensionStrip\AVFEM\CompoundTensionStripAVFEM.modfem
$   Date       : Wed Nov 19 23:20:59 2025
$   Output To  : C:\Documents\Grad_School\!AE_Masters_Project\AE_Masters_Project\Nastran\!FinalModels\CompoundTensionStrip\AVFEM\
$ ***************************************************************************
$
PARAM,PRGPST,NO
PARAM,POST,0
PARAM,OGEOM,NO
PARAM,AUTOSPC,YES
PARAM,K6ROT,100.
PARAM,GRDPNT,0
CORD2C         1       0      0.      0.      0.      0.      0.      1.+FEMAPC1
+FEMAPC1      1.      0.      1.        
CORD2S         2       0      0.      0.      0.      0.      0.      1.+FEMAPC2
+FEMAPC2      1.      0.      1.        
$ Femap Coordinate System 3 : Rectangular Coordinate System
CORD2R         3       0  7.1375    .525      0.  7.1375    .525     -1.+       
+       8.113687.3080695      0.        
$ Femap Load Set 1 : Untitled
FORCE          1      87       0      1.    250.      0.      0.
FORCE          1     109       0      1.    250.      0.      0.
FORCE          1     110       0      1.    500.      0.      0.
$ Femap Constraint Set 1 : Untitled
SPC1           1       2      87
SPC1           1       2      88
SPC1           1       2      89
SPC1           1       2      90
SPC1           1       2      91
SPC1           1       2      92
SPC1           1       2      93
SPC1           1       2      94
SPC1           1       2      95
SPC1           1       2      96
SPC1           1       2      97
SPC1           1  123456     185
SPC1           1       2     186
SPC1           1       2     187
SPC1           1       2     188
SPC1           1       2     189
SPC1           1       2     190
SPC1           1       2     191
SPC1           1       2     192
SPC1           1       2     193
SPC1           1       2     194
SPC1           1       2     195
SPC1           1       2     196
SPC1           1       2     197
SPC1           1       2     198
SPC1           1  123456     214
SPC1           1  123456     215
SPC1           1  123456     216
SPC1           1       2     246
SPC1           1       2     247
SPC1           1       2     248
SPC1           1       2     256
SPC1           1       2     257
SPC1           1       2     258
SPC1           1       2     272
SPC1           1       2     273
SPC1           1       2     274
$ Femap Property 1 : PLATE Property
PSHELL         1       1     .25       1               1              0.
$ Femap Material 1 : 2024-T351 Al Plate: t = 0.25 to 0.5 inches
MAT1           1  1.07+7             .332.5906-4 1.255-5     70.        +       
+         42000.  40000.  38000.
MAT4           1.0016435  83.0762.5906-4                        
GRID          87       0      9.      0.      0.       0
GRID          88       08.849143      0.      0.       0
GRID          89       08.698286      0.      0.       0
GRID          90       08.547429      0.      0.       0
GRID          91       08.396571      0.      0.       0
GRID          92       08.245714      0.      0.       0
GRID          93       08.094857      0.      0.       0
GRID          94       0   7.944      0.      0.       0
GRID          95       0   7.812      0.      0.       0
GRID          96       0    7.68      0.      0.       0
GRID          97       0     7.5      0.      0.       0
GRID          98       0     7.5   .1375      0.       0
GRID          99       0     7.5     .25      0.       0
GRID         100       0    7.68     .25      0.       0
GRID         101       0   7.812     .25      0.       0
GRID         102       0   7.944     .25      0.       0
GRID         103       08.094857     .25      0.       0
GRID         104       08.245714     .25      0.       0
GRID         105       08.396571     .25      0.       0
GRID         106       08.547429     .25      0.       0
GRID         107       08.698286     .25      0.       0
GRID         108       08.849143     .25      0.       0
GRID         109       0      9.     .25      0.       0
GRID         110       0      9.    .125      0.       0
GRID         111       08.849143.1262571      0.       0
GRID         112       08.698286.1275143      0.       0
GRID         113       08.547429.1287714      0.       0
GRID         114       08.396571.1300286      0.       0
GRID         115       08.245714.1312857      0.       0
GRID         116       08.094857.1325429      0.       0
GRID         117       0   7.944   .1338      0.       0
GRID         118       0   7.812   .1349      0.       0
GRID         119       0    7.68    .136      0.       0
GRID         185       0      0.      0.      0.       0
GRID         186       0.3846154      0.      0.       0
GRID         187       0.7692308      0.      0.       0
GRID         188       01.153846      0.      0.       0
GRID         189       01.538462      0.      0.       0
GRID         190       01.923077      0.      0.       0
GRID         191       02.307692      0.      0.       0
GRID         192       02.692308      0.      0.       0
GRID         193       03.076923      0.      0.       0
GRID         194       03.461538      0.      0.       0
GRID         195       03.846154      0.      0.       0
GRID         196       04.230769      0.      0.       0
GRID         197       04.615385      0.      0.       0
GRID         198       0      5.      0.      0.       0
GRID         199       0      5..3333333      0.       0
GRID         200       0      5..6666667      0.       0
GRID         201       0      5.      1.      0.       0
GRID         202       04.615385      1.      0.       0
GRID         203       04.230769      1.      0.       0
GRID         204       03.846154      1.      0.       0
GRID         205       03.461538      1.      0.       0
GRID         206       03.076923      1.      0.       0
GRID         207       02.692308      1.      0.       0
GRID         208       02.307692      1.      0.       0
GRID         209       01.923077      1.      0.       0
GRID         210       01.538462      1.      0.       0
GRID         211       01.153846      1.      0.       0
GRID         212       0.7692308      1.      0.       0
GRID         213       0.3846154      1.      0.       0
GRID         214       0      0.      1.      0.       0
GRID         215       0      0..6666667      0.       0
GRID         216       0      0..3333333      0.       0
GRID         217       0.3846154.3333333      0.       0
GRID         218       0.7692308.3333333      0.       0
GRID         219       01.153846.3333333      0.       0
GRID         220       01.538462.3333333      0.       0
GRID         221       01.923077.3333333      0.       0
GRID         222       02.307692.3333333      0.       0
GRID         223       02.692308.3333333      0.       0
GRID         224       03.076923.3333333      0.       0
GRID         225       03.461538.3333333      0.       0
GRID         226       03.846154.3333333      0.       0
GRID         227       04.230769.3333333      0.       0
GRID         228       04.615385.3333333      0.       0
GRID         229       0.3846154.6666667      0.       0
GRID         230       0.7692308.6666667      0.       0
GRID         231       01.153846.6666667      0.       0
GRID         232       01.538462.6666667      0.       0
GRID         233       01.923077.6666667      0.       0
GRID         234       02.307692.6666667      0.       0
GRID         235       02.692308.6666667      0.       0
GRID         236       03.076923.6666667      0.       0
GRID         237       03.461538.6666667      0.       0
GRID         238       03.846154.6666667      0.       0
GRID         239       04.230769.6666667      0.       0
GRID         240       04.615385.6666667      0.       0
GRID         241       0   5.375.9166667      0.       0
GRID         242       0    5.75.8333333      0.       0
GRID         243       0   6.125     .75      0.       0
GRID         244       0   6.125      .5      0.       0
GRID         245       0   6.125     .25      0.       0
GRID         246       0   6.125      0.      0.       0
GRID         247       0    5.75      0.      0.       0
GRID         248       0   5.375      0.      0.       0
GRID         249       0   5.375.6111111      0.       0
GRID         250       0    5.75.5555556      0.       0
GRID         251       0   5.375.3055556      0.       0
GRID         252       0    5.75.2777778      0.       0
GRID         253       0 6.63125   .6375      0.       0
GRID         254       06.884375  .58125      0.       0
GRID         255       06.884375 .290625      0.       0
GRID         256       06.884375      0.      0.       0
GRID         257       0 6.63125      0.      0.       0
GRID         258       06.378125      0.      0.       0
GRID         263       06.378125  .69375      0.       0
GRID         264       06.631176.3102825      0.       0
GRID         265       06.378051.3133424      0.       0
GRID         266       0   7.375    .375      0.       0
GRID         267       0    7.25      .5      0.       0
GRID         268       07.067187 .540625      0.       0
GRID         272       07.038281      0.      0.       0
GRID         273       07.192187      0.      0.       0
GRID         274       07.346094      0.      0.       0
GRID         275       07.089836.4102138      0.       0
GRID         276       07.106634.2776754      0.       0
GRID         277       07.089017.1386216      0.       0
GRID         278       07.224281 .135125      0.       0
GRID         279       07.360363 .122692      0.       0
GRID         280       07.254838.2806963      0.       0
GRID         281       07.371875.2174991      0.       0
GRID         282       0 7.19842.3965591      0.       0
GRID         283       06.991663.2836609      0.       0
GRID         284       06.988826.4246164      0.       0
GRID         285       06.988551.1403415      0.       0
CQUAD4        56       1      87      88     111     110                
CQUAD4        57       1      88      89     112     111                
CQUAD4        58       1      89      90     113     112                
CQUAD4        59       1      90      91     114     113                
CQUAD4        60       1      91      92     115     114                
CQUAD4        61       1      92      93     116     115                
CQUAD4        62       1      93      94     117     116                
CQUAD4        63       1      94      95     118     117                
CQUAD4        64       1      95      96     119     118                
CQUAD4        65       1      96      97      98     119                
CQUAD4        66       1     110     111     108     109                
CQUAD4        67       1     111     112     107     108                
CQUAD4        68       1     112     113     106     107                
CQUAD4        69       1     113     114     105     106                
CQUAD4        70       1     114     115     104     105                
CQUAD4        71       1     115     116     103     104                
CQUAD4        72       1     116     117     102     103                
CQUAD4        73       1     117     118     101     102                
CQUAD4        74       1     118     119     100     101                
CQUAD4        75       1     119      98      99     100                
CQUAD4       123       1     185     186     217     216                
CQUAD4       124       1     186     187     218     217                
CQUAD4       125       1     187     188     219     218                
CQUAD4       126       1     188     189     220     219                
CQUAD4       127       1     189     190     221     220                
CQUAD4       128       1     190     191     222     221                
CQUAD4       129       1     191     192     223     222                
CQUAD4       130       1     192     193     224     223                
CQUAD4       131       1     193     194     225     224                
CQUAD4       132       1     194     195     226     225                
CQUAD4       133       1     195     196     227     226                
CQUAD4       134       1     196     197     228     227                
CQUAD4       135       1     197     198     199     228                
CQUAD4       136       1     216     217     229     215                
CQUAD4       137       1     217     218     230     229                
CQUAD4       138       1     218     219     231     230                
CQUAD4       139       1     219     220     232     231                
CQUAD4       140       1     220     221     233     232                
CQUAD4       141       1     221     222     234     233                
CQUAD4       142       1     222     223     235     234                
CQUAD4       143       1     223     224     236     235                
CQUAD4       144       1     224     225     237     236                
CQUAD4       145       1     225     226     238     237                
CQUAD4       146       1     226     227     239     238                
CQUAD4       147       1     227     228     240     239                
CQUAD4       148       1     228     199     200     240                
CQUAD4       149       1     215     229     213     214                
CQUAD4       150       1     229     230     212     213                
CQUAD4       151       1     230     231     211     212                
CQUAD4       152       1     231     232     210     211                
CQUAD4       153       1     232     233     209     210                
CQUAD4       154       1     233     234     208     209                
CQUAD4       155       1     234     235     207     208                
CQUAD4       156       1     235     236     206     207                
CQUAD4       157       1     236     237     205     206                
CQUAD4       158       1     237     238     204     205                
CQUAD4       159       1     238     239     203     204                
CQUAD4       160       1     239     240     202     203                
CQUAD4       161       1     240     200     201     202                
CQUAD4       162       1     201     241     249     200                
CQUAD4       163       1     241     242     250     249                
CQUAD4       164       1     242     243     244     250                
CQUAD4       165       1     200     249     251     199                
CQUAD4       166       1     249     250     252     251                
CQUAD4       167       1     250     244     245     252                
CQUAD4       168       1     199     251     248     198                
CQUAD4       169       1     251     252     247     248                
CQUAD4       170       1     252     245     246     247                
CQUAD4       171       1     263     265     245     244                
CTRIA3       172       1     244     243     263                        
CQUAD4       173       1     263     253     264     265                
CQUAD4       174       1     253     254     255     264                
CQUAD4       175       1     258     246     245     265                
CQUAD4       176       1     265     264     257     258                
CQUAD4       177       1     264     255     256     257                
CQUAD4       178       1     279      98      99     281                
CQUAD4       179       1     279     281     280     278                
CQUAD4       180       1      99     266     280     281                
CQUAD4       181       1     280     276     277     278                
CQUAD4       182       1     275     276     280     282                
CQUAD4       183       1     275     282     267     268                
CQUAD4       184       1     280     266     267     282                
CQUAD4       185       1     278     277     272     273                
CQUAD4       186       1     273     274     279     278                
CQUAD4       187       1     274      97      98     279                
CQUAD4       188       1     283     276     275     284                
CQUAD4       189       1     283     284     254     255                
CQUAD4       190       1     275     268     254     284                
CQUAD4       191       1     277     276     283     285                
CQUAD4       192       1     277     285     256     272                
CQUAD4       193       1     283     255     256     285                
ENDDATA fecac988
