INIT MASTER(S)
NASTRAN SYSTEM(442)=-1,SYSTEM(319)=1
ID SimpleP,FEMAP
SOL SESTATIC
CEND
  TITLE = Simcenter Nastran Static Analysis Set
  ECHO = NONE
  DISPLACEMENT(PLOT) = ALL
  SPCFORCE(PLOT) = ALL
  OLOAD(PLOT) = ALL
  FORCE(PLOT,CORNER) = ALL
  STRESS(PLOT,CORNER) = ALL
  SPC = 1
  LOAD = 1
BEGIN BULK
$ ***************************************************************************
$   Written by : Femap
$   Version    : 2412.0
$   Translator : Simcenter Nastran
$   From Model : C:\Documents\Grad_School\!AE_Masters_Project\AE_Masters_Project\Nastran\SimplePlateModel\SimplePlateModel_CQ8.modfem
$   Date       : Mon Nov 17 20:38:31 2025
$   Output To  : C:\Documents\Grad_School\!AE_Masters_Project\AE_Masters_Project\Nastran\SimplePlateModel\
$ ***************************************************************************
$
PARAM,PRGPST,NO
PARAM,POST,0
PARAM,OGEOM,NO
PARAM,AUTOSPC,YES
PARAM,K6ROT,100.
PARAM,GRDPNT,0
CORD2C         1       0      0.      0.      0.      0.      0.      1.+FEMAPC1
+FEMAPC1      1.      0.      1.        
CORD2S         2       0      0.      0.      0.      0.      0.      1.+FEMAPC2
+FEMAPC2      1.      0.      1.        
$ Femap Load Set 1 : Untitled
FORCE          1      68       0      1.416.6667      0.      0.
FORCE          1      69       0      1.833.3333      0.      0.
FORCE          1      70       0      1.833.3333      0.      0.
FORCE          1      71       0      1.833.3333      0.      0.
FORCE          1      72       0      1.416.6667      0.      0.
FORCE          1      86       0      1.1666.667      0.      0.
FORCE          1      91       0      1.1666.667      0.      0.
FORCE          1      96       0      1.1666.667      0.      0.
FORCE          1     101       0      1.1666.667      0.      0.
$ Femap Constraint Set 1 : Untitled
SPC1           1       1       1
SPC1           1       1       9
SPC1           1       1      10
SPC1           1  123456      11
SPC1           1       1      12
SPC1           1       1      19
SPC1           1       1      25
SPC1           1       1      30
SPC1           1       1      35
$ Femap Property 1 : MEMBRANE Property
PSHELL         1       1     .25                                      0.
$ Femap Material 1 : 2024-T351 Al Plate: t = 0.25 to 0.5 inches
MAT1           1  1.07+7             .332.5906-4 1.255-5     70.        +       
+         42000.  40000.  38000.
MAT4           1.0016435  83.0762.5906-4                        
GRID           1       0      0.      0.      0.       0
GRID           2       0     .25      0.      0.       0
GRID           3       0      .5      0.      0.       0
GRID           4       0      .5     .25      0.       0
GRID           5       0      .5      .5      0.       0
GRID           6       0      .5     .75      0.       0
GRID           7       0      .5      1.      0.       0
GRID           8       0     .25      1.      0.       0
GRID           9       0      0.      1.      0.       0
GRID          10       0      0.     .75      0.       0
GRID          11       0      0.      .5      0.       0
GRID          12       0      0.     .25      0.       0
GRID          13       0     .25     .25      0.       0
GRID          14       0     .25      .5      0.       0
GRID          15       0     .25     .75      0.       0
GRID          16       0    .125      0.      0.       0
GRID          17       0     .25    .125      0.       0
GRID          18       0    .125     .25      0.       0
GRID          19       0      0.    .125      0.       0
GRID          20       0    .375      0.      0.       0
GRID          21       0      .5    .125      0.       0
GRID          22       0    .375     .25      0.       0
GRID          23       0     .25    .375      0.       0
GRID          24       0    .125      .5      0.       0
GRID          25       0      0.    .375      0.       0
GRID          26       0      .5    .375      0.       0
GRID          27       0    .375      .5      0.       0
GRID          28       0     .25    .625      0.       0
GRID          29       0    .125     .75      0.       0
GRID          30       0      0.    .625      0.       0
GRID          31       0      .5    .625      0.       0
GRID          32       0    .375     .75      0.       0
GRID          33       0     .25    .875      0.       0
GRID          34       0    .125      1.      0.       0
GRID          35       0      0.    .875      0.       0
GRID          36       0      .5    .875      0.       0
GRID          37       0    .375      1.      0.       0
GRID          38       0     .75      0.      0.       0
GRID          39       0      1.      0.      0.       0
GRID          40       0      1.     .25      0.       0
GRID          41       0      1.      .5      0.       0
GRID          42       0      1.     .75      0.       0
GRID          43       0      1.      1.      0.       0
GRID          44       0     .75      1.      0.       0
GRID          45       0      .8     .25      0.       0
GRID          46       0     .75      .5      0.       0
GRID          47       0     .75      .7      0.       0
GRID          48       0    .625      0.      0.       0
GRID          49       0    .775    .125      0.       0
GRID          50       0    .625     .25      0.       0
GRID          51       0    .875      0.      0.       0
GRID          52       0      1.    .125      0.       0
GRID          53       0    .875     .25      0.       0
GRID          54       0    .775    .375      0.       0
GRID          55       0    .625      .5      0.       0
GRID          56       0      1.    .375      0.       0
GRID          57       0    .875      .5      0.       0
GRID          58       0     .75    .625      0.       0
GRID          59       0    .625    .725      0.       0
GRID          60       0      1.    .625      0.       0
GRID          61       0    .875    .725      0.       0
GRID          62       0     .75    .875      0.       0
GRID          63       0    .625      1.      0.       0
GRID          64       0      1.    .875      0.       0
GRID          65       0    .875      1.      0.       0
GRID          67       0    1.25      0.      0.       0
GRID          68       0     1.5      0.      0.       0
GRID          69       0     1.5     .25      0.       0
GRID          70       0     1.5      .5      0.       0
GRID          71       0     1.5     .75      0.       0
GRID          72       0     1.5      1.      0.       0
GRID          73       0    1.25      1.      0.       0
GRID          78       0    1.25     .25      0.       0
GRID          79       0    1.25      .5      0.       0
GRID          80       0    1.25     .75      0.       0
GRID          81       0   1.125      0.      0.       0
GRID          82       0    1.25    .125      0.       0
GRID          83       0   1.125     .25      0.       0
GRID          85       0   1.375      0.      0.       0
GRID          86       0     1.5    .125      0.       0
GRID          87       0   1.375     .25      0.       0
GRID          88       0    1.25    .375      0.       0
GRID          89       0   1.125      .5      0.       0
GRID          91       0     1.5    .375      0.       0
GRID          92       0   1.375      .5      0.       0
GRID          93       0    1.25    .625      0.       0
GRID          94       0   1.125     .75      0.       0
GRID          96       0     1.5    .625      0.       0
GRID          97       0   1.375     .75      0.       0
GRID          98       0    1.25    .875      0.       0
GRID          99       0   1.125      1.      0.       0
GRID         101       0     1.5    .875      0.       0
GRID         102       0   1.375      1.      0.       0
CQUAD8         1       1       1       2      13      12      16      17+       
+             18      19                                                
CQUAD8         2       1       2       3       4      13      20      21+       
+             22      17                                                
CQUAD8         3       1      12      13      14      11      18      23+       
+             24      25                                                
CQUAD8         4       1      13       4       5      14      22      26+       
+             27      23                                                
CQUAD8         5       1      11      14      15      10      24      28+       
+             29      30                                                
CQUAD8         6       1      14       5       6      15      27      31+       
+             32      28                                                
CQUAD8         7       1      10      15       8       9      29      33+       
+             34      35                                                
CQUAD8         8       1      15       6       7       8      32      36+       
+             37      33                                                
CQUAD8         9       1       3      38      45       4      48      49+       
+             50      21                                                
CQUAD8        10       1      38      39      40      45      51      52+       
+             53      49                                                
CQUAD8        11       1       4      45      46       5      50      54+       
+             55      26                                                
CQUAD8        12       1      45      40      41      46      53      56+       
+             57      54                                                
CQUAD8        13       1       5      46      47       6      55      58+       
+             59      31                                                
CQUAD8        14       1      46      41      42      47      57      60+       
+             61      58                                                
CQUAD8        15       1       6      47      44       7      59      62+       
+             63      36                                                
CQUAD8        16       1      47      42      43      44      61      64+       
+             65      62                                                
CQUAD8        17       1      39      67      78      40      81      82+       
+             83      52                                                
CQUAD8        18       1      67      68      69      78      85      86+       
+             87      82                                                
CQUAD8        19       1      40      78      79      41      83      88+       
+             89      56                                                
CQUAD8        20       1      78      69      70      79      87      91+       
+             92      88                                                
CQUAD8        21       1      41      79      80      42      89      93+       
+             94      60                                                
CQUAD8        22       1      79      70      71      80      92      96+       
+             97      93                                                
CQUAD8        23       1      42      80      73      43      94      98+       
+             99      64                                                
CQUAD8        24       1      80      71      72      73      97     101+       
+            102      98                                                
ENDDATA 2a1c6239
