INIT MASTER(S)
NASTRAN SYSTEM(442)=-1,SYSTEM(319)=1
ID SimpleP,FEMAP
SOL SESTATIC
CEND
  TITLE = Simcenter Nastran Static Analysis Set
  ECHO = NONE
  DISPLACEMENT(PLOT) = ALL
  SPCFORCE(PLOT) = ALL
  OLOAD(PLOT) = ALL
  FORCE(PLOT,CORNER) = ALL
  STRESS(PLOT,CORNER) = ALL
  SPC = 1
  LOAD = 1
BEGIN BULK
$ ***************************************************************************
$   Written by : Femap
$   Version    : 2412.0
$   Translator : Simcenter Nastran
$   From Model : C:\Documents\Grad_School\!AE_Masters_Project\AE_Masters_Project\Nastran\SimplePlateModel\SimplePlateModel.modfem
$   Date       : Mon Nov 17 19:28:12 2025
$   Output To  : C:\Documents\Grad_School\!AE_Masters_Project\AE_Masters_Project\Nastran\SimplePlateModel\
$ ***************************************************************************
$
PARAM,PRGPST,NO
PARAM,POST,0
PARAM,OGEOM,NO
PARAM,AUTOSPC,YES
PARAM,K6ROT,100.
PARAM,GRDPNT,0
CORD2C         1       0      0.      0.      0.      0.      0.      1.+FEMAPC1
+FEMAPC1      1.      0.      1.        
CORD2S         2       0      0.      0.      0.      0.      0.      1.+FEMAPC2
+FEMAPC2      1.      0.      1.        
$ Femap Load Set 1 : Untitled
FORCE          1      28       0      1.   1250.      0.      0.
FORCE          1      29       0      1.   2500.      0.      0.
FORCE          1      30       0      1.   2500.      0.      0.
FORCE          1      31       0      1.   2500.      0.      0.
FORCE          1      32       0      1.   1250.      0.      0.
$ Femap Constraint Set 1 : Untitled
SPC1           1       1       1
SPC1           1       1       9
SPC1           1       1      10
SPC1           1  123456      11
SPC1           1       1      12
$ Femap Property 1 : MEMBRANE Property
PSHELL         1       1     .25                                      0.
$ Femap Material 1 : 2024-T351 Al Plate: t = 0.25 to 0.5 inches
MAT1           1  1.07+7             .332.5906-4 1.255-5     70.        +       
+         42000.  40000.  38000.
MAT4           1.0016435  83.0762.5906-4                        
GRID           1       0      0.      0.      0.       0
GRID           2       0     .25      0.      0.       0
GRID           3       0      .5      0.      0.       0
GRID           4       0      .5     .25      0.       0
GRID           5       0      .5      .5      0.       0
GRID           6       0      .5     .75      0.       0
GRID           7       0      .5      1.      0.       0
GRID           8       0     .25      1.      0.       0
GRID           9       0      0.      1.      0.       0
GRID          10       0      0.     .75      0.       0
GRID          11       0      0.      .5      0.       0
GRID          12       0      0.     .25      0.       0
GRID          13       0     .25     .25      0.       0
GRID          14       0     .25      .5      0.       0
GRID          15       0     .25     .75      0.       0
GRID          16       0     .75      0.      0.       0
GRID          17       0      1.      0.      0.       0
GRID          18       0      1.     .25      0.       0
GRID          19       0      1.      .5      0.       0
GRID          20       0      1.     .75      0.       0
GRID          21       0      1.      1.      0.       0
GRID          22       0     .75      1.      0.       0
GRID          23       0      .8     .25      0.       0
GRID          24       0     .75      .5      0.       0
GRID          25       0     .75      .7      0.       0
GRID          27       0    1.25      0.      0.       0
GRID          28       0     1.5      0.      0.       0
GRID          29       0     1.5     .25      0.       0
GRID          30       0     1.5      .5      0.       0
GRID          31       0     1.5     .75      0.       0
GRID          32       0     1.5      1.      0.       0
GRID          33       0    1.25      1.      0.       0
GRID          38       0    1.25     .25      0.       0
GRID          39       0    1.25      .5      0.       0
GRID          40       0    1.25     .75      0.       0
CQUAD4         1       1       1       2      13      12                
CQUAD4         2       1       2       3       4      13                
CQUAD4         3       1      12      13      14      11                
CQUAD4         4       1      13       4       5      14                
CQUAD4         5       1      11      14      15      10                
CQUAD4         6       1      14       5       6      15                
CQUAD4         7       1      10      15       8       9                
CQUAD4         8       1      15       6       7       8                
CQUAD4         9       1       3      16      23       4                
CQUAD4        10       1      16      17      18      23                
CQUAD4        11       1       4      23      24       5                
CQUAD4        12       1      23      18      19      24                
CQUAD4        13       1       5      24      25       6                
CQUAD4        14       1      24      19      20      25                
CQUAD4        15       1       6      25      22       7                
CQUAD4        16       1      25      20      21      22                
CQUAD4        17       1      17      27      38      18                
CQUAD4        18       1      27      28      29      38                
CQUAD4        19       1      18      38      39      19                
CQUAD4        20       1      38      29      30      39                
CQUAD4        21       1      19      39      40      20                
CQUAD4        22       1      39      30      31      40                
CQUAD4        23       1      20      40      33      21                
CQUAD4        24       1      40      31      32      33                
ENDDATA df8ff5b6
