INIT MASTER(S)
NASTRAN SYSTEM(442)=-1,SYSTEM(319)=1
ID FFinalM,FEMAP
SOL SESTATIC
CEND
  TITLE = Simcenter Nastran Static Analysis Set
  ECHO = NONE
  DISPLACEMENT(PLOT) = ALL
  SPCFORCE(PLOT) = ALL
  OLOAD(PLOT) = ALL
  FORCE(PLOT,CORNER) = ALL
  STRESS(PLOT,CORNER) = ALL
  SPC = 1
  LOAD = 1
BEGIN BULK
$ ***************************************************************************
$   Written by : Femap
$   Version    : 2412.0
$   Translator : Simcenter Nastran
$   From Model : C:\Documents\Grad_School\!AE_Masters_Project\AE_Masters_Project\Nastran\!FinalModels\CompoundTensionStrip\DFEM\CompoundTensionStripDFEM_CQ4_14.modfem
$   Date       : Thu Nov 20 21:38:23 2025
$   Output To  : C:\Documents\Grad_School\!AE_Masters_Project\AE_Masters_Project\Nastran\!FinalModels\CompoundTensionStrip\DFEM\
$ ***************************************************************************
$
PARAM,PRGPST,NO
PARAM,POST,0
PARAM,OGEOM,NO
PARAM,AUTOSPC,YES
PARAM,K6ROT,100.
PARAM,GRDPNT,0
CORD2C         1       0      0.      0.      0.      0.      0.      1.+FEMAPC1
+FEMAPC1      1.      0.      1.        
CORD2S         2       0      0.      0.      0.      0.      0.      1.+FEMAPC2
+FEMAPC2      1.      0.      1.        
$ Femap Coordinate System 3 : Rectangular Coordinate System
CORD2R         3       0  7.1375    .525      0.  7.1375    .525     -1.+       
+       8.113687.3080695      0.        
$ Femap Load Set 1 : Untitled
FORCE          1    2948       0      1.    125.      0.      0.
FORCE          1    2949       0      1.    250.      0.      0.
FORCE          1    2950       0      1.    250.      0.      0.
FORCE          1    2951       0      1.    250.      0.      0.
FORCE          1    2952       0      1.    125.      0.      0.
$ Femap Constraint Set 1 : Untitled
SPC1           1  123456     287
SPC1           1       2     288
SPC1           1       2     289
SPC1           1       2     290
SPC1           1       2     291
SPC1           1       2     292
SPC1           1       2     293
SPC1           1       2     294
SPC1           1       2     295
SPC1           1       2     296
SPC1           1       2     297
SPC1           1       2     298
SPC1           1       2     299
SPC1           1       2     300
SPC1           1       2     301
SPC1           1       2     302
SPC1           1       2     303
SPC1           1       2     304
SPC1           1       2     305
SPC1           1       2     306
SPC1           1       2     307
SPC1           1       2     308
SPC1           1       2     309
SPC1           1       2     310
SPC1           1       2     311
SPC1           1       2     312
SPC1           1       2     313
SPC1           1       2     314
SPC1           1       2     315
SPC1           1       2     316
SPC1           1       2     317
SPC1           1       2     318
SPC1           1       2     319
SPC1           1       2     320
SPC1           1  123456     360
SPC1           1  123456     361
SPC1           1  123456     362
SPC1           1  123456     363
SPC1           1  123456     364
SPC1           1  123456     365
SPC1           1  123456     366
SPC1           1       2     571
SPC1           1       2     572
SPC1           1       2     573
SPC1           1       2     574
SPC1           1       2     575
SPC1           1       2     576
SPC1           1       2     577
SPC1           1       2     578
SPC1           1       2     758
SPC1           1       2    2061
SPC1           1       2    2826
SPC1           1       2    2952
SPC1           1       2    2953
SPC1           1       2    2954
SPC1           1       2    2955
SPC1           1       2    2956
SPC1           1       2    2957
SPC1           1       2    2958
SPC1           1       2    2959
SPC1           1       2    2960
SPC1           1       2    2961
SPC1           1       2    2962
SPC1           1       2    2963
SPC1           1       2    2964
SPC1           1       2    2965
SPC1           1       2    2966
SPC1           1       2    2967
SPC1           1       2    2968
SPC1           1       2    2969
SPC1           1       2    3857
SPC1           1       2    3858
SPC1           1       2    3859
SPC1           1       2    3860
SPC1           1       2    3861
SPC1           1       2    6189
SPC1           1       2    6190
SPC1           1       2    6191
SPC1           1       2    6192
SPC1           1       2    6193
SPC1           1       2    6194
SPC1           1       2    6195
SPC1           1       2    6196
SPC1           1       2    6197
SPC1           1       2    6198
SPC1           1       2    6199
SPC1           1       2    6200
SPC1           1       2    6201
SPC1           1       2    6202
SPC1           1       2    6203
SPC1           1       2    6541
SPC1           1       2    6542
SPC1           1       2    6543
SPC1           1       2    6544
SPC1           1       2    6555
SPC1           1       2    6556
SPC1           1       2    6557
SPC1           1       2    6558
$ Femap Property 1 : PLATE Property
PSHELL         1       1     .25       1               1              0.
$ Femap Material 1 : 2024-T351 Al Plate: t = 0.25 to 0.5 inches
MAT1           1  1.07+7             .332.5906-4 1.255-5     70.        +       
+         42000.  40000.  38000.
MAT4           1.0016435  83.0762.5906-4                        
GRID         287       0      0.      0.      0.       0
GRID         288       0.1515152      0.      0.       0
GRID         289       0.3030303      0.      0.       0
GRID         290       0.4545455      0.      0.       0
GRID         291       0.6060606      0.      0.       0
GRID         292       0.7575758      0.      0.       0
GRID         293       0.9090909      0.      0.       0
GRID         294       01.060606      0.      0.       0
GRID         295       01.212121      0.      0.       0
GRID         296       01.363636      0.      0.       0
GRID         297       01.515152      0.      0.       0
GRID         298       01.666667      0.      0.       0
GRID         299       01.818182      0.      0.       0
GRID         300       01.969697      0.      0.       0
GRID         301       02.121212      0.      0.       0
GRID         302       02.272727      0.      0.       0
GRID         303       02.424242      0.      0.       0
GRID         304       02.575758      0.      0.       0
GRID         305       02.727273      0.      0.       0
GRID         306       02.878788      0.      0.       0
GRID         307       03.030303      0.      0.       0
GRID         308       03.181818      0.      0.       0
GRID         309       03.333333      0.      0.       0
GRID         310       03.484848      0.      0.       0
GRID         311       03.636364      0.      0.       0
GRID         312       03.787879      0.      0.       0
GRID         313       03.939394      0.      0.       0
GRID         314       04.090909      0.      0.       0
GRID         315       04.242424      0.      0.       0
GRID         316       04.393939      0.      0.       0
GRID         317       04.545455      0.      0.       0
GRID         318       0 4.69697      0.      0.       0
GRID         319       04.848485      0.      0.       0
GRID         320       0      5.      0.      0.       0
GRID         321       0      5..1428571      0.       0
GRID         322       0      5..2857143      0.       0
GRID         323       0      5..4285714      0.       0
GRID         324       0      5..5714286      0.       0
GRID         325       0      5..7142857      0.       0
GRID         326       0      5..8571429      0.       0
GRID         327       0      5.      1.      0.       0
GRID         328       04.848485      1.      0.       0
GRID         329       0 4.69697      1.      0.       0
GRID         330       04.545455      1.      0.       0
GRID         331       04.393939      1.      0.       0
GRID         332       04.242424      1.      0.       0
GRID         333       04.090909      1.      0.       0
GRID         334       03.939394      1.      0.       0
GRID         335       03.787879      1.      0.       0
GRID         336       03.636364      1.      0.       0
GRID         337       03.484848      1.      0.       0
GRID         338       03.333333      1.      0.       0
GRID         339       03.181818      1.      0.       0
GRID         340       03.030303      1.      0.       0
GRID         341       02.878788      1.      0.       0
GRID         342       02.727273      1.      0.       0
GRID         343       02.575758      1.      0.       0
GRID         344       02.424242      1.      0.       0
GRID         345       02.272727      1.      0.       0
GRID         346       02.121212      1.      0.       0
GRID         347       01.969697      1.      0.       0
GRID         348       01.818182      1.      0.       0
GRID         349       01.666667      1.      0.       0
GRID         350       01.515152      1.      0.       0
GRID         351       01.363636      1.      0.       0
GRID         352       01.212121      1.      0.       0
GRID         353       01.060606      1.      0.       0
GRID         354       0.9090909      1.      0.       0
GRID         355       0.7575758      1.      0.       0
GRID         356       0.6060606      1.      0.       0
GRID         357       0.4545455      1.      0.       0
GRID         358       0.3030303      1.      0.       0
GRID         359       0.1515152      1.      0.       0
GRID         360       0      0.      1.      0.       0
GRID         361       0      0..8571429      0.       0
GRID         362       0      0..7142857      0.       0
GRID         363       0      0..5714286      0.       0
GRID         364       0      0..4285714      0.       0
GRID         365       0      0..2857143      0.       0
GRID         366       0      0..1428571      0.       0
GRID         367       0.1515152.1428571      0.       0
GRID         368       0.3030303.1428571      0.       0
GRID         369       0.4545455.1428571      0.       0
GRID         370       0.6060606.1428571      0.       0
GRID         371       0.7575758.1428571      0.       0
GRID         372       0.9090909.1428571      0.       0
GRID         373       01.060606.1428571      0.       0
GRID         374       01.212121.1428571      0.       0
GRID         375       01.363636.1428571      0.       0
GRID         376       01.515152.1428571      0.       0
GRID         377       01.666667.1428571      0.       0
GRID         378       01.818182.1428571      0.       0
GRID         379       01.969697.1428571      0.       0
GRID         380       02.121212.1428571      0.       0
GRID         381       02.272727.1428571      0.       0
GRID         382       02.424242.1428571      0.       0
GRID         383       02.575758.1428571      0.       0
GRID         384       02.727273.1428571      0.       0
GRID         385       02.878788.1428571      0.       0
GRID         386       03.030303.1428571      0.       0
GRID         387       03.181818.1428571      0.       0
GRID         388       03.333333.1428571      0.       0
GRID         389       03.484848.1428571      0.       0
GRID         390       03.636364.1428571      0.       0
GRID         391       03.787879.1428571      0.       0
GRID         392       03.939394.1428571      0.       0
GRID         393       04.090909.1428571      0.       0
GRID         394       04.242424.1428571      0.       0
GRID         395       04.393939.1428571      0.       0
GRID         396       04.545455.1428571      0.       0
GRID         397       0 4.69697.1428571      0.       0
GRID         398       04.848485.1428571      0.       0
GRID         399       0.1515152.2857143      0.       0
GRID         400       0.3030303.2857143      0.       0
GRID         401       0.4545455.2857143      0.       0
GRID         402       0.6060606.2857143      0.       0
GRID         403       0.7575758.2857143      0.       0
GRID         404       0.9090909.2857143      0.       0
GRID         405       01.060606.2857143      0.       0
GRID         406       01.212121.2857143      0.       0
GRID         407       01.363636.2857143      0.       0
GRID         408       01.515152.2857143      0.       0
GRID         409       01.666667.2857143      0.       0
GRID         410       01.818182.2857143      0.       0
GRID         411       01.969697.2857143      0.       0
GRID         412       02.121212.2857143      0.       0
GRID         413       02.272727.2857143      0.       0
GRID         414       02.424242.2857143      0.       0
GRID         415       02.575758.2857143      0.       0
GRID         416       02.727273.2857143      0.       0
GRID         417       02.878788.2857143      0.       0
GRID         418       03.030303.2857143      0.       0
GRID         419       03.181818.2857143      0.       0
GRID         420       03.333333.2857143      0.       0
GRID         421       03.484848.2857143      0.       0
GRID         422       03.636364.2857143      0.       0
GRID         423       03.787879.2857143      0.       0
GRID         424       03.939394.2857143      0.       0
GRID         425       04.090909.2857143      0.       0
GRID         426       04.242424.2857143      0.       0
GRID         427       04.393939.2857143      0.       0
GRID         428       04.545455.2857143      0.       0
GRID         429       0 4.69697.2857143      0.       0
GRID         430       04.848485.2857143      0.       0
GRID         431       0.1515152.4285714      0.       0
GRID         432       0.3030303.4285714      0.       0
GRID         433       0.4545455.4285714      0.       0
GRID         434       0.6060606.4285714      0.       0
GRID         435       0.7575758.4285714      0.       0
GRID         436       0.9090909.4285714      0.       0
GRID         437       01.060606.4285714      0.       0
GRID         438       01.212121.4285714      0.       0
GRID         439       01.363636.4285714      0.       0
GRID         440       01.515152.4285714      0.       0
GRID         441       01.666667.4285714      0.       0
GRID         442       01.818182.4285714      0.       0
GRID         443       01.969697.4285714      0.       0
GRID         444       02.121212.4285714      0.       0
GRID         445       02.272727.4285714      0.       0
GRID         446       02.424242.4285714      0.       0
GRID         447       02.575758.4285714      0.       0
GRID         448       02.727273.4285714      0.       0
GRID         449       02.878788.4285714      0.       0
GRID         450       03.030303.4285714      0.       0
GRID         451       03.181818.4285714      0.       0
GRID         452       03.333333.4285714      0.       0
GRID         453       03.484848.4285714      0.       0
GRID         454       03.636364.4285714      0.       0
GRID         455       03.787879.4285714      0.       0
GRID         456       03.939394.4285714      0.       0
GRID         457       04.090909.4285714      0.       0
GRID         458       04.242424.4285714      0.       0
GRID         459       04.393939.4285714      0.       0
GRID         460       04.545455.4285714      0.       0
GRID         461       0 4.69697.4285714      0.       0
GRID         462       04.848485.4285714      0.       0
GRID         463       0.1515152.5714286      0.       0
GRID         464       0.3030303.5714286      0.       0
GRID         465       0.4545455.5714286      0.       0
GRID         466       0.6060606.5714286      0.       0
GRID         467       0.7575758.5714286      0.       0
GRID         468       0.9090909.5714286      0.       0
GRID         469       01.060606.5714286      0.       0
GRID         470       01.212121.5714286      0.       0
GRID         471       01.363636.5714286      0.       0
GRID         472       01.515152.5714286      0.       0
GRID         473       01.666667.5714286      0.       0
GRID         474       01.818182.5714286      0.       0
GRID         475       01.969697.5714286      0.       0
GRID         476       02.121212.5714286      0.       0
GRID         477       02.272727.5714286      0.       0
GRID         478       02.424242.5714286      0.       0
GRID         479       02.575758.5714286      0.       0
GRID         480       02.727273.5714286      0.       0
GRID         481       02.878788.5714286      0.       0
GRID         482       03.030303.5714286      0.       0
GRID         483       03.181818.5714286      0.       0
GRID         484       03.333333.5714286      0.       0
GRID         485       03.484848.5714286      0.       0
GRID         486       03.636364.5714286      0.       0
GRID         487       03.787879.5714286      0.       0
GRID         488       03.939394.5714286      0.       0
GRID         489       04.090909.5714286      0.       0
GRID         490       04.242424.5714286      0.       0
GRID         491       04.393939.5714286      0.       0
GRID         492       04.545455.5714286      0.       0
GRID         493       0 4.69697.5714286      0.       0
GRID         494       04.848485.5714286      0.       0
GRID         495       0.1515152.7142857      0.       0
GRID         496       0.3030303.7142857      0.       0
GRID         497       0.4545455.7142857      0.       0
GRID         498       0.6060606.7142857      0.       0
GRID         499       0.7575758.7142857      0.       0
GRID         500       0.9090909.7142857      0.       0
GRID         501       01.060606.7142857      0.       0
GRID         502       01.212121.7142857      0.       0
GRID         503       01.363636.7142857      0.       0
GRID         504       01.515152.7142857      0.       0
GRID         505       01.666667.7142857      0.       0
GRID         506       01.818182.7142857      0.       0
GRID         507       01.969697.7142857      0.       0
GRID         508       02.121212.7142857      0.       0
GRID         509       02.272727.7142857      0.       0
GRID         510       02.424242.7142857      0.       0
GRID         511       02.575758.7142857      0.       0
GRID         512       02.727273.7142857      0.       0
GRID         513       02.878788.7142857      0.       0
GRID         514       03.030303.7142857      0.       0
GRID         515       03.181818.7142857      0.       0
GRID         516       03.333333.7142857      0.       0
GRID         517       03.484848.7142857      0.       0
GRID         518       03.636364.7142857      0.       0
GRID         519       03.787879.7142857      0.       0
GRID         520       03.939394.7142857      0.       0
GRID         521       04.090909.7142857      0.       0
GRID         522       04.242424.7142857      0.       0
GRID         523       04.393939.7142857      0.       0
GRID         524       04.545455.7142857      0.       0
GRID         525       0 4.69697.7142857      0.       0
GRID         526       04.848485.7142857      0.       0
GRID         527       0.1515152.8571429      0.       0
GRID         528       0.3030303.8571429      0.       0
GRID         529       0.4545455.8571429      0.       0
GRID         530       0.6060606.8571429      0.       0
GRID         531       0.7575758.8571429      0.       0
GRID         532       0.9090909.8571429      0.       0
GRID         533       01.060606.8571429      0.       0
GRID         534       01.212121.8571429      0.       0
GRID         535       01.363636.8571429      0.       0
GRID         536       01.515152.8571429      0.       0
GRID         537       01.666667.8571429      0.       0
GRID         538       01.818182.8571429      0.       0
GRID         539       01.969697.8571429      0.       0
GRID         540       02.121212.8571429      0.       0
GRID         541       02.272727.8571429      0.       0
GRID         542       02.424242.8571429      0.       0
GRID         543       02.575758.8571429      0.       0
GRID         544       02.727273.8571429      0.       0
GRID         545       02.878788.8571429      0.       0
GRID         546       03.030303.8571429      0.       0
GRID         547       03.181818.8571429      0.       0
GRID         548       03.333333.8571429      0.       0
GRID         549       03.484848.8571429      0.       0
GRID         550       03.636364.8571429      0.       0
GRID         551       03.787879.8571429      0.       0
GRID         552       03.939394.8571429      0.       0
GRID         553       04.090909.8571429      0.       0
GRID         554       04.242424.8571429      0.       0
GRID         555       04.393939.8571429      0.       0
GRID         556       04.545455.8571429      0.       0
GRID         557       0 4.69697.8571429      0.       0
GRID         558       04.848485.8571429      0.       0
GRID         559       05.140625  .96875      0.       0
GRID         560       0 5.28125   .9375      0.       0
GRID         561       05.421875  .90625      0.       0
GRID         562       0  5.5625    .875      0.       0
GRID         563       05.703125  .84375      0.       0
GRID         564       0 5.84375   .8125      0.       0
GRID         565       05.984375  .78125      0.       0
GRID         566       0   6.125     .75      0.       0
GRID         567       0   6.125      .6      0.       0
GRID         568       0   6.125     .45      0.       0
GRID         569       0   6.125      .3      0.       0
GRID         570       0   6.125     .15      0.       0
GRID         571       0   6.125      0.      0.       0
GRID         572       05.984375      0.      0.       0
GRID         573       0 5.84375      0.      0.       0
GRID         574       05.703125      0.      0.       0
GRID         575       0  5.5625      0.      0.       0
GRID         576       05.421875      0.      0.       0
GRID         577       0 5.28125      0.      0.       0
GRID         578       05.140625      0.      0.       0
GRID         579       05.982692.6235723      0.       0
GRID         580       0 5.98398.4678359      0.       0
GRID         581       0 5.98398.3135019      0.       0
GRID         582       05.982692.1580518      0.       0
GRID         583       05.836994 .645325      0.       0
GRID         584       05.843568.4842053      0.       0
GRID         585       05.843568.3283352      0.       0
GRID         586       05.836994.1686764      0.       0
GRID         587       05.677021.6609315      0.       0
GRID         588       05.708338.4957355      0.       0
GRID         589       05.708338 .346856      0.       0
GRID         590       05.677021.1886194      0.       0
GRID         591       0 5.53867.7308247      0.       0
GRID         592       05.507028.6166939      0.       0
GRID         593       05.499186.5032476      0.       0
GRID         594       05.499186.3858221      0.       0
GRID         595       05.507028.2706331      0.       0
GRID         596       0 5.53867.1494708      0.       0
GRID         597       05.596082.5895209      0.       0
GRID         598       05.602185.4907753      0.       0
GRID         599       05.602185.3754058      0.       0
GRID         600       05.596082.2780165      0.       0
GRID         601       05.406562 .770538      0.       0
GRID         602       05.391646.6438099      0.       0
GRID         603       05.385122.5195022      0.       0
GRID         604       05.385122.3949152      0.       0
GRID         605       05.391646.2691578      0.       0
GRID         606       05.406562.1391148      0.       0
GRID         607       05.272812.8015472      0.       0
GRID         608       05.265435.6683367      0.       0
GRID         609       05.261677.5367629      0.       0
GRID         610       05.261677.4050867      0.       0
GRID         611       05.265435.2726778      0.       0
GRID         612       05.272812.1378278      0.       0
GRID         613       05.136961.8297372      0.       0
GRID         614       05.133908.6916108      0.       0
GRID         615       05.132249.5540269      0.       0
GRID         616       05.132249.4165844      0.       0
GRID         617       05.133908.2786319      0.       0
GRID         618       05.136961.1398271      0.       0
GRID         758       06.884375      0.      0.       0
GRID         765       06.884375  .58125      0.       0
GRID        1513       0     7.5   .1375      0.       0
GRID        1759       0  7.1375    .525      0.       0
GRID        1765       07.238498.2561721      0.       0
GRID        2039       0    7.68   .1375      0.       0
GRID        2048       0    7.68     .25      0.       0
GRID        2059       0    7.68.0916667      0.       0
GRID        2060       0    7.68.0458333      0.       0
GRID        2061       0    7.68      0.      0.       0
GRID        2074       0   7.944    .125      0.       0
GRID        2765       0     7.9.1270833      0.       0
GRID        2766       0   7.856.1291667      0.       0
GRID        2767       0   7.812  .13125      0.       0
GRID        2768       0   7.768.1333333      0.       0
GRID        2769       0   7.724.1354167      0.       0
GRID        2770       0    7.68    .175      0.       0
GRID        2771       0    7.68   .2125      0.       0
GRID        2826       0   7.944      0.      0.       0
GRID        2827       0   7.944.0416667      0.       0
GRID        2828       0   7.944.0833333      0.       0
GRID        2928       0   7.944.1666667      0.       0
GRID        2929       0   7.944.2083333      0.       0
GRID        2930       0   7.944     .25      0.       0
GRID        2931       08.002667     .25      0.       0
GRID        2932       08.061333     .25      0.       0
GRID        2933       0    8.12     .25      0.       0
GRID        2934       08.178667     .25      0.       0
GRID        2935       08.237333     .25      0.       0
GRID        2936       0   8.296     .25      0.       0
GRID        2937       08.354667     .25      0.       0
GRID        2938       08.413333     .25      0.       0
GRID        2939       0   8.472     .25      0.       0
GRID        2940       08.530667     .25      0.       0
GRID        2941       08.589333     .25      0.       0
GRID        2942       0   8.648     .25      0.       0
GRID        2943       08.706667     .25      0.       0
GRID        2944       08.765333     .25      0.       0
GRID        2945       0   8.824     .25      0.       0
GRID        2946       08.882667     .25      0.       0
GRID        2947       08.941333     .25      0.       0
GRID        2948       0      9.     .25      0.       0
GRID        2949       0      9.   .1875      0.       0
GRID        2950       0      9.    .125      0.       0
GRID        2951       0      9.   .0625      0.       0
GRID        2952       0      9.      0.      0.       0
GRID        2953       08.941333      0.      0.       0
GRID        2954       08.882667      0.      0.       0
GRID        2955       0   8.824      0.      0.       0
GRID        2956       08.765333      0.      0.       0
GRID        2957       08.706667      0.      0.       0
GRID        2958       0   8.648      0.      0.       0
GRID        2959       08.589333      0.      0.       0
GRID        2960       08.530667      0.      0.       0
GRID        2961       0   8.472      0.      0.       0
GRID        2962       08.413333      0.      0.       0
GRID        2963       08.354667      0.      0.       0
GRID        2964       0   8.296      0.      0.       0
GRID        2965       08.237333      0.      0.       0
GRID        2966       08.178667      0.      0.       0
GRID        2967       0    8.12      0.      0.       0
GRID        2968       08.061333      0.      0.       0
GRID        2969       08.002667      0.      0.       0
GRID        2970       08.941328.1874997      0.       0
GRID        2971       08.941332    .125      0.       0
GRID        2972       08.941328.0625003      0.       0
GRID        2973       08.882659.1874987      0.       0
GRID        2974       08.882642    .125      0.       0
GRID        2975       08.882659.0625013      0.       0
GRID        2976       08.823943.1874949      0.       0
GRID        2977       08.823954    .125      0.       0
GRID        2978       08.823943.0625051      0.       0
GRID        2979       08.765204.1874807      0.       0
GRID        2980       08.765111    .125      0.       0
GRID        2981       08.765204.0625193      0.       0
GRID        2982       08.706177.1874277      0.       0
GRID        2983       08.706174    .125      0.       0
GRID        2984       08.706177.0625723      0.       0
GRID        2985       08.646741.1872284      0.       0
GRID        2986       08.646589    .125      0.       0
GRID        2987       08.646741.0627716      0.       0
GRID        2988       08.585426.1864843      0.       0
GRID        2989       08.586786    .125      0.       0
GRID        2990       08.585426.0635157      0.       0
GRID        2991       08.518839.1836993      0.       0
GRID        2992       08.527995    .125      0.       0
GRID        2993       08.518839.0663007      0.       0
GRID        2994       08.462174.2002198      0.       0
GRID        2995       08.449969.1616278      0.       0
GRID        2996       08.447089    .125      0.       0
GRID        2997       08.449969.0883722      0.       0
GRID        2998       08.462174.0497802      0.       0
GRID        2999       08.485467.1567831      0.       0
GRID        3000       08.487375    .125      0.       0
GRID        3001       08.485467.0932169      0.       0
GRID        3002       08.407688.2055147      0.       0
GRID        3003       08.402017.1644948      0.       0
GRID        3004       08.400621    .125      0.       0
GRID        3005       08.402017.0855052      0.       0
GRID        3006       08.407688.0444853      0.       0
GRID        3007       08.351658.2073296      0.       0
GRID        3008       08.349371.1657932      0.       0
GRID        3009       08.348268    .125      0.       0
GRID        3010       08.349371.0842068      0.       0
GRID        3011       08.351658.0426704      0.       0
GRID        3012       08.294672.2079705      0.       0
GRID        3013       08.293495 .166335      0.       0
GRID        3014       08.293241    .125      0.       0
GRID        3015       08.293495 .083665      0.       0
GRID        3016       08.294672.0420295      0.       0
GRID        3017       08.236741.2082065      0.       0
GRID        3018       08.236361.1665435      0.       0
GRID        3019       08.236121    .125      0.       0
GRID        3020       08.236361.0834565      0.       0
GRID        3021       08.236741.0417935      0.       0
GRID        3022       08.178463.2082889      0.       0
GRID        3023       08.178275.1666248      0.       0
GRID        3024       08.178251    .125      0.       0
GRID        3025       08.178275.0833752      0.       0
GRID        3026       08.178463.0417111      0.       0
GRID        3027       08.119925.2083196      0.       0
GRID        3028       08.119884.1666524      0.       0
GRID        3029       08.119849    .125      0.       0
GRID        3030       08.119884.0833476      0.       0
GRID        3031       08.119925.0416804      0.       0
GRID        3032       08.061315.2083289      0.       0
GRID        3033       08.061296.1666627      0.       0
GRID        3034       08.061295    .125      0.       0
GRID        3035       08.061296.0833373      0.       0
GRID        3036       08.061315.0416711      0.       0
GRID        3037       08.002662.2083323      0.       0
GRID        3038       08.002659.1666655      0.       0
GRID        3039       08.002656    .125      0.       0
GRID        3040       08.002659.0833345      0.       0
GRID        3041       08.002662.0416677      0.       0
GRID        3554       0     7.5    .175      0.       0
GRID        3555       0     7.5   .2125      0.       0
GRID        3556       0     7.5     .25      0.       0
GRID        3562       07.323223.3232233      0.       0
GRID        3568       0    7.25      .5      0.       0
GRID        3680       0   7.644   .1375      0.       0
GRID        3681       0   7.608   .1375      0.       0
GRID        3682       0   7.572   .1375      0.       0
GRID        3683       0   7.536   .1375      0.       0
GRID        3709       0   7.724     .25      0.       0
GRID        3710       0   7.768     .25      0.       0
GRID        3711       0   7.812     .25      0.       0
GRID        3712       0   7.856     .25      0.       0
GRID        3713       0     7.9     .25      0.       0
GRID        3714       0     7.9.1680556      0.       0
GRID        3715       0   7.856.1694444      0.       0
GRID        3716       0   7.812.1708333      0.       0
GRID        3717       0   7.768.1722222      0.       0
GRID        3718       0   7.724.1736111      0.       0
GRID        3719       0     7.9.2090278      0.       0
GRID        3720       0   7.856.2097222      0.       0
GRID        3721       0   7.812.2104167      0.       0
GRID        3722       0   7.768.2111111      0.       0
GRID        3723       0   7.724.2118056      0.       0
GRID        3845       0   7.536     .25      0.       0
GRID        3846       0   7.572     .25      0.       0
GRID        3847       0   7.608     .25      0.       0
GRID        3848       0   7.644     .25      0.       0
GRID        3849       0   7.644    .175      0.       0
GRID        3850       0   7.608    .175      0.       0
GRID        3851       0   7.572    .175      0.       0
GRID        3852       0   7.536    .175      0.       0
GRID        3853       0   7.644   .2125      0.       0
GRID        3854       0   7.608   .2125      0.       0
GRID        3855       0   7.572   .2125      0.       0
GRID        3856       0   7.536   .2125      0.       0
GRID        3857       0     7.9      0.      0.       0
GRID        3858       0   7.856      0.      0.       0
GRID        3859       0   7.812      0.      0.       0
GRID        3860       0   7.768      0.      0.       0
GRID        3861       0   7.724      0.      0.       0
GRID        3862       0   7.724.0451389      0.       0
GRID        3863       0   7.724.0902778      0.       0
GRID        3864       0   7.768.0444444      0.       0
GRID        3865       0   7.768.0888889      0.       0
GRID        3866       0   7.812  .04375      0.       0
GRID        3867       0   7.812   .0875      0.       0
GRID        3868       0   7.856.0430556      0.       0
GRID        3869       0   7.856.0861111      0.       0
GRID        3870       0     7.9.0423611      0.       0
GRID        3871       0     7.9.0847222      0.       0
GRID        3872       07.472009.2515719      0.       0
GRID        3873       0 7.44437 .256268      0.       0
GRID        3874       0 7.41743.2640292      0.       0
GRID        3875       07.391529.2747578      0.       0
GRID        3876       07.366992 .288319      0.       0
GRID        3877       07.344128.3045421      0.       0
GRID        3878       07.304542.3441275      0.       0
GRID        3879       07.288319 .366992      0.       0
GRID        3880       07.274758.3915291      0.       0
GRID        3881       07.264029.4174302      0.       0
GRID        3882       07.256268.4443698      0.       0
GRID        3883       07.251572.4720089      0.       0
GRID        4188       07.138459.4829304      0.       0
GRID        4189       07.144121.4412374      0.       0
GRID        4190       07.154416.4004404      0.       0
GRID        4191       07.169214.3610527      0.       0
GRID        4192       0 7.18833.3235695      0.       0
GRID        4193       07.211521.2884621      0.       0
GRID        4194       0 7.26892.2271055      0.       0
GRID        4195       07.302405.2016279      0.       0
GRID        4196       07.338533.1800596      0.       0
GRID        4197       07.376848.1626719      0.       0
GRID        4198       07.416869.1496834      0.       0
GRID        4199       07.458092.1412574      0.       0
GRID        4200       0  7.2125.5083333      0.       0
GRID        4201       0   7.175.5166667      0.       0
GRID        6157       06.884375.0415179      0.       0
GRID        6158       06.884375.0830357      0.       0
GRID        6159       06.884375.1245536      0.       0
GRID        6160       06.884375.1660714      0.       0
GRID        6161       06.884375.2075893      0.       0
GRID        6162       06.884375.2491071      0.       0
GRID        6163       06.884375 .290625      0.       0
GRID        6164       06.884375.3321429      0.       0
GRID        6165       06.884375.3736607      0.       0
GRID        6166       06.884375.4151786      0.       0
GRID        6167       06.884375.4566964      0.       0
GRID        6168       06.884375.4982143      0.       0
GRID        6169       06.884375.5397321      0.       0
GRID        6170       06.926562 .571875      0.       0
GRID        6171       0 6.96875   .5625      0.       0
GRID        6172       07.010937 .553125      0.       0
GRID        6173       07.053125  .54375      0.       0
GRID        6174       07.095312 .534375      0.       0
GRID        6187       0     7.5.0916667      0.       0
GRID        6188       0     7.5.0458333      0.       0
GRID        6189       0     7.5      0.      0.       0
GRID        6190       07.458958      0.      0.       0
GRID        6191       07.417917      0.      0.       0
GRID        6192       07.376875      0.      0.       0
GRID        6193       07.335833      0.      0.       0
GRID        6194       07.294792      0.      0.       0
GRID        6195       0 7.25375      0.      0.       0
GRID        6196       07.212708      0.      0.       0
GRID        6197       07.171667      0.      0.       0
GRID        6198       07.130625      0.      0.       0
GRID        6199       07.089583      0.      0.       0
GRID        6200       07.048542      0.      0.       0
GRID        6201       0  7.0075      0.      0.       0
GRID        6202       06.966458      0.      0.       0
GRID        6203       06.925417      0.      0.       0
GRID        6541       0   7.644      0.      0.       0
GRID        6542       0   7.608      0.      0.       0
GRID        6543       0   7.572      0.      0.       0
GRID        6544       0   7.536      0.      0.       0
GRID        6545       0   7.536.0458333      0.       0
GRID        6546       0   7.536.0916667      0.       0
GRID        6547       0   7.572.0458333      0.       0
GRID        6548       0   7.572.0916667      0.       0
GRID        6549       0   7.608.0458333      0.       0
GRID        6550       0   7.608.0916667      0.       0
GRID        6551       0   7.644.0458333      0.       0
GRID        6552       0   7.644.0916667      0.       0
GRID        6553       0 6.63125   .6375      0.       0
GRID        6554       06.757812 .609375      0.       0
GRID        6555       0  6.7325      0.      0.       0
GRID        6556       06.580625      0.      0.       0
GRID        6557       0 6.42875      0.      0.       0
GRID        6558       06.276875      0.      0.       0
GRID        6559       0 6.29375   .7125      0.       0
GRID        6560       0  6.4625    .675      0.       0
GRID        6561       06.274598.4380565      0.       0
GRID        6562       0 6.41346.4307826      0.       0
GRID        6563       06.513497.4348716      0.       0
GRID        6564       06.600969.4285869      0.       0
GRID        6565       06.684554.4255712      0.       0
GRID        6566       06.758102.4333123      0.       0
GRID        6567       0 6.82332.4443145      0.       0
GRID        6568       06.278957.1479041      0.       0
GRID        6569       0  6.2815.2963443      0.       0
GRID        6570       06.432184.1453117      0.       0
GRID        6571       06.446995.2985085      0.       0
GRID        6572       06.695401.1312952      0.       0
GRID        6573       06.720575.2498978      0.       0
GRID        6574       06.694071.3505449      0.       0
GRID        6575       06.844219.2852914      0.       0
GRID        6576       06.843374.1597628      0.       0
GRID        6577       0 6.84165.2032607      0.       0
GRID        6578       0 6.84083.2457478      0.       0
GRID        6579       06.849727.0864249      0.       0
GRID        6580       06.846184.1183256      0.       0
GRID        6581       06.818507.0575806      0.       0
GRID        6582       06.837571.3522385      0.       0
GRID        6583       06.828783.3967805      0.       0
GRID        6584       0 6.76966.3743195      0.       0
GRID        6585       06.795948.3164628      0.       0
GRID        6586       0 6.57364.1338415      0.       0
GRID        6587       06.600884.3498204      0.       0
GRID        6588       06.585681.2585542      0.       0
GRID        6589       06.520739.3617285      0.       0
GRID        6590       06.277886.5752585      0.       0
GRID        6591       06.603952.5012277      0.       0
GRID        6592       06.613128.5678824      0.       0
GRID        6593       06.820622.4905198      0.       0
GRID        6594       06.754483.4869496      0.       0
GRID        6595       06.682317 .490074      0.       0
GRID        6596       06.685826.5441911      0.       0
GRID        6597       06.754197.5341687      0.       0
GRID        6598       06.820253.5315487      0.       0
GRID        6599       06.820263.5619379      0.       0
GRID        6600       06.756234.5725704      0.       0
GRID        6601       06.417899.5498986      0.       0
GRID        6602       06.516821.5187961      0.       0
GRID        6603       06.531161.5871573      0.       0
GRID        6604       06.840626.3216692      0.       0
GRID        6605       06.798471.1991466      0.       0
GRID        6606       06.811129.2823362      0.       0
GRID        6607       06.792677 .244661      0.       0
GRID        6608       06.800951.1505898      0.       0
GRID        6609       06.807743.1021015      0.       0
GRID        6610       06.764941.0809602      0.       0
GRID        6611       06.757886 .196847      0.       0
GRID        6612       06.754972 .140207      0.       0
GRID        6613       06.691097.5849784      0.       0
GRID        6614       07.176163.4792899      0.       0
GRID        6615       07.181504.4422815      0.       0
GRID        6616       07.190954.4061037      0.       0
GRID        6617       07.204396.3712115      0.       0
GRID        6618       07.221659.3380436      0.       0
GRID        6619       07.242528.3070172      0.       0
GRID        6620       0 7.26674.2785225      0.       0
GRID        6621       07.293989.2529177      0.       0
GRID        6622       07.323934.2305249      0.       0
GRID        6623       07.356198.2116257      0.       0
GRID        6624       07.390375.1964576      0.       0
GRID        6625       07.426036.1852116      0.       0
GRID        6626       07.462731.1780289      0.       0
GRID        6627       07.213868.4756494      0.       0
GRID        6628       07.218886.4433256      0.       0
GRID        6629       07.227492 .411767      0.       0
GRID        6630       07.239577.3813703      0.       0
GRID        6631       07.254989.3525178      0.       0
GRID        6632       07.273535.3255724      0.       0
GRID        6633       07.294981.3008729      0.       0
GRID        6634       07.319058.2787299      0.       0
GRID        6635       07.345463.2594219      0.       0
GRID        6636       07.373864.2431917      0.       0
GRID        6637       07.403903.2302434      0.       0
GRID        6638       07.435203.2207398      0.       0
GRID        6639       0 7.46737.2148004      0.       0
GRID        6640       07.458599.0478804      0.       0
GRID        6641       07.417047.0503713      0.       0
GRID        6642       07.375292.0526928      0.       0
GRID        6643       07.333252.0532196      0.       0
GRID        6644       0 7.29642 .046274      0.       0
GRID        6645       07.221011.0497716      0.       0
GRID        6646       07.179558 .050917      0.       0
GRID        6647       07.137347.0510515      0.       0
GRID        6648       07.094548.0507629      0.       0
GRID        6649       07.051501.0506615      0.       0
GRID        6650       07.008441 .049797      0.       0
GRID        6651       06.965625.0475114      0.       0
GRID        6652       06.924592.0442501      0.       0
GRID        6653       07.458284.0953974      0.       0
GRID        6654       07.416501  .10068      0.       0
GRID        6655       07.373549.1074362      0.       0
GRID        6656       07.325787.1132364      0.       0
GRID        6657       0  7.2687.0934464      0.       0
GRID        6658       07.230979.1006427      0.       0
GRID        6659       07.188642.1020744      0.       0
GRID        6660       07.144415.1019277      0.       0
GRID        6661       07.099857 .101515      0.       0
GRID        6662       07.055005.1010955      0.       0
GRID        6663       07.008893.1018185      0.       0
GRID        6664       06.963559 .095358      0.       0
GRID        6665       06.922779.0883444      0.       0
GRID        6666       06.920871.4614037      0.       0
GRID        6667       06.956949  .47059      0.       0
GRID        6668       0 6.99674.4956658      0.       0
GRID        6669       07.050294  .49269      0.       0
GRID        6670       07.096113.4882821      0.       0
GRID        6671       0 7.05964.1517229      0.       0
GRID        6672       07.069329.1933411      0.       0
GRID        6673       07.069744.2337656      0.       0
GRID        6674       0 7.06693.2733096      0.       0
GRID        6675       07.064259.3138232      0.       0
GRID        6676       0  7.0632.3545308      0.       0
GRID        6677       07.059659.3976479      0.       0
GRID        6678       07.054475.4433493      0.       0
GRID        6679       07.100441.4431666      0.       0
GRID        6680       07.105976.1506112      0.       0
GRID        6681       07.112392.1976059      0.       0
GRID        6682       07.115187.2416858      0.       0
GRID        6683       07.110196 .283358      0.       0
GRID        6684       0 7.10714.3202407      0.       0
GRID        6685       07.111539.3590342      0.       0
GRID        6686       07.106482.3999694      0.       0
GRID        6687       0 7.28567.1412995      0.       0
GRID        6688       07.246303.1558494      0.       0
GRID        6689       07.198714.1543002      0.       0
GRID        6690       07.152333 .152693      0.       0
GRID        6691       07.152475.2965275      0.       0
GRID        6692       07.160313.2023698      0.       0
GRID        6693       07.168797.2538288      0.       0
GRID        6694       07.208276.2058009      0.       0
GRID        6695       07.205104.2385771      0.       0
GRID        6696       0 7.14286.3261266      0.       0
GRID        6697       07.009826.1593686      0.       0
GRID        6698       06.956527 .145086      0.       0
GRID        6699       06.912625.1635952      0.       0
GRID        6700       07.029312.2242044      0.       0
GRID        6701       06.988064.2084896      0.       0
GRID        6702       06.934806  .19413      0.       0
GRID        6703       07.023775.2649455      0.       0
GRID        6704       06.979941.2544463      0.       0
GRID        6705       06.932172.2478923      0.       0
GRID        6706       07.020287.3061175      0.       0
GRID        6707       06.975725.2991664      0.       0
GRID        6708       06.930207.2932722      0.       0
GRID        6709       06.972854.3422927      0.       0
GRID        6710       06.969708 .385829      0.       0
GRID        6711       06.964605.4293695      0.       0
GRID        6712       07.007691.4401844      0.       0
GRID        6713       07.017588.3489962      0.       0
GRID        6714       07.013594.3929336      0.       0
GRID        6715       0 6.92672.3792166      0.       0
GRID        6716       06.928605.3367022      0.       0
GRID        6717       06.924358.4211833      0.       0
GRID        6718       06.958066.5217478      0.       0
GRID        6719       06.944275.4965216      0.       0
GRID        6720       06.917996.4971125      0.       0
GRID        6721       06.921724.5326386      0.       0
GRID        6722       07.259846.0476357      0.       0
GRID        6723       06.919144.1301574      0.       0
GRID        6724       0 7.29681.0846537      0.       0
GRID        6725       07.035631.1929735      0.       0
CQUAD4       145       1     287     288     367     366                
CQUAD4       146       1     288     289     368     367                
CQUAD4       147       1     289     290     369     368                
CQUAD4       148       1     290     291     370     369                
CQUAD4       149       1     291     292     371     370                
CQUAD4       150       1     292     293     372     371                
CQUAD4       151       1     293     294     373     372                
CQUAD4       152       1     294     295     374     373                
CQUAD4       153       1     295     296     375     374                
CQUAD4       154       1     296     297     376     375                
CQUAD4       155       1     297     298     377     376                
CQUAD4       156       1     298     299     378     377                
CQUAD4       157       1     299     300     379     378                
CQUAD4       158       1     300     301     380     379                
CQUAD4       159       1     301     302     381     380                
CQUAD4       160       1     302     303     382     381                
CQUAD4       161       1     303     304     383     382                
CQUAD4       162       1     304     305     384     383                
CQUAD4       163       1     305     306     385     384                
CQUAD4       164       1     306     307     386     385                
CQUAD4       165       1     307     308     387     386                
CQUAD4       166       1     308     309     388     387                
CQUAD4       167       1     309     310     389     388                
CQUAD4       168       1     310     311     390     389                
CQUAD4       169       1     311     312     391     390                
CQUAD4       170       1     312     313     392     391                
CQUAD4       171       1     313     314     393     392                
CQUAD4       172       1     314     315     394     393                
CQUAD4       173       1     315     316     395     394                
CQUAD4       174       1     316     317     396     395                
CQUAD4       175       1     317     318     397     396                
CQUAD4       176       1     318     319     398     397                
CQUAD4       177       1     319     320     321     398                
CQUAD4       178       1     366     367     399     365                
CQUAD4       179       1     367     368     400     399                
CQUAD4       180       1     368     369     401     400                
CQUAD4       181       1     369     370     402     401                
CQUAD4       182       1     370     371     403     402                
CQUAD4       183       1     371     372     404     403                
CQUAD4       184       1     372     373     405     404                
CQUAD4       185       1     373     374     406     405                
CQUAD4       186       1     374     375     407     406                
CQUAD4       187       1     375     376     408     407                
CQUAD4       188       1     376     377     409     408                
CQUAD4       189       1     377     378     410     409                
CQUAD4       190       1     378     379     411     410                
CQUAD4       191       1     379     380     412     411                
CQUAD4       192       1     380     381     413     412                
CQUAD4       193       1     381     382     414     413                
CQUAD4       194       1     382     383     415     414                
CQUAD4       195       1     383     384     416     415                
CQUAD4       196       1     384     385     417     416                
CQUAD4       197       1     385     386     418     417                
CQUAD4       198       1     386     387     419     418                
CQUAD4       199       1     387     388     420     419                
CQUAD4       200       1     388     389     421     420                
CQUAD4       201       1     389     390     422     421                
CQUAD4       202       1     390     391     423     422                
CQUAD4       203       1     391     392     424     423                
CQUAD4       204       1     392     393     425     424                
CQUAD4       205       1     393     394     426     425                
CQUAD4       206       1     394     395     427     426                
CQUAD4       207       1     395     396     428     427                
CQUAD4       208       1     396     397     429     428                
CQUAD4       209       1     397     398     430     429                
CQUAD4       210       1     398     321     322     430                
CQUAD4       211       1     365     399     431     364                
CQUAD4       212       1     399     400     432     431                
CQUAD4       213       1     400     401     433     432                
CQUAD4       214       1     401     402     434     433                
CQUAD4       215       1     402     403     435     434                
CQUAD4       216       1     403     404     436     435                
CQUAD4       217       1     404     405     437     436                
CQUAD4       218       1     405     406     438     437                
CQUAD4       219       1     406     407     439     438                
CQUAD4       220       1     407     408     440     439                
CQUAD4       221       1     408     409     441     440                
CQUAD4       222       1     409     410     442     441                
CQUAD4       223       1     410     411     443     442                
CQUAD4       224       1     411     412     444     443                
CQUAD4       225       1     412     413     445     444                
CQUAD4       226       1     413     414     446     445                
CQUAD4       227       1     414     415     447     446                
CQUAD4       228       1     415     416     448     447                
CQUAD4       229       1     416     417     449     448                
CQUAD4       230       1     417     418     450     449                
CQUAD4       231       1     418     419     451     450                
CQUAD4       232       1     419     420     452     451                
CQUAD4       233       1     420     421     453     452                
CQUAD4       234       1     421     422     454     453                
CQUAD4       235       1     422     423     455     454                
CQUAD4       236       1     423     424     456     455                
CQUAD4       237       1     424     425     457     456                
CQUAD4       238       1     425     426     458     457                
CQUAD4       239       1     426     427     459     458                
CQUAD4       240       1     427     428     460     459                
CQUAD4       241       1     428     429     461     460                
CQUAD4       242       1     429     430     462     461                
CQUAD4       243       1     430     322     323     462                
CQUAD4       244       1     364     431     463     363                
CQUAD4       245       1     431     432     464     463                
CQUAD4       246       1     432     433     465     464                
CQUAD4       247       1     433     434     466     465                
CQUAD4       248       1     434     435     467     466                
CQUAD4       249       1     435     436     468     467                
CQUAD4       250       1     436     437     469     468                
CQUAD4       251       1     437     438     470     469                
CQUAD4       252       1     438     439     471     470                
CQUAD4       253       1     439     440     472     471                
CQUAD4       254       1     440     441     473     472                
CQUAD4       255       1     441     442     474     473                
CQUAD4       256       1     442     443     475     474                
CQUAD4       257       1     443     444     476     475                
CQUAD4       258       1     444     445     477     476                
CQUAD4       259       1     445     446     478     477                
CQUAD4       260       1     446     447     479     478                
CQUAD4       261       1     447     448     480     479                
CQUAD4       262       1     448     449     481     480                
CQUAD4       263       1     449     450     482     481                
CQUAD4       264       1     450     451     483     482                
CQUAD4       265       1     451     452     484     483                
CQUAD4       266       1     452     453     485     484                
CQUAD4       267       1     453     454     486     485                
CQUAD4       268       1     454     455     487     486                
CQUAD4       269       1     455     456     488     487                
CQUAD4       270       1     456     457     489     488                
CQUAD4       271       1     457     458     490     489                
CQUAD4       272       1     458     459     491     490                
CQUAD4       273       1     459     460     492     491                
CQUAD4       274       1     460     461     493     492                
CQUAD4       275       1     461     462     494     493                
CQUAD4       276       1     462     323     324     494                
CQUAD4       277       1     363     463     495     362                
CQUAD4       278       1     463     464     496     495                
CQUAD4       279       1     464     465     497     496                
CQUAD4       280       1     465     466     498     497                
CQUAD4       281       1     466     467     499     498                
CQUAD4       282       1     467     468     500     499                
CQUAD4       283       1     468     469     501     500                
CQUAD4       284       1     469     470     502     501                
CQUAD4       285       1     470     471     503     502                
CQUAD4       286       1     471     472     504     503                
CQUAD4       287       1     472     473     505     504                
CQUAD4       288       1     473     474     506     505                
CQUAD4       289       1     474     475     507     506                
CQUAD4       290       1     475     476     508     507                
CQUAD4       291       1     476     477     509     508                
CQUAD4       292       1     477     478     510     509                
CQUAD4       293       1     478     479     511     510                
CQUAD4       294       1     479     480     512     511                
CQUAD4       295       1     480     481     513     512                
CQUAD4       296       1     481     482     514     513                
CQUAD4       297       1     482     483     515     514                
CQUAD4       298       1     483     484     516     515                
CQUAD4       299       1     484     485     517     516                
CQUAD4       300       1     485     486     518     517                
CQUAD4       301       1     486     487     519     518                
CQUAD4       302       1     487     488     520     519                
CQUAD4       303       1     488     489     521     520                
CQUAD4       304       1     489     490     522     521                
CQUAD4       305       1     490     491     523     522                
CQUAD4       306       1     491     492     524     523                
CQUAD4       307       1     492     493     525     524                
CQUAD4       308       1     493     494     526     525                
CQUAD4       309       1     494     324     325     526                
CQUAD4       310       1     362     495     527     361                
CQUAD4       311       1     495     496     528     527                
CQUAD4       312       1     496     497     529     528                
CQUAD4       313       1     497     498     530     529                
CQUAD4       314       1     498     499     531     530                
CQUAD4       315       1     499     500     532     531                
CQUAD4       316       1     500     501     533     532                
CQUAD4       317       1     501     502     534     533                
CQUAD4       318       1     502     503     535     534                
CQUAD4       319       1     503     504     536     535                
CQUAD4       320       1     504     505     537     536                
CQUAD4       321       1     505     506     538     537                
CQUAD4       322       1     506     507     539     538                
CQUAD4       323       1     507     508     540     539                
CQUAD4       324       1     508     509     541     540                
CQUAD4       325       1     509     510     542     541                
CQUAD4       326       1     510     511     543     542                
CQUAD4       327       1     511     512     544     543                
CQUAD4       328       1     512     513     545     544                
CQUAD4       329       1     513     514     546     545                
CQUAD4       330       1     514     515     547     546                
CQUAD4       331       1     515     516     548     547                
CQUAD4       332       1     516     517     549     548                
CQUAD4       333       1     517     518     550     549                
CQUAD4       334       1     518     519     551     550                
CQUAD4       335       1     519     520     552     551                
CQUAD4       336       1     520     521     553     552                
CQUAD4       337       1     521     522     554     553                
CQUAD4       338       1     522     523     555     554                
CQUAD4       339       1     523     524     556     555                
CQUAD4       340       1     524     525     557     556                
CQUAD4       341       1     525     526     558     557                
CQUAD4       342       1     526     325     326     558                
CQUAD4       343       1     361     527     359     360                
CQUAD4       344       1     527     528     358     359                
CQUAD4       345       1     528     529     357     358                
CQUAD4       346       1     529     530     356     357                
CQUAD4       347       1     530     531     355     356                
CQUAD4       348       1     531     532     354     355                
CQUAD4       349       1     532     533     353     354                
CQUAD4       350       1     533     534     352     353                
CQUAD4       351       1     534     535     351     352                
CQUAD4       352       1     535     536     350     351                
CQUAD4       353       1     536     537     349     350                
CQUAD4       354       1     537     538     348     349                
CQUAD4       355       1     538     539     347     348                
CQUAD4       356       1     539     540     346     347                
CQUAD4       357       1     540     541     345     346                
CQUAD4       358       1     541     542     344     345                
CQUAD4       359       1     542     543     343     344                
CQUAD4       360       1     543     544     342     343                
CQUAD4       361       1     544     545     341     342                
CQUAD4       362       1     545     546     340     341                
CQUAD4       363       1     546     547     339     340                
CQUAD4       364       1     547     548     338     339                
CQUAD4       365       1     548     549     337     338                
CQUAD4       366       1     549     550     336     337                
CQUAD4       367       1     550     551     335     336                
CQUAD4       368       1     551     552     334     335                
CQUAD4       369       1     552     553     333     334                
CQUAD4       370       1     553     554     332     333                
CQUAD4       371       1     554     555     331     332                
CQUAD4       372       1     555     556     330     331                
CQUAD4       373       1     556     557     329     330                
CQUAD4       374       1     557     558     328     329                
CQUAD4       375       1     558     326     327     328                
CQUAD4       376       1     579     567     566     565                
CQUAD4       377       1     580     568     567     579                
CQUAD4       378       1     581     569     568     580                
CQUAD4       379       1     582     570     569     581                
CQUAD4       380       1     572     571     570     582                
CQUAD4       381       1     583     579     565     564                
CQUAD4       382       1     584     580     579     583                
CQUAD4       383       1     585     581     580     584                
CQUAD4       384       1     586     582     581     585                
CQUAD4       385       1     573     572     582     586                
CQUAD4       386       1     587     583     564     563                
CQUAD4       387       1     588     584     583     587                
CQUAD4       388       1     589     585     584     588                
CQUAD4       389       1     590     586     585     589                
CQUAD4       390       1     574     573     586     590                
CQUAD4       391       1     591     587     563     562                
CQUAD4       392       1     598     588     587     597                
CQUAD4       393       1     592     597     587     591                
CQUAD4       394       1     593     598     597     592                
CQUAD4       395       1     599     589     588     598                
CQUAD4       396       1     594     599     598     593                
CQUAD4       397       1     600     590     589     599                
CQUAD4       398       1     596     590     600     595                
CQUAD4       399       1     595     600     599     594                
CQUAD4       400       1     575     574     590     596                
CQUAD4       401       1     601     591     562     561                
CQUAD4       402       1     602     592     591     601                
CQUAD4       403       1     603     593     592     602                
CQUAD4       404       1     604     594     593     603                
CQUAD4       405       1     605     595     594     604                
CQUAD4       406       1     606     596     595     605                
CQUAD4       407       1     576     575     596     606                
CQUAD4       408       1     607     601     561     560                
CQUAD4       409       1     608     602     601     607                
CQUAD4       410       1     609     603     602     608                
CQUAD4       411       1     610     604     603     609                
CQUAD4       412       1     611     605     604     610                
CQUAD4       413       1     612     606     605     611                
CQUAD4       414       1     577     576     606     612                
CQUAD4       415       1     613     607     560     559                
CQUAD4       416       1     614     608     607     613                
CQUAD4       417       1     615     609     608     614                
CQUAD4       418       1     616     610     609     615                
CQUAD4       419       1     617     611     610     616                
CQUAD4       420       1     618     612     611     617                
CQUAD4       421       1     578     577     612     618                
CQUAD4       422       1     326     613     559     327                
CQUAD4       423       1     325     614     613     326                
CQUAD4       424       1     324     615     614     325                
CQUAD4       425       1     323     616     615     324                
CQUAD4       426       1     322     617     616     323                
CQUAD4       427       1     321     618     617     322                
CQUAD4       428       1     320     578     618     321                
CQUAD4      2061       1    2970    2949    2948    2947                
CQUAD4      2062       1    2971    2950    2949    2970                
CQUAD4      2063       1    2972    2951    2950    2971                
CQUAD4      2064       1    2953    2952    2951    2972                
CQUAD4      2065       1    2973    2970    2947    2946                
CQUAD4      2066       1    2974    2971    2970    2973                
CQUAD4      2067       1    2975    2972    2971    2974                
CQUAD4      2068       1    2954    2953    2972    2975                
CQUAD4      2069       1    2976    2973    2946    2945                
CQUAD4      2070       1    2977    2974    2973    2976                
CQUAD4      2071       1    2978    2975    2974    2977                
CQUAD4      2072       1    2955    2954    2975    2978                
CQUAD4      2073       1    2979    2976    2945    2944                
CQUAD4      2074       1    2980    2977    2976    2979                
CQUAD4      2075       1    2981    2978    2977    2980                
CQUAD4      2076       1    2956    2955    2978    2981                
CQUAD4      2077       1    2982    2979    2944    2943                
CQUAD4      2078       1    2983    2980    2979    2982                
CQUAD4      2079       1    2984    2981    2980    2983                
CQUAD4      2080       1    2957    2956    2981    2984                
CQUAD4      2081       1    2985    2982    2943    2942                
CQUAD4      2082       1    2986    2983    2982    2985                
CQUAD4      2083       1    2987    2984    2983    2986                
CQUAD4      2084       1    2958    2957    2984    2987                
CQUAD4      2085       1    2988    2985    2942    2941                
CQUAD4      2086       1    2989    2986    2985    2988                
CQUAD4      2087       1    2990    2987    2986    2989                
CQUAD4      2088       1    2959    2958    2987    2990                
CQUAD4      2089       1    2991    2988    2941    2940                
CQUAD4      2090       1    2992    2989    2988    2991                
CQUAD4      2091       1    2993    2990    2989    2992                
CQUAD4      2092       1    2960    2959    2990    2993                
CQUAD4      2093       1    2994    2991    2940    2939                
CQUAD4      2094       1    3000    2992    2991    2999                
CQUAD4      2095       1    2995    2999    2991    2994                
CQUAD4      2096       1    2996    3000    2999    2995                
CQUAD4      2097       1    3001    2993    2992    3000                
CQUAD4      2098       1    2998    2993    3001    2997                
CQUAD4      2099       1    2997    3001    3000    2996                
CQUAD4      2100       1    2961    2960    2993    2998                
CQUAD4      2101       1    3002    2994    2939    2938                
CQUAD4      2102       1    3003    2995    2994    3002                
CQUAD4      2103       1    3004    2996    2995    3003                
CQUAD4      2104       1    3005    2997    2996    3004                
CQUAD4      2105       1    3006    2998    2997    3005                
CQUAD4      2106       1    2962    2961    2998    3006                
CQUAD4      2107       1    3007    3002    2938    2937                
CQUAD4      2108       1    3008    3003    3002    3007                
CQUAD4      2109       1    3009    3004    3003    3008                
CQUAD4      2110       1    3010    3005    3004    3009                
CQUAD4      2111       1    3011    3006    3005    3010                
CQUAD4      2112       1    2963    2962    3006    3011                
CQUAD4      2113       1    3012    3007    2937    2936                
CQUAD4      2114       1    3013    3008    3007    3012                
CQUAD4      2115       1    3014    3009    3008    3013                
CQUAD4      2116       1    3015    3010    3009    3014                
CQUAD4      2117       1    3016    3011    3010    3015                
CQUAD4      2118       1    2964    2963    3011    3016                
CQUAD4      2119       1    3017    3012    2936    2935                
CQUAD4      2120       1    3018    3013    3012    3017                
CQUAD4      2121       1    3019    3014    3013    3018                
CQUAD4      2122       1    3020    3015    3014    3019                
CQUAD4      2123       1    3021    3016    3015    3020                
CQUAD4      2124       1    2965    2964    3016    3021                
CQUAD4      2125       1    3022    3017    2935    2934                
CQUAD4      2126       1    3023    3018    3017    3022                
CQUAD4      2127       1    3024    3019    3018    3023                
CQUAD4      2128       1    3025    3020    3019    3024                
CQUAD4      2129       1    3026    3021    3020    3025                
CQUAD4      2130       1    2966    2965    3021    3026                
CQUAD4      2131       1    3027    3022    2934    2933                
CQUAD4      2132       1    3028    3023    3022    3027                
CQUAD4      2133       1    3029    3024    3023    3028                
CQUAD4      2134       1    3030    3025    3024    3029                
CQUAD4      2135       1    3031    3026    3025    3030                
CQUAD4      2136       1    2967    2966    3026    3031                
CQUAD4      2137       1    3032    3027    2933    2932                
CQUAD4      2138       1    3033    3028    3027    3032                
CQUAD4      2139       1    3034    3029    3028    3033                
CQUAD4      2140       1    3035    3030    3029    3034                
CQUAD4      2141       1    3036    3031    3030    3035                
CQUAD4      2142       1    2968    2967    3031    3036                
CQUAD4      2143       1    3037    3032    2932    2931                
CQUAD4      2144       1    3038    3033    3032    3037                
CQUAD4      2145       1    3039    3034    3033    3038                
CQUAD4      2146       1    3040    3035    3034    3039                
CQUAD4      2147       1    3041    3036    3035    3040                
CQUAD4      2148       1    2969    2968    3036    3041                
CQUAD4      2149       1    2929    3037    2931    2930                
CQUAD4      2150       1    2928    3038    3037    2929                
CQUAD4      2151       1    2074    3039    3038    2928                
CQUAD4      2152       1    2828    3040    3039    2074                
CQUAD4      2153       1    2827    3041    3040    2828                
CQUAD4      2154       1    2826    2969    3041    2827                
CQUAD4      2758       1    2765    2074    2928    3714                
CQUAD4      2759       1    2766    2765    3714    3715                
CQUAD4      2760       1    2767    2766    3715    3716                
CQUAD4      2761       1    2768    2767    3716    3717                
CQUAD4      2762       1    2769    2768    3717    3718                
CQUAD4      2763       1    2039    2769    3718    2770                
CQUAD4      2764       1    3714    2928    2929    3719                
CQUAD4      2765       1    3715    3714    3719    3720                
CQUAD4      2766       1    3716    3715    3720    3721                
CQUAD4      2767       1    3717    3716    3721    3722                
CQUAD4      2768       1    3718    3717    3722    3723                
CQUAD4      2769       1    2770    3718    3723    2771                
CQUAD4      2770       1    3719    2929    2930    3713                
CQUAD4      2771       1    3720    3719    3713    3712                
CQUAD4      2772       1    3721    3720    3712    3711                
CQUAD4      2773       1    3722    3721    3711    3710                
CQUAD4      2774       1    3723    3722    3710    3709                
CQUAD4      2775       1    2771    3723    3709    2048                
CQUAD4      2900       1    3680    2039    2770    3849                
CQUAD4      2901       1    3681    3680    3849    3850                
CQUAD4      2902       1    3682    3681    3850    3851                
CQUAD4      2903       1    3683    3682    3851    3852                
CQUAD4      2904       1    1513    3683    3852    3554                
CQUAD4      2905       1    3849    2770    2771    3853                
CQUAD4      2906       1    3850    3849    3853    3854                
CQUAD4      2907       1    3851    3850    3854    3855                
CQUAD4      2908       1    3852    3851    3855    3856                
CQUAD4      2909       1    3554    3852    3856    3555                
CQUAD4      2910       1    3853    2771    2048    3848                
CQUAD4      2911       1    3854    3853    3848    3847                
CQUAD4      2912       1    3855    3854    3847    3846                
CQUAD4      2913       1    3856    3855    3846    3845                
CQUAD4      2914       1    3555    3856    3845    3556                
CQUAD4      2915       1    2061    3861    3862    2060                
CQUAD4      2916       1    2060    3862    3863    2059                
CQUAD4      2917       1    2059    3863    2769    2039                
CQUAD4      2918       1    3861    3860    3864    3862                
CQUAD4      2919       1    3862    3864    3865    3863                
CQUAD4      2920       1    3863    3865    2768    2769                
CQUAD4      2921       1    3860    3859    3866    3864                
CQUAD4      2922       1    3864    3866    3867    3865                
CQUAD4      2923       1    3865    3867    2767    2768                
CQUAD4      2924       1    3859    3858    3868    3866                
CQUAD4      2925       1    3866    3868    3869    3867                
CQUAD4      2926       1    3867    3869    2766    2767                
CQUAD4      2927       1    3858    3857    3870    3868                
CQUAD4      2928       1    3868    3870    3871    3869                
CQUAD4      2929       1    3869    3871    2765    2766                
CQUAD4      2930       1    3857    2826    2827    3870                
CQUAD4      2931       1    3870    2827    2828    3871                
CQUAD4      2932       1    3871    2828    2074    2765                
CQUAD4      3970       1    6189    6544    6545    6188                
CQUAD4      3971       1    6188    6545    6546    6187                
CQUAD4      3972       1    6187    6546    3683    1513                
CQUAD4      3973       1    6544    6543    6547    6545                
CQUAD4      3974       1    6545    6547    6548    6546                
CQUAD4      3975       1    6546    6548    3682    3683                
CQUAD4      3976       1    6543    6542    6549    6547                
CQUAD4      3977       1    6547    6549    6550    6548                
CQUAD4      3978       1    6548    6550    3681    3682                
CQUAD4      3979       1    6542    6541    6551    6549                
CQUAD4      3980       1    6549    6551    6552    6550                
CQUAD4      3981       1    6550    6552    3680    3681                
CQUAD4      3982       1    6541    2061    2060    6551                
CQUAD4      3983       1    6551    2060    2059    6552                
CQUAD4      3984       1    6552    2059    2039    3680                
CQUAD4      3985       1    6578    6162    6163    6575                
CQUAD4      3986       1    6577    6161    6162    6578                
CQUAD4      3987       1    6576    6160    6161    6577                
CQUAD4      3988       1    6580    6159    6160    6576                
CQUAD4      3989       1    6579    6158    6159    6580                
CQUAD4      3990       1    6581    6157    6158    6579                
CQUAD4      3991       1    6555     758    6157    6581                
CQUAD4      3992       1    6582    6165    6166    6583                
CTRIA3      3993       1    6585    6604    6582                        
CQUAD4      3994       1    6575    6163    6164    6604                
CQUAD4      3995       1    6583    6166    6167    6567                
CQUAD4      3996       1    6585    6582    6583    6584                
CQUAD4      3997       1    6573    6585    6584    6574                
CQUAD4      3998       1    6584    6583    6567    6566                
CQUAD4      3999       1    6574    6584    6566    6565                
CQUAD4      4000       1    6589    6587    6564    6563                
CQUAD4      4001       1    6571    6589    6563    6562                
CQUAD4      4002       1    6571    6588    6587    6589                
CQUAD4      4003       1    6570    6586    6588    6571                
CQUAD4      4004       1    6587    6574    6565    6564                
CQUAD4      4005       1    6588    6573    6574    6587                
CQUAD4      4006       1    6586    6572    6573    6588                
CQUAD4      4007       1    6557    6556    6586    6570                
CQUAD4      4008       1    6556    6555    6572    6586                
CQUAD4      4009       1    6569    6571    6562    6561                
CQUAD4      4010       1    6568    6570    6571    6569                
CQUAD4      4011       1    6558    6557    6570    6568                
CQUAD4      4012       1     569    6569    6561     568                
CQUAD4      4013       1     570    6568    6569     569                
CQUAD4      4014       1     571    6558    6568     570                
CQUAD4      4015       1    6595    6594    6597    6596                
CQUAD4      4016       1    6594    6593    6598    6597                
CQUAD4      4017       1    6593    6168    6169    6598                
CQUAD4      4018       1    6591    6595    6596    6592                
CQUAD4      4019       1    6597    6598    6599    6600                
CTRIA3      4020       1    6599     765    6554                        
CQUAD4      4021       1    6598    6169     765    6599                
CQUAD4      4022       1    6596    6597    6600    6613                
CQUAD4      4023       1    6592    6596    6613    6553                
CQUAD4      4024       1    6566    6567    6593    6594                
CQUAD4      4025       1    6565    6566    6594    6595                
CQUAD4      4026       1    6564    6565    6595    6591                
CQUAD4      4027       1    6567    6167    6168    6593                
CQUAD4      4028       1    6602    6591    6592    6603                
CQUAD4      4029       1    6603    6592    6553    6560                
CQUAD4      4030       1    6601    6602    6603    6560                
CQUAD4      4031       1    6562    6563    6602    6601                
CQUAD4      4032       1    6563    6564    6591    6602                
CQUAD4      4033       1    6590    6601    6560    6559                
CQUAD4      4034       1    6561    6562    6601    6590                
CQUAD4      4035       1     567    6590    6559     566                
CQUAD4      4036       1     568    6561    6590     567                
CQUAD4      4037       1    6604    6164    6165    6582                
CQUAD4      4038       1    6605    6577    6578    6607                
CQUAD4      4039       1    6607    6578    6575    6606                
CQUAD4      4040       1    6573    6607    6606    6585                
CQUAD4      4041       1    6606    6575    6604    6585                
CQUAD4      4042       1    6581    6579    6580    6609                
CQUAD4      4043       1    6609    6580    6576    6608                
CQUAD4      4044       1    6608    6576    6577    6605                
CQUAD4      4045       1    6555    6581    6609    6610                
CQUAD4      4046       1    6555    6610    6612    6572                
CQUAD4      4047       1    6610    6609    6608    6612                
CQUAD4      4048       1    6612    6608    6605    6611                
CQUAD4      4049       1    6572    6612    6611    6573                
CQUAD4      4050       1    6611    6605    6607    6573                
CTRIA3      4051       1    6613    6600    6554                        
CTRIA3      4052       1    6600    6599    6554                        
CTRIA3      4053       1    6613    6554    6553                        
CQUAD4      4054       1    4188    6614    4201    1759                
CQUAD4      4055       1    4189    6615    6614    4188                
CQUAD4      4056       1    4190    6616    6615    4189                
CQUAD4      4057       1    4191    6617    6616    4190                
CQUAD4      4058       1    4192    6618    6617    4191                
CQUAD4      4059       1    4193    6619    6618    4192                
CQUAD4      4060       1    1765    6620    6619    4193                
CQUAD4      4061       1    1765    4194    6621    6620                
CQUAD4      4062       1    4194    4195    6622    6621                
CQUAD4      4063       1    4195    4196    6623    6622                
CQUAD4      4064       1    4196    4197    6624    6623                
CQUAD4      4065       1    4197    4198    6625    6624                
CQUAD4      4066       1    4198    4199    6626    6625                
CQUAD4      4067       1    4199    1513    3554    6626                
CQUAD4      4068       1    6614    6627    4200    4201                
CQUAD4      4069       1    6615    6628    6627    6614                
CQUAD4      4070       1    6616    6629    6628    6615                
CQUAD4      4071       1    6617    6630    6629    6616                
CQUAD4      4072       1    6618    6631    6630    6617                
CQUAD4      4073       1    6619    6632    6631    6618                
CQUAD4      4074       1    6620    6633    6632    6619                
CQUAD4      4075       1    6620    6621    6634    6633                
CQUAD4      4076       1    6621    6622    6635    6634                
CQUAD4      4077       1    6622    6623    6636    6635                
CQUAD4      4078       1    6623    6624    6637    6636                
CQUAD4      4079       1    6624    6625    6638    6637                
CQUAD4      4080       1    6625    6626    6639    6638                
CQUAD4      4081       1    6626    3554    3555    6639                
CQUAD4      4082       1    6627    3883    3568    4200                
CQUAD4      4083       1    6628    3882    3883    6627                
CQUAD4      4084       1    6629    3881    3882    6628                
CQUAD4      4085       1    6630    3880    3881    6629                
CQUAD4      4086       1    6631    3879    3880    6630                
CQUAD4      4087       1    6632    3878    3879    6631                
CQUAD4      4088       1    6633    3562    3878    6632                
CQUAD4      4089       1    6633    6634    3877    3562                
CQUAD4      4090       1    6634    6635    3876    3877                
CQUAD4      4091       1    6635    6636    3875    3876                
CQUAD4      4092       1    6636    6637    3874    3875                
CQUAD4      4093       1    6637    6638    3873    3874                
CQUAD4      4094       1    6638    6639    3872    3873                
CQUAD4      4095       1    6639    3555    3556    3872                
CQUAD4      4096       1    6694    4194    1765    6695                
CQUAD4      4097       1    6689    6688    4194    6694                
CQUAD4      4098       1    6690    6689    6694    6692                
CQUAD4      4099       1    6692    6694    6695    6693                
CQUAD4      4100       1    6693    6695    1765    4193                
CQUAD4      4101       1    6688    6687    4195    4194                
CQUAD4      4102       1    6693    4193    4192    6691                
CQUAD4      4103       1    6682    6693    6691    6683                
CQUAD4      4104       1    6681    6692    6693    6682                
CQUAD4      4105       1    6680    6690    6692    6681                
CQUAD4      4106       1    6683    6691    6696    6684                
CQUAD4      4107       1    6691    4192    4191    6696                
CQUAD4      4108       1    6684    6696    4191    6685                
CQUAD4      4109       1    6658    6657    6687    6688                
CQUAD4      4110       1    6659    6658    6688    6689                
CQUAD4      4111       1    6660    6659    6689    6690                
CQUAD4      4112       1    6661    6660    6690    6680                
CQUAD4      4113       1    6687    6656    4196    4195                
CQUAD4      4114       1    6657    6724    6656    6687                
CQUAD4      4115       1    6685    4191    4190    6686                
CQUAD4      4116       1    6656    6655    4197    4196                
CQUAD4      4117       1    6655    6654    4198    4197                
CQUAD4      4118       1    6686    4190    4189    6679                
CQUAD4      4119       1    6677    6686    6679    6678                
CQUAD4      4120       1    6676    6685    6686    6677                
CQUAD4      4121       1    6675    6684    6685    6676                
CQUAD4      4122       1    6674    6683    6684    6675                
CQUAD4      4123       1    6673    6682    6683    6674                
CQUAD4      4124       1    6662    6661    6680    6671                
CQUAD4      4125       1    6671    6680    6681    6672                
CQUAD4      4126       1    6672    6681    6682    6673                
CQUAD4      4127       1    6679    4189    4188    6670                
CQUAD4      4128       1    6678    6679    6670    6669                
CQUAD4      4129       1    6713    6676    6677    6714                
CQUAD4      4130       1    6725    6672    6673    6700                
CQUAD4      4131       1    6709    6713    6714    6710                
CQUAD4      4132       1    6714    6677    6678    6712                
CQUAD4      4133       1    6710    6714    6712    6711                
CQUAD4      4134       1    6707    6706    6713    6709                
CQUAD4      4135       1    6706    6675    6676    6713                
CQUAD4      4136       1    6712    6678    6669    6668                
CQUAD4      4137       1    6711    6712    6668    6667                
CQUAD4      4138       1    6716    6709    6710    6715                
CQUAD4      4139       1    6164    6716    6715    6165                
CQUAD4      4140       1    6163    6708    6716    6164                
CQUAD4      4141       1    6708    6707    6709    6716                
CQUAD4      4142       1    6165    6715    6717    6166                
CQUAD4      4143       1    6715    6710    6711    6717                
CQUAD4      4144       1    6717    6711    6667    6666                
CQUAD4      4145       1    6166    6717    6666    6167                
CQUAD4      4146       1    6703    6674    6675    6706                
CQUAD4      4147       1    6704    6703    6706    6707                
CQUAD4      4148       1    6705    6704    6707    6708                
CQUAD4      4149       1    6162    6705    6708    6163                
CQUAD4      4150       1    6700    6673    6674    6703                
CQUAD4      4151       1    6701    6700    6703    6704                
CQUAD4      4152       1    6702    6701    6704    6705                
CQUAD4      4153       1    6161    6702    6705    6162                
CQUAD4      4154       1    6697    6671    6672    6725                
CQUAD4      4155       1    6698    6697    6701    6702                
CQUAD4      4156       1    6723    6698    6702    6699                
CQUAD4      4157       1    6160    6699    6702    6161                
CQUAD4      4158       1    6663    6662    6671    6697                
CQUAD4      4159       1    6664    6663    6697    6698                
CQUAD4      4160       1    6665    6664    6698    6723                
CQUAD4      4161       1    6159    6723    6699    6160                
CQUAD4      4162       1    6169    6721    6170     765                
CQUAD4      4163       1    6168    6720    6721    6169                
CQUAD4      4164       1    6720    6719    6718    6721                
CQUAD4      4165       1    6721    6718    6171    6170                
CQUAD4      4166       1    6167    6666    6720    6168                
CQUAD4      4167       1    6666    6667    6719    6720                
CQUAD4      4168       1    6718    6668    6172    6171                
CQUAD4      4169       1    6667    6668    6718    6719                
CQUAD4      4170       1    6668    6669    6173    6172                
CQUAD4      4171       1    6669    6670    6174    6173                
CQUAD4      4172       1    6670    4188    1759    6174                
CQUAD4      4173       1    6654    6653    4199    4198                
CQUAD4      4174       1    6157    6652    6665    6158                
CQUAD4      4175       1    6697    6725    6700    6701                
CQUAD4      4176       1    6652    6651    6664    6665                
CQUAD4      4177       1    6651    6650    6663    6664                
CQUAD4      4178       1    6650    6649    6662    6663                
CQUAD4      4179       1    6649    6648    6661    6662                
CQUAD4      4180       1    6648    6647    6660    6661                
CQUAD4      4181       1    6647    6646    6659    6660                
CQUAD4      4182       1    6646    6645    6658    6659                
CQUAD4      4183       1    6644    6643    6656    6724                
CQUAD4      4184       1    6645    6722    6657    6658                
CQUAD4      4185       1    6643    6642    6655    6656                
CQUAD4      4186       1    6642    6641    6654    6655                
CQUAD4      4187       1    6641    6640    6653    6654                
CQUAD4      4188       1    6640    6188    6187    6653                
CQUAD4      4189       1    6653    6187    1513    4199                
CQUAD4      4190       1    6194    6193    6643    6644                
CQUAD4      4191       1    6722    6644    6724    6657                
CQUAD4      4192       1    6196    6195    6722    6645                
CQUAD4      4193       1    6193    6192    6642    6643                
CQUAD4      4194       1    6197    6196    6645    6646                
CQUAD4      4195       1    6192    6191    6641    6642                
CQUAD4      4196       1    6198    6197    6646    6647                
CQUAD4      4197       1    6199    6198    6647    6648                
CQUAD4      4198       1    6191    6190    6640    6641                
CQUAD4      4199       1    6200    6199    6648    6649                
CQUAD4      4200       1    6201    6200    6649    6650                
CQUAD4      4201       1    6190    6189    6188    6640                
CQUAD4      4202       1    6202    6201    6650    6651                
CQUAD4      4203       1    6203    6202    6651    6652                
CQUAD4      4204       1     758    6203    6652    6157                
CQUAD4      4205       1    6195    6194    6644    6722                
CQUAD4      4206       1    6158    6665    6723    6159                
ENDDATA 81f239ad
