INIT MASTER(S)
NASTRAN SYSTEM(442)=-1,SYSTEM(319)=1
ID FFinalM,FEMAP
SOL SESTATIC
CEND
  TITLE = Simcenter Nastran Static Analysis Set
  ECHO = NONE
  DISPLACEMENT(PLOT) = ALL
  SPCFORCE(PLOT) = ALL
  OLOAD(PLOT) = ALL
  FORCE(PLOT,CORNER) = ALL
  STRESS(PLOT,CORNER) = ALL
  SPC = 1
  LOAD = 1
BEGIN BULK
$ ***************************************************************************
$   Written by : Femap
$   Version    : 2412.0
$   Translator : Simcenter Nastran
$   From Model : C:\Documents\Grad_School\!AE_Masters_Project\AE_Masters_Project\Nastran\!FinalModels\CompoundTensionStrip\DFEM\CompoundTensionStripDFEM_CQ4_6.modfem
$   Date       : Thu Nov 20 20:49:27 2025
$   Output To  : C:\Documents\Grad_School\!AE_Masters_Project\AE_Masters_Project\Nastran\!FinalModels\CompoundTensionStrip\DFEM\
$ ***************************************************************************
$
PARAM,PRGPST,NO
PARAM,POST,0
PARAM,OGEOM,NO
PARAM,AUTOSPC,YES
PARAM,K6ROT,100.
PARAM,GRDPNT,0
CORD2C         1       0      0.      0.      0.      0.      0.      1.+FEMAPC1
+FEMAPC1      1.      0.      1.        
CORD2S         2       0      0.      0.      0.      0.      0.      1.+FEMAPC2
+FEMAPC2      1.      0.      1.        
$ Femap Coordinate System 3 : Rectangular Coordinate System
CORD2R         3       0  7.1375    .525      0.  7.1375    .525     -1.+       
+       8.113687.3080695      0.        
$ Femap Load Set 1 : Untitled
FORCE          1    4866       0      1.    125.      0.      0.
FORCE          1    4867       0      1.    250.      0.      0.
FORCE          1    4868       0      1.    250.      0.      0.
FORCE          1    4869       0      1.    250.      0.      0.
FORCE          1    4870       0      1.    125.      0.      0.
$ Femap Constraint Set 1 : Untitled
SPC1           1  123456     287
SPC1           1       2     288
SPC1           1       2     289
SPC1           1       2     290
SPC1           1       2     291
SPC1           1       2     292
SPC1           1       2     293
SPC1           1       2     294
SPC1           1       2     295
SPC1           1       2     296
SPC1           1       2     297
SPC1           1       2     298
SPC1           1       2     299
SPC1           1       2     300
SPC1           1       2     301
SPC1           1       2     302
SPC1           1       2     303
SPC1           1       2     304
SPC1           1       2     305
SPC1           1       2     306
SPC1           1       2     307
SPC1           1       2     308
SPC1           1       2     309
SPC1           1       2     310
SPC1           1       2     311
SPC1           1       2     312
SPC1           1       2     313
SPC1           1       2     314
SPC1           1       2     315
SPC1           1       2     316
SPC1           1       2     317
SPC1           1       2     318
SPC1           1       2     319
SPC1           1       2     320
SPC1           1  123456     360
SPC1           1  123456     361
SPC1           1  123456     362
SPC1           1  123456     363
SPC1           1  123456     364
SPC1           1  123456     365
SPC1           1  123456     366
SPC1           1       2     758
SPC1           1       2    2061
SPC1           1       2    4687
SPC1           1       2    4870
SPC1           1       2    4871
SPC1           1       2    4872
SPC1           1       2    4873
SPC1           1       2    4874
SPC1           1       2    4875
SPC1           1       2    4876
SPC1           1       2    4877
SPC1           1       2    4878
SPC1           1       2    4879
SPC1           1       2    4880
SPC1           1       2    4881
SPC1           1       2    4882
SPC1           1       2    4883
SPC1           1       2    4884
SPC1           1       2    4936
SPC1           1       2    4937
SPC1           1       2    4938
SPC1           1       2    6122
SPC1           1       2    6123
SPC1           1       2    6124
SPC1           1       2    6125
SPC1           1       2    6126
SPC1           1       2    6127
SPC1           1       2    6128
SPC1           1       2    6129
SPC1           1       2    7116
SPC1           1       2    7117
SPC1           1       2    7118
SPC1           1       2    7119
SPC1           1       2    7120
SPC1           1       2    7121
SPC1           1       2    7148
SPC1           1       2    7149
SPC1           1       2    7150
SPC1           1       2    7151
SPC1           1       2    7152
SPC1           1       2    7153
SPC1           1       2    7154
SPC1           1       2    7338
SPC1           1       2    7339
$ Femap Property 1 : PLATE Property
PSHELL         1       1     .25       1               1              0.
$ Femap Material 1 : 2024-T351 Al Plate: t = 0.25 to 0.5 inches
MAT1           1  1.07+7             .332.5906-4 1.255-5     70.        +       
+         42000.  40000.  38000.
MAT4           1.0016435  83.0762.5906-4                        
GRID         287       0      0.      0.      0.       0
GRID         288       0.1515152      0.      0.       0
GRID         289       0.3030303      0.      0.       0
GRID         290       0.4545455      0.      0.       0
GRID         291       0.6060606      0.      0.       0
GRID         292       0.7575758      0.      0.       0
GRID         293       0.9090909      0.      0.       0
GRID         294       01.060606      0.      0.       0
GRID         295       01.212121      0.      0.       0
GRID         296       01.363636      0.      0.       0
GRID         297       01.515152      0.      0.       0
GRID         298       01.666667      0.      0.       0
GRID         299       01.818182      0.      0.       0
GRID         300       01.969697      0.      0.       0
GRID         301       02.121212      0.      0.       0
GRID         302       02.272727      0.      0.       0
GRID         303       02.424242      0.      0.       0
GRID         304       02.575758      0.      0.       0
GRID         305       02.727273      0.      0.       0
GRID         306       02.878788      0.      0.       0
GRID         307       03.030303      0.      0.       0
GRID         308       03.181818      0.      0.       0
GRID         309       03.333333      0.      0.       0
GRID         310       03.484848      0.      0.       0
GRID         311       03.636364      0.      0.       0
GRID         312       03.787879      0.      0.       0
GRID         313       03.939394      0.      0.       0
GRID         314       04.090909      0.      0.       0
GRID         315       04.242424      0.      0.       0
GRID         316       04.393939      0.      0.       0
GRID         317       04.545455      0.      0.       0
GRID         318       0 4.69697      0.      0.       0
GRID         319       04.848485      0.      0.       0
GRID         320       0      5.      0.      0.       0
GRID         321       0      5..1428571      0.       0
GRID         322       0      5..2857143      0.       0
GRID         323       0      5..4285714      0.       0
GRID         324       0      5..5714286      0.       0
GRID         325       0      5..7142857      0.       0
GRID         326       0      5..8571429      0.       0
GRID         327       0      5.      1.      0.       0
GRID         328       04.848485      1.      0.       0
GRID         329       0 4.69697      1.      0.       0
GRID         330       04.545455      1.      0.       0
GRID         331       04.393939      1.      0.       0
GRID         332       04.242424      1.      0.       0
GRID         333       04.090909      1.      0.       0
GRID         334       03.939394      1.      0.       0
GRID         335       03.787879      1.      0.       0
GRID         336       03.636364      1.      0.       0
GRID         337       03.484848      1.      0.       0
GRID         338       03.333333      1.      0.       0
GRID         339       03.181818      1.      0.       0
GRID         340       03.030303      1.      0.       0
GRID         341       02.878788      1.      0.       0
GRID         342       02.727273      1.      0.       0
GRID         343       02.575758      1.      0.       0
GRID         344       02.424242      1.      0.       0
GRID         345       02.272727      1.      0.       0
GRID         346       02.121212      1.      0.       0
GRID         347       01.969697      1.      0.       0
GRID         348       01.818182      1.      0.       0
GRID         349       01.666667      1.      0.       0
GRID         350       01.515152      1.      0.       0
GRID         351       01.363636      1.      0.       0
GRID         352       01.212121      1.      0.       0
GRID         353       01.060606      1.      0.       0
GRID         354       0.9090909      1.      0.       0
GRID         355       0.7575758      1.      0.       0
GRID         356       0.6060606      1.      0.       0
GRID         357       0.4545455      1.      0.       0
GRID         358       0.3030303      1.      0.       0
GRID         359       0.1515152      1.      0.       0
GRID         360       0      0.      1.      0.       0
GRID         361       0      0..8571429      0.       0
GRID         362       0      0..7142857      0.       0
GRID         363       0      0..5714286      0.       0
GRID         364       0      0..4285714      0.       0
GRID         365       0      0..2857143      0.       0
GRID         366       0      0..1428571      0.       0
GRID         367       0.1515152.1428571      0.       0
GRID         368       0.3030303.1428571      0.       0
GRID         369       0.4545455.1428571      0.       0
GRID         370       0.6060606.1428571      0.       0
GRID         371       0.7575758.1428571      0.       0
GRID         372       0.9090909.1428571      0.       0
GRID         373       01.060606.1428571      0.       0
GRID         374       01.212121.1428571      0.       0
GRID         375       01.363636.1428571      0.       0
GRID         376       01.515152.1428571      0.       0
GRID         377       01.666667.1428571      0.       0
GRID         378       01.818182.1428571      0.       0
GRID         379       01.969697.1428571      0.       0
GRID         380       02.121212.1428571      0.       0
GRID         381       02.272727.1428571      0.       0
GRID         382       02.424242.1428571      0.       0
GRID         383       02.575758.1428571      0.       0
GRID         384       02.727273.1428571      0.       0
GRID         385       02.878788.1428571      0.       0
GRID         386       03.030303.1428571      0.       0
GRID         387       03.181818.1428571      0.       0
GRID         388       03.333333.1428571      0.       0
GRID         389       03.484848.1428571      0.       0
GRID         390       03.636364.1428571      0.       0
GRID         391       03.787879.1428571      0.       0
GRID         392       03.939394.1428571      0.       0
GRID         393       04.090909.1428571      0.       0
GRID         394       04.242424.1428571      0.       0
GRID         395       04.393939.1428571      0.       0
GRID         396       04.545455.1428571      0.       0
GRID         397       0 4.69697.1428571      0.       0
GRID         398       04.848485.1428571      0.       0
GRID         399       0.1515152.2857143      0.       0
GRID         400       0.3030303.2857143      0.       0
GRID         401       0.4545455.2857143      0.       0
GRID         402       0.6060606.2857143      0.       0
GRID         403       0.7575758.2857143      0.       0
GRID         404       0.9090909.2857143      0.       0
GRID         405       01.060606.2857143      0.       0
GRID         406       01.212121.2857143      0.       0
GRID         407       01.363636.2857143      0.       0
GRID         408       01.515152.2857143      0.       0
GRID         409       01.666667.2857143      0.       0
GRID         410       01.818182.2857143      0.       0
GRID         411       01.969697.2857143      0.       0
GRID         412       02.121212.2857143      0.       0
GRID         413       02.272727.2857143      0.       0
GRID         414       02.424242.2857143      0.       0
GRID         415       02.575758.2857143      0.       0
GRID         416       02.727273.2857143      0.       0
GRID         417       02.878788.2857143      0.       0
GRID         418       03.030303.2857143      0.       0
GRID         419       03.181818.2857143      0.       0
GRID         420       03.333333.2857143      0.       0
GRID         421       03.484848.2857143      0.       0
GRID         422       03.636364.2857143      0.       0
GRID         423       03.787879.2857143      0.       0
GRID         424       03.939394.2857143      0.       0
GRID         425       04.090909.2857143      0.       0
GRID         426       04.242424.2857143      0.       0
GRID         427       04.393939.2857143      0.       0
GRID         428       04.545455.2857143      0.       0
GRID         429       0 4.69697.2857143      0.       0
GRID         430       04.848485.2857143      0.       0
GRID         431       0.1515152.4285714      0.       0
GRID         432       0.3030303.4285714      0.       0
GRID         433       0.4545455.4285714      0.       0
GRID         434       0.6060606.4285714      0.       0
GRID         435       0.7575758.4285714      0.       0
GRID         436       0.9090909.4285714      0.       0
GRID         437       01.060606.4285714      0.       0
GRID         438       01.212121.4285714      0.       0
GRID         439       01.363636.4285714      0.       0
GRID         440       01.515152.4285714      0.       0
GRID         441       01.666667.4285714      0.       0
GRID         442       01.818182.4285714      0.       0
GRID         443       01.969697.4285714      0.       0
GRID         444       02.121212.4285714      0.       0
GRID         445       02.272727.4285714      0.       0
GRID         446       02.424242.4285714      0.       0
GRID         447       02.575758.4285714      0.       0
GRID         448       02.727273.4285714      0.       0
GRID         449       02.878788.4285714      0.       0
GRID         450       03.030303.4285714      0.       0
GRID         451       03.181818.4285714      0.       0
GRID         452       03.333333.4285714      0.       0
GRID         453       03.484848.4285714      0.       0
GRID         454       03.636364.4285714      0.       0
GRID         455       03.787879.4285714      0.       0
GRID         456       03.939394.4285714      0.       0
GRID         457       04.090909.4285714      0.       0
GRID         458       04.242424.4285714      0.       0
GRID         459       04.393939.4285714      0.       0
GRID         460       04.545455.4285714      0.       0
GRID         461       0 4.69697.4285714      0.       0
GRID         462       04.848485.4285714      0.       0
GRID         463       0.1515152.5714286      0.       0
GRID         464       0.3030303.5714286      0.       0
GRID         465       0.4545455.5714286      0.       0
GRID         466       0.6060606.5714286      0.       0
GRID         467       0.7575758.5714286      0.       0
GRID         468       0.9090909.5714286      0.       0
GRID         469       01.060606.5714286      0.       0
GRID         470       01.212121.5714286      0.       0
GRID         471       01.363636.5714286      0.       0
GRID         472       01.515152.5714286      0.       0
GRID         473       01.666667.5714286      0.       0
GRID         474       01.818182.5714286      0.       0
GRID         475       01.969697.5714286      0.       0
GRID         476       02.121212.5714286      0.       0
GRID         477       02.272727.5714286      0.       0
GRID         478       02.424242.5714286      0.       0
GRID         479       02.575758.5714286      0.       0
GRID         480       02.727273.5714286      0.       0
GRID         481       02.878788.5714286      0.       0
GRID         482       03.030303.5714286      0.       0
GRID         483       03.181818.5714286      0.       0
GRID         484       03.333333.5714286      0.       0
GRID         485       03.484848.5714286      0.       0
GRID         486       03.636364.5714286      0.       0
GRID         487       03.787879.5714286      0.       0
GRID         488       03.939394.5714286      0.       0
GRID         489       04.090909.5714286      0.       0
GRID         490       04.242424.5714286      0.       0
GRID         491       04.393939.5714286      0.       0
GRID         492       04.545455.5714286      0.       0
GRID         493       0 4.69697.5714286      0.       0
GRID         494       04.848485.5714286      0.       0
GRID         495       0.1515152.7142857      0.       0
GRID         496       0.3030303.7142857      0.       0
GRID         497       0.4545455.7142857      0.       0
GRID         498       0.6060606.7142857      0.       0
GRID         499       0.7575758.7142857      0.       0
GRID         500       0.9090909.7142857      0.       0
GRID         501       01.060606.7142857      0.       0
GRID         502       01.212121.7142857      0.       0
GRID         503       01.363636.7142857      0.       0
GRID         504       01.515152.7142857      0.       0
GRID         505       01.666667.7142857      0.       0
GRID         506       01.818182.7142857      0.       0
GRID         507       01.969697.7142857      0.       0
GRID         508       02.121212.7142857      0.       0
GRID         509       02.272727.7142857      0.       0
GRID         510       02.424242.7142857      0.       0
GRID         511       02.575758.7142857      0.       0
GRID         512       02.727273.7142857      0.       0
GRID         513       02.878788.7142857      0.       0
GRID         514       03.030303.7142857      0.       0
GRID         515       03.181818.7142857      0.       0
GRID         516       03.333333.7142857      0.       0
GRID         517       03.484848.7142857      0.       0
GRID         518       03.636364.7142857      0.       0
GRID         519       03.787879.7142857      0.       0
GRID         520       03.939394.7142857      0.       0
GRID         521       04.090909.7142857      0.       0
GRID         522       04.242424.7142857      0.       0
GRID         523       04.393939.7142857      0.       0
GRID         524       04.545455.7142857      0.       0
GRID         525       0 4.69697.7142857      0.       0
GRID         526       04.848485.7142857      0.       0
GRID         527       0.1515152.8571429      0.       0
GRID         528       0.3030303.8571429      0.       0
GRID         529       0.4545455.8571429      0.       0
GRID         530       0.6060606.8571429      0.       0
GRID         531       0.7575758.8571429      0.       0
GRID         532       0.9090909.8571429      0.       0
GRID         533       01.060606.8571429      0.       0
GRID         534       01.212121.8571429      0.       0
GRID         535       01.363636.8571429      0.       0
GRID         536       01.515152.8571429      0.       0
GRID         537       01.666667.8571429      0.       0
GRID         538       01.818182.8571429      0.       0
GRID         539       01.969697.8571429      0.       0
GRID         540       02.121212.8571429      0.       0
GRID         541       02.272727.8571429      0.       0
GRID         542       02.424242.8571429      0.       0
GRID         543       02.575758.8571429      0.       0
GRID         544       02.727273.8571429      0.       0
GRID         545       02.878788.8571429      0.       0
GRID         546       03.030303.8571429      0.       0
GRID         547       03.181818.8571429      0.       0
GRID         548       03.333333.8571429      0.       0
GRID         549       03.484848.8571429      0.       0
GRID         550       03.636364.8571429      0.       0
GRID         551       03.787879.8571429      0.       0
GRID         552       03.939394.8571429      0.       0
GRID         553       04.090909.8571429      0.       0
GRID         554       04.242424.8571429      0.       0
GRID         555       04.393939.8571429      0.       0
GRID         556       04.545455.8571429      0.       0
GRID         557       0 4.69697.8571429      0.       0
GRID         558       04.848485.8571429      0.       0
GRID         758       06.884375      0.      0.       0
GRID         765       06.884375  .58125      0.       0
GRID        1513       0     7.5   .1375      0.       0
GRID        1759       0  7.1375    .525      0.       0
GRID        1765       07.238498.2561721      0.       0
GRID        2039       0    7.68   .1375      0.       0
GRID        2048       0    7.68     .25      0.       0
GRID        2061       0    7.68      0.      0.       0
GRID        2074       0   7.944    .125      0.       0
GRID        4131       0    7.68  .06875      0.       0
GRID        4687       0   7.944      0.      0.       0
GRID        4688       0   7.944   .0625      0.       0
GRID        4750       0   7.944   .1875      0.       0
GRID        4751       0   7.944     .25      0.       0
GRID        4852       0  8.0144     .25      0.       0
GRID        4853       0  8.0848     .25      0.       0
GRID        4854       0  8.1552     .25      0.       0
GRID        4855       0  8.2256     .25      0.       0
GRID        4856       0   8.296     .25      0.       0
GRID        4857       0  8.3664     .25      0.       0
GRID        4858       0  8.4368     .25      0.       0
GRID        4859       0  8.5072     .25      0.       0
GRID        4860       0  8.5776     .25      0.       0
GRID        4861       0   8.648     .25      0.       0
GRID        4862       0  8.7184     .25      0.       0
GRID        4863       0  8.7888     .25      0.       0
GRID        4864       0  8.8592     .25      0.       0
GRID        4865       0  8.9296     .25      0.       0
GRID        4866       0      9.     .25      0.       0
GRID        4867       0      9.   .1875      0.       0
GRID        4868       0      9.    .125      0.       0
GRID        4869       0      9.   .0625      0.       0
GRID        4870       0      9.      0.      0.       0
GRID        4871       0  8.9296      0.      0.       0
GRID        4872       0  8.8592      0.      0.       0
GRID        4873       0  8.7888      0.      0.       0
GRID        4874       0  8.7184      0.      0.       0
GRID        4875       0   8.648      0.      0.       0
GRID        4876       0  8.5776      0.      0.       0
GRID        4877       0  8.5072      0.      0.       0
GRID        4878       0  8.4368      0.      0.       0
GRID        4879       0  8.3664      0.      0.       0
GRID        4880       0   8.296      0.      0.       0
GRID        4881       0  8.2256      0.      0.       0
GRID        4882       0  8.1552      0.      0.       0
GRID        4883       0  8.0848      0.      0.       0
GRID        4884       0  8.0144      0.      0.       0
GRID        4885       0  8.0144   .1875      0.       0
GRID        4886       0  8.0848   .1875      0.       0
GRID        4887       0  8.1552   .1875      0.       0
GRID        4888       0  8.2256   .1875      0.       0
GRID        4889       0   8.296   .1875      0.       0
GRID        4890       0  8.3664   .1875      0.       0
GRID        4891       0  8.4368   .1875      0.       0
GRID        4892       0  8.5072   .1875      0.       0
GRID        4893       0  8.5776   .1875      0.       0
GRID        4894       0   8.648   .1875      0.       0
GRID        4895       0  8.7184   .1875      0.       0
GRID        4896       0  8.7888   .1875      0.       0
GRID        4897       0  8.8592   .1875      0.       0
GRID        4898       0  8.9296   .1875      0.       0
GRID        4899       0  8.0144    .125      0.       0
GRID        4900       0  8.0848    .125      0.       0
GRID        4901       0  8.1552    .125      0.       0
GRID        4902       0  8.2256    .125      0.       0
GRID        4903       0   8.296    .125      0.       0
GRID        4904       0  8.3664    .125      0.       0
GRID        4905       0  8.4368    .125      0.       0
GRID        4906       0  8.5072    .125      0.       0
GRID        4907       0  8.5776    .125      0.       0
GRID        4908       0   8.648    .125      0.       0
GRID        4909       0  8.7184    .125      0.       0
GRID        4910       0  8.7888    .125      0.       0
GRID        4911       0  8.8592    .125      0.       0
GRID        4912       0  8.9296    .125      0.       0
GRID        4913       0  8.0144   .0625      0.       0
GRID        4914       0  8.0848   .0625      0.       0
GRID        4915       0  8.1552   .0625      0.       0
GRID        4916       0  8.2256   .0625      0.       0
GRID        4917       0   8.296   .0625      0.       0
GRID        4918       0  8.3664   .0625      0.       0
GRID        4919       0  8.4368   .0625      0.       0
GRID        4920       0  8.5072   .0625      0.       0
GRID        4921       0  8.5776   .0625      0.       0
GRID        4922       0   8.648   .0625      0.       0
GRID        4923       0  8.7184   .0625      0.       0
GRID        4924       0  8.7888   .0625      0.       0
GRID        4925       0  8.8592   .0625      0.       0
GRID        4926       0  8.9296   .0625      0.       0
GRID        4927       0   7.878 .128125      0.       0
GRID        4928       0   7.812  .13125      0.       0
GRID        4929       0   7.746 .134375      0.       0
GRID        4936       0   7.878      0.      0.       0
GRID        4937       0   7.812      0.      0.       0
GRID        4938       0   7.746      0.      0.       0
GRID        4939       0   7.746.0671875      0.       0
GRID        4940       0   7.812 .065625      0.       0
GRID        4941       0   7.878.0640625      0.       0
GRID        6107       05.140625  .96875      0.       0
GRID        6108       0 5.28125   .9375      0.       0
GRID        6109       05.421875  .90625      0.       0
GRID        6110       0  5.5625    .875      0.       0
GRID        6111       05.703125  .84375      0.       0
GRID        6112       0 5.84375   .8125      0.       0
GRID        6113       05.984375  .78125      0.       0
GRID        6114       0   6.125     .75      0.       0
GRID        6115       0   6.125  .65625      0.       0
GRID        6116       0   6.125   .5625      0.       0
GRID        6117       0   6.125  .46875      0.       0
GRID        6118       0   6.125    .375      0.       0
GRID        6119       0   6.125  .28125      0.       0
GRID        6120       0   6.125   .1875      0.       0
GRID        6121       0   6.125  .09375      0.       0
GRID        6122       0   6.125      0.      0.       0
GRID        6123       05.984375      0.      0.       0
GRID        6124       0 5.84375      0.      0.       0
GRID        6125       05.703125      0.      0.       0
GRID        6126       0  5.5625      0.      0.       0
GRID        6127       05.421875      0.      0.       0
GRID        6128       0 5.28125      0.      0.       0
GRID        6129       05.140625      0.      0.       0
GRID        6130       06.033842.2715675      0.       0
GRID        6131       05.937963 .260912      0.       0
GRID        6132       05.830593.2569598      0.       0
GRID        6133       05.717095.2623738      0.       0
GRID        6134       0 5.60415 .273796      0.       0
GRID        6135       05.519155.2787997      0.       0
GRID        6136       05.398614.2764288      0.       0
GRID        6137       05.268649.2775095      0.       0
GRID        6138       05.134938.2809564      0.       0
GRID        6139       05.960972.6192276      0.       0
GRID        6140       0 5.94558.4837401      0.       0
GRID        6141       05.938178.3714129      0.       0
GRID        6142       0 5.83637.3700287      0.       0
GRID        6143       05.729194.3752693      0.       0
GRID        6144       05.620098.3862607      0.       0
GRID        6145       05.512157.3953572      0.       0
GRID        6146       05.392717.4030315      0.       0
GRID        6147       05.264986.4105629      0.       0
GRID        6148       05.133448.4193692      0.       0
GRID        6149       05.545115.7526706      0.       0
GRID        6150       05.528611.6324374      0.       0
GRID        6151       05.517365.5140952      0.       0
GRID        6152       05.393924.5282627      0.       0
GRID        6153       05.265534.5427111      0.       0
GRID        6154       05.133454.5568922      0.       0
GRID        6155       05.410515.7795583      0.       0
GRID        6156       05.400755.6539171      0.       0
GRID        6157       05.268903.6740671      0.       0
GRID        6158       0 5.13507 .694283      0.       0
GRID        6159       0 5.27466.8057697      0.       0
GRID        6160       05.137559.8314567      0.       0
GRID        6161       05.845823.4739568      0.       0
GRID        6162       05.744141.4836068      0.       0
GRID        6163       05.633145.4981741      0.       0
GRID        6164       05.651961.6099221      0.       0
GRID        6165       05.678061.7226819      0.       0
GRID        6166       05.812536.6849824      0.       0
GRID        6167       05.766472  .58427      0.       0
GRID        6168       05.858131.5596945      0.       0
GRID        6169       06.033459.3718953      0.       0
GRID        6170       06.036128.4685416      0.       0
GRID        6171       06.040831 .550285      0.       0
GRID        6172       05.831582.1354013      0.       0
GRID        6173       05.137796.1413397      0.       0
GRID        6174       05.275464.1413588      0.       0
GRID        6175       05.703072.1414376      0.       0
GRID        6176       05.560709 .168272      0.       0
GRID        6177       05.414248.1466205      0.       0
GRID        6178       06.039232.1726301      0.       0
GRID        6179       05.948219.1421368      0.       0
GRID        6180       0 6.04952.0887698      0.       0
GRID        6558       0    7.68  .19375      0.       0
GRID        6882       06.884375 .290625      0.       0
GRID        7006       06.884375 .096875      0.       0
GRID        7007       06.884375  .19375      0.       0
GRID        7008       06.884375   .3875      0.       0
GRID        7009       06.884375 .484375      0.       0
GRID        7110       0 6.96875   .5625      0.       0
GRID        7111       07.053125  .54375      0.       0
GRID        7112       07.147043.4275132      0.       0
GRID        7113       07.181492.3358226      0.       0
GRID        7114       07.314176.1939897      0.       0
GRID        7115       0 7.40337.1535128      0.       0
GRID        7116       0     7.5      0.      0.       0
GRID        7117       07.397396      0.      0.       0
GRID        7118       07.294792      0.      0.       0
GRID        7119       07.192187      0.      0.       0
GRID        7120       07.089583      0.      0.       0
GRID        7121       06.986979      0.      0.       0
GRID        7122       06.981793.0969462      0.       0
GRID        7123       06.977238.1869847      0.       0
GRID        7124       06.979357.2649287      0.       0
GRID        7125       07.011519.3287386      0.       0
GRID        7126       0 7.02011.4007923      0.       0
GRID        7127       07.029618.4728446      0.       0
GRID        7128       07.086897.4007264      0.       0
GRID        7129       07.182358.1298765      0.       0
GRID        7130       07.144489.2215819      0.       0
GRID        7131       07.093672.3079737      0.       0
GRID        7132       07.079164.1047466      0.       0
GRID        7133       07.061273.1916123      0.       0
GRID        7134       07.045653.2551192      0.       0
GRID        7135       07.084476.4659776      0.       0
GRID        7136       06.958993.4803845      0.       0
GRID        7137       06.953757.4023721      0.       0
GRID        7138       06.949629.3402871      0.       0
GRID        7145       0 6.63125   .6375      0.       0
GRID        7146       06.715625  .61875      0.       0
GRID        7147       0     6.8      .6      0.       0
GRID        7148       06.789453      0.      0.       0
GRID        7149       06.694531      0.      0.       0
GRID        7150       06.599609      0.      0.       0
GRID        7151       06.504688      0.      0.       0
GRID        7152       06.409766      0.      0.       0
GRID        7153       06.314844      0.      0.       0
GRID        7154       06.219922      0.      0.       0
GRID        7155       0 6.22625   .7275      0.       0
GRID        7156       0  6.3275    .705      0.       0
GRID        7157       0 6.42875   .6825      0.       0
GRID        7158       0    6.53     .66      0.       0
GRID        7159       06.796594.4986163      0.       0
GRID        7160       06.795965.3986405      0.       0
GRID        7161       06.795322.3001362      0.       0
GRID        7162       0 6.79303.2017726      0.       0
GRID        7163       0 6.79022.1019013      0.       0
GRID        7164       06.705446.5115075      0.       0
GRID        7165       06.707443.4083178      0.       0
GRID        7166       06.706793 .309651      0.       0
GRID        7167       06.702084.2113454      0.       0
GRID        7168       06.693435.1090504      0.       0
GRID        7169       06.601919.5203407      0.       0
GRID        7170       06.619584.4136889      0.       0
GRID        7171       06.621987.3188674      0.       0
GRID        7172       06.613107.2251957      0.       0
GRID        7173       06.586712 .123031      0.       0
GRID        7174       06.507205.5662997      0.       0
GRID        7175       0 6.48206.4911657      0.       0
GRID        7176       0 6.47343 .415487      0.       0
GRID        7177       06.470411 .335709      0.       0
GRID        7178       0  6.4687 .255749      0.       0
GRID        7179       06.472383.1785694      0.       0
GRID        7180       06.491411.0982689      0.       0
GRID        7181       06.543653.4729242      0.       0
GRID        7182       06.546416 .407263      0.       0
GRID        7183       06.545202.3273479      0.       0
GRID        7184       06.541087 .247694      0.       0
GRID        7185       06.533574.1830403      0.       0
GRID        7186       06.414388.5936707      0.       0
GRID        7187       06.400815.5102192      0.       0
GRID        7188       06.393798.4278712      0.       0
GRID        7189       06.390105.3447789      0.       0
GRID        7190       06.389905.2612652      0.       0
GRID        7191       06.392755.1777315      0.       0
GRID        7192       0 6.40143.0916297      0.       0
GRID        7193       06.319266.6157727      0.       0
GRID        7194       0  6.3122.5281655      0.       0
GRID        7195       06.307326.4413561      0.       0
GRID        7196       06.305194.3544276      0.       0
GRID        7197       06.304573.2673165      0.       0
GRID        7198       06.306518 .179692      0.       0
GRID        7199       06.310299.0907839      0.       0
GRID        7200       06.222617.6362404      0.       0
GRID        7201       06.219362.5454794      0.       0
GRID        7202       0 6.21726.4550133      0.       0
GRID        7203       06.215952.3646079      0.       0
GRID        7204       06.215839.2740602      0.       0
GRID        7205       06.216445  .18327      0.       0
GRID        7206       06.218061 .091925      0.       0
GRID        7283       0     7.5  .19375      0.       0
GRID        7284       0     7.5     .25      0.       0
GRID        7285       07.435295.2585185      0.       0
GRID        7286       0   7.375.2834936      0.       0
GRID        7287       07.323223.3232233      0.       0
GRID        7288       07.283494    .375      0.       0
GRID        7289       07.258519.4352952      0.       0
GRID        7290       0    7.25      .5      0.       0
GRID        7291       0 7.19375   .5125      0.       0
GRID        7329       0    7.62   .1375      0.       0
GRID        7330       0    7.56   .1375      0.       0
GRID        7333       0    7.56     .25      0.       0
GRID        7334       0    7.62     .25      0.       0
GRID        7335       0    7.62  .19375      0.       0
GRID        7336       0    7.56  .19375      0.       0
GRID        7337       0     7.5  .06875      0.       0
GRID        7338       0    7.62      0.      0.       0
GRID        7339       0    7.56      0.      0.       0
GRID        7340       0    7.56  .06875      0.       0
GRID        7341       0    7.62  .06875      0.       0
GRID        7342       0   7.746     .25      0.       0
GRID        7343       0   7.812     .25      0.       0
GRID        7344       0   7.878     .25      0.       0
GRID        7345       0   7.878.1890625      0.       0
GRID        7346       0   7.812 .190625      0.       0
GRID        7347       0   7.746.1921875      0.       0
GRID        7349       07.202781.4314042      0.       0
GRID        7350       07.232493.3554113      0.       0
GRID        7351       07.280861.2896977      0.       0
GRID        7352       07.344588.2387417      0.       0
GRID        7353       07.419332.2060157      0.       0
CQUAD4       145       1     287     288     367     366                
CQUAD4       146       1     288     289     368     367                
CQUAD4       147       1     289     290     369     368                
CQUAD4       148       1     290     291     370     369                
CQUAD4       149       1     291     292     371     370                
CQUAD4       150       1     292     293     372     371                
CQUAD4       151       1     293     294     373     372                
CQUAD4       152       1     294     295     374     373                
CQUAD4       153       1     295     296     375     374                
CQUAD4       154       1     296     297     376     375                
CQUAD4       155       1     297     298     377     376                
CQUAD4       156       1     298     299     378     377                
CQUAD4       157       1     299     300     379     378                
CQUAD4       158       1     300     301     380     379                
CQUAD4       159       1     301     302     381     380                
CQUAD4       160       1     302     303     382     381                
CQUAD4       161       1     303     304     383     382                
CQUAD4       162       1     304     305     384     383                
CQUAD4       163       1     305     306     385     384                
CQUAD4       164       1     306     307     386     385                
CQUAD4       165       1     307     308     387     386                
CQUAD4       166       1     308     309     388     387                
CQUAD4       167       1     309     310     389     388                
CQUAD4       168       1     310     311     390     389                
CQUAD4       169       1     311     312     391     390                
CQUAD4       170       1     312     313     392     391                
CQUAD4       171       1     313     314     393     392                
CQUAD4       172       1     314     315     394     393                
CQUAD4       173       1     315     316     395     394                
CQUAD4       174       1     316     317     396     395                
CQUAD4       175       1     317     318     397     396                
CQUAD4       176       1     318     319     398     397                
CQUAD4       177       1     319     320     321     398                
CQUAD4       178       1     366     367     399     365                
CQUAD4       179       1     367     368     400     399                
CQUAD4       180       1     368     369     401     400                
CQUAD4       181       1     369     370     402     401                
CQUAD4       182       1     370     371     403     402                
CQUAD4       183       1     371     372     404     403                
CQUAD4       184       1     372     373     405     404                
CQUAD4       185       1     373     374     406     405                
CQUAD4       186       1     374     375     407     406                
CQUAD4       187       1     375     376     408     407                
CQUAD4       188       1     376     377     409     408                
CQUAD4       189       1     377     378     410     409                
CQUAD4       190       1     378     379     411     410                
CQUAD4       191       1     379     380     412     411                
CQUAD4       192       1     380     381     413     412                
CQUAD4       193       1     381     382     414     413                
CQUAD4       194       1     382     383     415     414                
CQUAD4       195       1     383     384     416     415                
CQUAD4       196       1     384     385     417     416                
CQUAD4       197       1     385     386     418     417                
CQUAD4       198       1     386     387     419     418                
CQUAD4       199       1     387     388     420     419                
CQUAD4       200       1     388     389     421     420                
CQUAD4       201       1     389     390     422     421                
CQUAD4       202       1     390     391     423     422                
CQUAD4       203       1     391     392     424     423                
CQUAD4       204       1     392     393     425     424                
CQUAD4       205       1     393     394     426     425                
CQUAD4       206       1     394     395     427     426                
CQUAD4       207       1     395     396     428     427                
CQUAD4       208       1     396     397     429     428                
CQUAD4       209       1     397     398     430     429                
CQUAD4       210       1     398     321     322     430                
CQUAD4       211       1     365     399     431     364                
CQUAD4       212       1     399     400     432     431                
CQUAD4       213       1     400     401     433     432                
CQUAD4       214       1     401     402     434     433                
CQUAD4       215       1     402     403     435     434                
CQUAD4       216       1     403     404     436     435                
CQUAD4       217       1     404     405     437     436                
CQUAD4       218       1     405     406     438     437                
CQUAD4       219       1     406     407     439     438                
CQUAD4       220       1     407     408     440     439                
CQUAD4       221       1     408     409     441     440                
CQUAD4       222       1     409     410     442     441                
CQUAD4       223       1     410     411     443     442                
CQUAD4       224       1     411     412     444     443                
CQUAD4       225       1     412     413     445     444                
CQUAD4       226       1     413     414     446     445                
CQUAD4       227       1     414     415     447     446                
CQUAD4       228       1     415     416     448     447                
CQUAD4       229       1     416     417     449     448                
CQUAD4       230       1     417     418     450     449                
CQUAD4       231       1     418     419     451     450                
CQUAD4       232       1     419     420     452     451                
CQUAD4       233       1     420     421     453     452                
CQUAD4       234       1     421     422     454     453                
CQUAD4       235       1     422     423     455     454                
CQUAD4       236       1     423     424     456     455                
CQUAD4       237       1     424     425     457     456                
CQUAD4       238       1     425     426     458     457                
CQUAD4       239       1     426     427     459     458                
CQUAD4       240       1     427     428     460     459                
CQUAD4       241       1     428     429     461     460                
CQUAD4       242       1     429     430     462     461                
CQUAD4       243       1     430     322     323     462                
CQUAD4       244       1     364     431     463     363                
CQUAD4       245       1     431     432     464     463                
CQUAD4       246       1     432     433     465     464                
CQUAD4       247       1     433     434     466     465                
CQUAD4       248       1     434     435     467     466                
CQUAD4       249       1     435     436     468     467                
CQUAD4       250       1     436     437     469     468                
CQUAD4       251       1     437     438     470     469                
CQUAD4       252       1     438     439     471     470                
CQUAD4       253       1     439     440     472     471                
CQUAD4       254       1     440     441     473     472                
CQUAD4       255       1     441     442     474     473                
CQUAD4       256       1     442     443     475     474                
CQUAD4       257       1     443     444     476     475                
CQUAD4       258       1     444     445     477     476                
CQUAD4       259       1     445     446     478     477                
CQUAD4       260       1     446     447     479     478                
CQUAD4       261       1     447     448     480     479                
CQUAD4       262       1     448     449     481     480                
CQUAD4       263       1     449     450     482     481                
CQUAD4       264       1     450     451     483     482                
CQUAD4       265       1     451     452     484     483                
CQUAD4       266       1     452     453     485     484                
CQUAD4       267       1     453     454     486     485                
CQUAD4       268       1     454     455     487     486                
CQUAD4       269       1     455     456     488     487                
CQUAD4       270       1     456     457     489     488                
CQUAD4       271       1     457     458     490     489                
CQUAD4       272       1     458     459     491     490                
CQUAD4       273       1     459     460     492     491                
CQUAD4       274       1     460     461     493     492                
CQUAD4       275       1     461     462     494     493                
CQUAD4       276       1     462     323     324     494                
CQUAD4       277       1     363     463     495     362                
CQUAD4       278       1     463     464     496     495                
CQUAD4       279       1     464     465     497     496                
CQUAD4       280       1     465     466     498     497                
CQUAD4       281       1     466     467     499     498                
CQUAD4       282       1     467     468     500     499                
CQUAD4       283       1     468     469     501     500                
CQUAD4       284       1     469     470     502     501                
CQUAD4       285       1     470     471     503     502                
CQUAD4       286       1     471     472     504     503                
CQUAD4       287       1     472     473     505     504                
CQUAD4       288       1     473     474     506     505                
CQUAD4       289       1     474     475     507     506                
CQUAD4       290       1     475     476     508     507                
CQUAD4       291       1     476     477     509     508                
CQUAD4       292       1     477     478     510     509                
CQUAD4       293       1     478     479     511     510                
CQUAD4       294       1     479     480     512     511                
CQUAD4       295       1     480     481     513     512                
CQUAD4       296       1     481     482     514     513                
CQUAD4       297       1     482     483     515     514                
CQUAD4       298       1     483     484     516     515                
CQUAD4       299       1     484     485     517     516                
CQUAD4       300       1     485     486     518     517                
CQUAD4       301       1     486     487     519     518                
CQUAD4       302       1     487     488     520     519                
CQUAD4       303       1     488     489     521     520                
CQUAD4       304       1     489     490     522     521                
CQUAD4       305       1     490     491     523     522                
CQUAD4       306       1     491     492     524     523                
CQUAD4       307       1     492     493     525     524                
CQUAD4       308       1     493     494     526     525                
CQUAD4       309       1     494     324     325     526                
CQUAD4       310       1     362     495     527     361                
CQUAD4       311       1     495     496     528     527                
CQUAD4       312       1     496     497     529     528                
CQUAD4       313       1     497     498     530     529                
CQUAD4       314       1     498     499     531     530                
CQUAD4       315       1     499     500     532     531                
CQUAD4       316       1     500     501     533     532                
CQUAD4       317       1     501     502     534     533                
CQUAD4       318       1     502     503     535     534                
CQUAD4       319       1     503     504     536     535                
CQUAD4       320       1     504     505     537     536                
CQUAD4       321       1     505     506     538     537                
CQUAD4       322       1     506     507     539     538                
CQUAD4       323       1     507     508     540     539                
CQUAD4       324       1     508     509     541     540                
CQUAD4       325       1     509     510     542     541                
CQUAD4       326       1     510     511     543     542                
CQUAD4       327       1     511     512     544     543                
CQUAD4       328       1     512     513     545     544                
CQUAD4       329       1     513     514     546     545                
CQUAD4       330       1     514     515     547     546                
CQUAD4       331       1     515     516     548     547                
CQUAD4       332       1     516     517     549     548                
CQUAD4       333       1     517     518     550     549                
CQUAD4       334       1     518     519     551     550                
CQUAD4       335       1     519     520     552     551                
CQUAD4       336       1     520     521     553     552                
CQUAD4       337       1     521     522     554     553                
CQUAD4       338       1     522     523     555     554                
CQUAD4       339       1     523     524     556     555                
CQUAD4       340       1     524     525     557     556                
CQUAD4       341       1     525     526     558     557                
CQUAD4       342       1     526     325     326     558                
CQUAD4       343       1     361     527     359     360                
CQUAD4       344       1     527     528     358     359                
CQUAD4       345       1     528     529     357     358                
CQUAD4       346       1     529     530     356     357                
CQUAD4       347       1     530     531     355     356                
CQUAD4       348       1     531     532     354     355                
CQUAD4       349       1     532     533     353     354                
CQUAD4       350       1     533     534     352     353                
CQUAD4       351       1     534     535     351     352                
CQUAD4       352       1     535     536     350     351                
CQUAD4       353       1     536     537     349     350                
CQUAD4       354       1     537     538     348     349                
CQUAD4       355       1     538     539     347     348                
CQUAD4       356       1     539     540     346     347                
CQUAD4       357       1     540     541     345     346                
CQUAD4       358       1     541     542     344     345                
CQUAD4       359       1     542     543     343     344                
CQUAD4       360       1     543     544     342     343                
CQUAD4       361       1     544     545     341     342                
CQUAD4       362       1     545     546     340     341                
CQUAD4       363       1     546     547     339     340                
CQUAD4       364       1     547     548     338     339                
CQUAD4       365       1     548     549     337     338                
CQUAD4       366       1     549     550     336     337                
CQUAD4       367       1     550     551     335     336                
CQUAD4       368       1     551     552     334     335                
CQUAD4       369       1     552     553     333     334                
CQUAD4       370       1     553     554     332     333                
CQUAD4       371       1     554     555     331     332                
CQUAD4       372       1     555     556     330     331                
CQUAD4       373       1     556     557     329     330                
CQUAD4       374       1     557     558     328     329                
CQUAD4       375       1     558     326     327     328                
CQUAD4      3584       1    4750    4885    4852    4751                
CQUAD4      3585       1    4885    4886    4853    4852                
CQUAD4      3586       1    4886    4887    4854    4853                
CQUAD4      3587       1    4887    4888    4855    4854                
CQUAD4      3588       1    4888    4889    4856    4855                
CQUAD4      3589       1    4889    4890    4857    4856                
CQUAD4      3590       1    4890    4891    4858    4857                
CQUAD4      3591       1    4891    4892    4859    4858                
CQUAD4      3592       1    4892    4893    4860    4859                
CQUAD4      3593       1    4893    4894    4861    4860                
CQUAD4      3594       1    4894    4895    4862    4861                
CQUAD4      3595       1    4895    4896    4863    4862                
CQUAD4      3596       1    4896    4897    4864    4863                
CQUAD4      3597       1    4897    4898    4865    4864                
CQUAD4      3598       1    4898    4867    4866    4865                
CQUAD4      3599       1    2074    4899    4885    4750                
CQUAD4      3600       1    4899    4900    4886    4885                
CQUAD4      3601       1    4900    4901    4887    4886                
CQUAD4      3602       1    4901    4902    4888    4887                
CQUAD4      3603       1    4902    4903    4889    4888                
CQUAD4      3604       1    4903    4904    4890    4889                
CQUAD4      3605       1    4904    4905    4891    4890                
CQUAD4      3606       1    4905    4906    4892    4891                
CQUAD4      3607       1    4906    4907    4893    4892                
CQUAD4      3608       1    4907    4908    4894    4893                
CQUAD4      3609       1    4908    4909    4895    4894                
CQUAD4      3610       1    4909    4910    4896    4895                
CQUAD4      3611       1    4910    4911    4897    4896                
CQUAD4      3612       1    4911    4912    4898    4897                
CQUAD4      3613       1    4912    4868    4867    4898                
CQUAD4      3614       1    4688    4913    4899    2074                
CQUAD4      3615       1    4913    4914    4900    4899                
CQUAD4      3616       1    4914    4915    4901    4900                
CQUAD4      3617       1    4915    4916    4902    4901                
CQUAD4      3618       1    4916    4917    4903    4902                
CQUAD4      3619       1    4917    4918    4904    4903                
CQUAD4      3620       1    4918    4919    4905    4904                
CQUAD4      3621       1    4919    4920    4906    4905                
CQUAD4      3622       1    4920    4921    4907    4906                
CQUAD4      3623       1    4921    4922    4908    4907                
CQUAD4      3624       1    4922    4923    4909    4908                
CQUAD4      3625       1    4923    4924    4910    4909                
CQUAD4      3626       1    4924    4925    4911    4910                
CQUAD4      3627       1    4925    4926    4912    4911                
CQUAD4      3628       1    4926    4869    4868    4912                
CQUAD4      3629       1    4687    4884    4913    4688                
CQUAD4      3630       1    4884    4883    4914    4913                
CQUAD4      3631       1    4883    4882    4915    4914                
CQUAD4      3632       1    4882    4881    4916    4915                
CQUAD4      3633       1    4881    4880    4917    4916                
CQUAD4      3634       1    4880    4879    4918    4917                
CQUAD4      3635       1    4879    4878    4919    4918                
CQUAD4      3636       1    4878    4877    4920    4919                
CQUAD4      3637       1    4877    4876    4921    4920                
CQUAD4      3638       1    4876    4875    4922    4921                
CQUAD4      3639       1    4875    4874    4923    4922                
CQUAD4      3640       1    4874    4873    4924    4923                
CQUAD4      3641       1    4873    4872    4925    4924                
CQUAD4      3642       1    4872    4871    4926    4925                
CQUAD4      3643       1    4871    4870    4869    4926                
CQUAD4      3652       1    2061    4938    4939    4131                
CQUAD4      3653       1    4131    4939    4929    2039                
CQUAD4      3654       1    4938    4937    4940    4939                
CQUAD4      3655       1    4939    4940    4928    4929                
CQUAD4      3656       1    4937    4936    4941    4940                
CQUAD4      3657       1    4940    4941    4927    4928                
CQUAD4      3658       1    4936    4687    4688    4941                
CQUAD4      3659       1    4941    4688    2074    4927                
CQUAD4      4766       1    6158    6157    6159    6160                
CQUAD4      4767       1    6160    6159    6108    6107                
CQUAD4      4768       1     326    6160    6107     327                
CQUAD4      4769       1     325    6158    6160     326                
CQUAD4      4770       1    6157    6156    6155    6159                
CQUAD4      4771       1    6159    6155    6109    6108                
CQUAD4      4772       1     324    6154    6158     325                
CQUAD4      4773       1    6154    6153    6157    6158                
CQUAD4      4774       1    6153    6152    6156    6157                
CQUAD4      4775       1    6155    6149    6110    6109                
CQUAD4      4776       1    6156    6150    6149    6155                
CQUAD4      4777       1    6152    6151    6150    6156                
CQUAD4      4778       1     323    6148    6154     324                
CQUAD4      4779       1    6148    6147    6153    6154                
CQUAD4      4780       1    6147    6146    6152    6153                
CQUAD4      4781       1    6146    6145    6151    6152                
CQUAD4      4782       1    6162    6161    6168    6167                
CQUAD4      4783       1    6161    6140    6139    6168                
CQUAD4      4784       1    6167    6168    6139    6166                
CQUAD4      4785       1    6164    6167    6166    6165                
CQUAD4      4786       1    6163    6162    6167    6164                
CQUAD4      4787       1    6166    6139    6113    6112                
CQUAD4      4788       1    6165    6166    6112    6111                
CQUAD4      4789       1    6151    6163    6164    6150                
CQUAD4      4790       1    6150    6164    6165    6149                
CQUAD4      4791       1    6149    6165    6111    6110                
CQUAD4      4792       1    6142    6141    6140    6161                
CQUAD4      4793       1    6143    6142    6161    6162                
CQUAD4      4794       1    6145    6144    6163    6151                
CQUAD4      4795       1    6144    6143    6162    6163                
CQUAD4      4796       1    6136    6135    6145    6146                
CQUAD4      4797       1    6137    6136    6146    6147                
CQUAD4      4798       1    6138    6137    6147    6148                
CQUAD4      4799       1    6135    6134    6144    6145                
CQUAD4      4800       1     322    6138    6148     323                
CQUAD4      4801       1    6134    6133    6143    6144                
CQUAD4      4802       1    6132    6131    6141    6142                
CQUAD4      4803       1    6133    6132    6142    6143                
CQUAD4      4804       1    6170    6117    6116    6171                
CQUAD4      4805       1    6171    6116    6115    6139                
CQUAD4      4806       1    6140    6170    6171    6139                
CQUAD4      4807       1    6141    6169    6170    6140                
CQUAD4      4808       1    6169    6118    6117    6170                
CQUAD4      4809       1    6139    6115    6114    6113                
CQUAD4      4810       1    6131    6130    6169    6141                
CQUAD4      4811       1    6130    6119    6118    6169                
CQUAD4      4812       1    6176    6175    6133    6134                
CTRIA3      4813       1    6176    6134    6135                        
CQUAD4      4814       1    6177    6176    6135    6136                
CQUAD4      4815       1    6175    6172    6132    6133                
CQUAD4      4816       1    6174    6177    6136    6137                
CQUAD4      4817       1    6127    6126    6176    6177                
CQUAD4      4818       1    6126    6125    6175    6176                
CQUAD4      4819       1    6125    6124    6172    6175                
CQUAD4      4820       1    6128    6127    6177    6174                
CQUAD4      4821       1    6173    6174    6137    6138                
CQUAD4      4822       1    6129    6128    6174    6173                
CQUAD4      4823       1     321    6173    6138     322                
CQUAD4      4824       1     320    6129    6173     321                
CQUAD4      4825       1    6178    6120    6119    6130                
CQUAD4      4826       1    6179    6178    6130    6131                
CQUAD4      4827       1    6172    6179    6131    6132                
CQUAD4      4828       1    6180    6121    6120    6178                
CQUAD4      4829       1    6123    6180    6178    6179                
CQUAD4      4830       1    6123    6122    6121    6180                
CQUAD4      4831       1    6124    6123    6179    6172                
CQUAD4      5600       1    7129    7114    1765    7130                
CQUAD4      5601       1    7119    7118    7114    7129                
CQUAD4      5602       1    7118    7117    7115    7114                
CQUAD4      5603       1    7130    1765    7113    7131                
CQUAD4      5604       1    7131    7113    7112    7128                
CQUAD4      5605       1    7122    7132    7133    7123                
CQUAD4      5606       1    7132    7129    7130    7133                
CQUAD4      5607       1    7123    7133    7134    7124                
CQUAD4      5608       1    7133    7130    7131    7134                
CQUAD4      5609       1    7124    7134    7131    7125                
CQUAD4      5610       1    7121    7120    7132    7122                
CQUAD4      5611       1    7120    7119    7129    7132                
CQUAD4      5612       1    7125    7131    7128    7126                
CQUAD4      5613       1    7126    7128    7135    7127                
CQUAD4      5614       1    7128    7112    1759    7135                
CQUAD4      5615       1    7127    7135    1759    7111                
CQUAD4      5616       1    7138    7125    7126    7137                
CQUAD4      5617       1    6882    7138    7137    7008                
CQUAD4      5618       1    6882    7124    7125    7138                
CQUAD4      5619       1    7007    7123    7124    6882                
CQUAD4      5620       1    7137    7126    7127    7136                
CQUAD4      5621       1    7008    7137    7136    7009                
CQUAD4      5622       1    7006    7122    7123    7007                
CQUAD4      5623       1    7136    7127    7111    7110                
CQUAD4      5624       1    7009    7136    7110     765                
CQUAD4      5625       1     758    7121    7122    7006                
CQUAD4      5626       1    7117    7337    1513    7115                
CQUAD4      5633       1    7159    7009     765    7147                
CQUAD4      5634       1    7160    7008    7009    7159                
CQUAD4      5635       1    7161    6882    7008    7160                
CQUAD4      5636       1    7162    7007    6882    7161                
CQUAD4      5637       1    7163    7006    7007    7162                
CQUAD4      5638       1    7148     758    7006    7163                
CQUAD4      5639       1    7164    7159    7147    7146                
CQUAD4      5640       1    7165    7160    7159    7164                
CQUAD4      5641       1    7166    7161    7160    7165                
CQUAD4      5642       1    7167    7162    7161    7166                
CQUAD4      5643       1    7168    7163    7162    7167                
CQUAD4      5644       1    7149    7148    7163    7168                
CQUAD4      5645       1    7169    7164    7146    7145                
CQUAD4      5646       1    7170    7165    7164    7169                
CQUAD4      5647       1    7171    7166    7165    7170                
CQUAD4      5648       1    7172    7167    7166    7171                
CQUAD4      5649       1    7173    7168    7167    7172                
CQUAD4      5650       1    7150    7149    7168    7173                
CQUAD4      5651       1    7174    7169    7145    7158                
CQUAD4      5652       1    7182    7170    7169    7181                
CQUAD4      5653       1    7175    7181    7169    7174                
CQUAD4      5654       1    7176    7182    7181    7175                
CQUAD4      5655       1    7183    7171    7170    7182                
CQUAD4      5656       1    7177    7183    7182    7176                
CQUAD4      5657       1    7184    7172    7171    7183                
CQUAD4      5658       1    7178    7184    7183    7177                
CQUAD4      5659       1    7185    7173    7172    7184                
CQUAD4      5660       1    7180    7173    7185    7179                
CQUAD4      5661       1    7179    7185    7184    7178                
CQUAD4      5662       1    7151    7150    7173    7180                
CQUAD4      5663       1    7186    7174    7158    7157                
CQUAD4      5664       1    7187    7175    7174    7186                
CQUAD4      5665       1    7188    7176    7175    7187                
CQUAD4      5666       1    7189    7177    7176    7188                
CQUAD4      5667       1    7190    7178    7177    7189                
CQUAD4      5668       1    7191    7179    7178    7190                
CQUAD4      5669       1    7192    7180    7179    7191                
CQUAD4      5670       1    7152    7151    7180    7192                
CQUAD4      5671       1    7193    7186    7157    7156                
CQUAD4      5672       1    7194    7187    7186    7193                
CQUAD4      5673       1    7195    7188    7187    7194                
CQUAD4      5674       1    7196    7189    7188    7195                
CQUAD4      5675       1    7197    7190    7189    7196                
CQUAD4      5676       1    7198    7191    7190    7197                
CQUAD4      5677       1    7199    7192    7191    7198                
CQUAD4      5678       1    7153    7152    7192    7199                
CQUAD4      5679       1    7200    7193    7156    7155                
CQUAD4      5680       1    7201    7194    7193    7200                
CQUAD4      5681       1    7202    7195    7194    7201                
CQUAD4      5682       1    7203    7196    7195    7202                
CQUAD4      5683       1    7204    7197    7196    7203                
CQUAD4      5684       1    7205    7198    7197    7204                
CQUAD4      5685       1    7206    7199    7198    7205                
CQUAD4      5686       1    7154    7153    7199    7206                
CQUAD4      5687       1    6115    7200    7155    6114                
CQUAD4      5688       1    6116    7201    7200    6115                
CQUAD4      5689       1    6117    7202    7201    6116                
CQUAD4      5690       1    6118    7203    7202    6117                
CQUAD4      5691       1    6119    7204    7203    6118                
CQUAD4      5692       1    6120    7205    7204    6119                
CQUAD4      5693       1    6121    7206    7205    6120                
CQUAD4      5694       1    6122    7154    7206    6121                
CQUAD4      5742       1    7329    2039    6558    7335                
CQUAD4      5743       1    7330    7329    7335    7336                
CQUAD4      5744       1    1513    7330    7336    7283                
CQUAD4      5745       1    7335    6558    2048    7334                
CQUAD4      5746       1    7336    7335    7334    7333                
CQUAD4      5747       1    7283    7336    7333    7284                
CQUAD4      5748       1    7116    7339    7340    7337                
CQUAD4      5749       1    7337    7340    7330    1513                
CQUAD4      5750       1    7339    7338    7341    7340                
CQUAD4      5751       1    7340    7341    7329    7330                
CQUAD4      5752       1    7338    2061    4131    7341                
CQUAD4      5753       1    7341    4131    2039    7329                
CQUAD4      5754       1    4927    2074    4750    7345                
CQUAD4      5755       1    4928    4927    7345    7346                
CQUAD4      5756       1    4929    4928    7346    7347                
CQUAD4      5757       1    2039    4929    7347    6558                
CQUAD4      5758       1    7345    4750    4751    7344                
CQUAD4      5759       1    7346    7345    7344    7343                
CQUAD4      5760       1    7347    7346    7343    7342                
CQUAD4      5761       1    6558    7347    7342    2048                
CTRIA3      5762       1    7117    7116    7337                        
CQUAD4      5763       1    7112    7349    7291    1759                
CQUAD4      5764       1    7113    7350    7349    7112                
CQUAD4      5765       1    1765    7351    7350    7113                
CQUAD4      5766       1    1765    7114    7352    7351                
CQUAD4      5767       1    7114    7115    7353    7352                
CQUAD4      5768       1    7115    1513    7283    7353                
CQUAD4      5769       1    7349    7289    7290    7291                
CQUAD4      5770       1    7350    7288    7289    7349                
CQUAD4      5771       1    7351    7287    7288    7350                
CQUAD4      5772       1    7351    7352    7286    7287                
CQUAD4      5773       1    7352    7353    7285    7286                
CQUAD4      5774       1    7353    7283    7284    7285                
ENDDATA 3dba99d7
