1
 MACHINE                        MODEL                 OPERATING SYSTEM       Simcenter Nastran  BUILD DATE         RUN DATE
 Intel64 Family 6 Mod           Intel(R) Core(TM) Ul  Windows 10             VERSION 2412.0072  OCT  3, 2024       NOV 18, 2025

 
                            ===    S i m c e n t e r  N a s t r a n   E X E C U T I O N   S U M M A R Y    ===

 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    Subroutine
 
 22:24:10     0:00        0.0         0.0         0.0        0.0    SEMTRN   BGN
 22:24:10     0:00        0.0         0.0         0.0        0.0    SEMTRN   END
 22:24:10     0:00        0.0         0.0         0.0        0.0    DBINIT   BGN
      ** CURRENT PROJECT ID = ' "BLANK" '  ** CURRENT VERSION ID =          1

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   P R I M A R Y   D A T A B A S E     ( DBSNO   1, SCN20.2 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    c:/.../holeinplate-0001.T43104_9.MASTER      MASTER           MASTER       NEW          32769           1          251118222410
    c:/.../holeinplate-0001.T43104_9.DBALL       DBALL            DBALL        NEW          32769           1          251118222411
    c:/.../holeinplate-0001.T43104_9.OBJSCR      OBJSCR           OBJSCR       NEW           8193           1          251118222412
               **** MEM FILE ****                * N/A *          SCRATCH 
    c:/.../holeinplate-0001.T43104_9.SCRATCH     SCRATCH          SCRATCH      NEW          32769           1          251118222413
    c:/.../holeinplate-0001.T43104_9.SCR300      SCR300           SCRATCH      NEW          32769           1          251118222414
 22:24:10     0:00        7.0         7.0         0.0        0.0    DBINIT   END
 22:24:10     0:00        7.0         0.0         0.0        0.0    XCSA     BGN

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   D E L I V E R Y   D A T A B A S E   ( DBSNO   2, SCN20.2 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    c:/.../scnas/em64tntl/SSS.MASTERA            MASTERA          MASTER       OLD           8193           1          241003150608
   /./sss.MASTERA                           
    c:/program files/.../em64tntl/SSS.MSCOBJ     MSCOBJ           MSCOBJ       OLD           8193           1          241003150613
   /./sss.MSCOBJ                            
    c:/program files/.../em64tntl/SSS.MSCSOU     MSCSOU           MSCSOU       OLD           8193           1          241003150614
   /./sss.MSCSOU                            
 22:24:11     0:01      550.0       543.0         0.3        0.2    XCSA     END
 22:24:11     0:01      550.0         0.0         0.3        0.0    CGPI     BGN
 22:24:11     0:01      550.0         0.0         0.3        0.0    CGPI     END
 22:24:11     0:01      550.0         0.0         0.3        0.0    LINKER   BGN
 22:24:11     0:01     1110.0       560.0         0.5        0.2    LINKER   END

                    S U M M A R Y   O F   P H Y S I C A L   F I L E   I N F O R M A T I O N

    ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  MODE  FLAGS  WSIZE  (WNUM)
    ------------------------------------------------------------  ------------  ----  -----  -------------
    c:/scratch/holeinplate-0001.T43104_9.SCRATCH                        262144   R/W           N/A        
    c:/scratch/holeinplate-0001.T43104_9.OBJSCR                          65536   R/W           N/A        
    c:/scratch/holeinplate-0001.T43104_9.MASTER                         262144   R/W           N/A        
    c:/scratch/holeinplate-0001.T43104_9.DBALL                          262144   R/W           N/A        
    c:/scratch/holeinplate-0001.T43104_9.SCR300                         262144   R/W           N/A        
    c:/program files/siemens/.../scnas/em64tntl/SSS.MASTERA              65536   R/O           N/A        
    c:/program files/siemens/.../scnas/em64tntl/SSS.MSCOBJ               65536   R/O           N/A        

    FLAG VALUES ARE --
      B   BUFFERED I/O USED TO PROCESS FILE
      M   FILE MAPPING USED TO PROCESS FILE
      R   FILE BEING ACCESSED IN 'RAW' MODE
 
    ASSIGNED PHYSICAL FILE NAME                                   LOGICAL   UNIT  STATUS   ACCESS   RECL  FORM    FLAGS
    ------------------------------------------------------------  --------  ----  -------  ------  -----  ------  -----
    c:/documents/.../nastran/holeinplate/holeinplate-0001.f04     LOGFL        4  OLD      SEQ      N/A   FMTD         
    c:/documents/.../nastran/holeinplate/holeinplate-0001.f06     PRINT        6  OLD      SEQ      N/A   FMTD         
    c:/program files/siemens/.../nastran/scnas/nast/news.txt      INCLD1       9  OLD      SEQ      N/A   FMTD      R  
    c:/documents/.../nastran/holeinplate/holeinplate-0001.plt     PLOT        14  OLD      SEQ      N/A   UNFMTD       
    c:/documents/.../nastran/holeinplate/holeinplate-0001.op2     OP2         12  OLD      SEQ      N/A   UNFMTD       
    c:/documents/.../nastran/holeinplate/holeinplate-0001.nav     OUTPUT4     18  UNKNOWN  SEQ      N/A   FMTD         
    c:/documents/.../nastran/holeinplate/holeinplate-0001.nmc     INPUTT4     19  OLD      SEQ      N/A   FMTD      R  
    c:/documents/.../nastran/holeinplate/holeinplate-0001.f56     F56         56  UNKNOWN  SEQ      N/A   FMTD         
    c:/scratch/holeinplate-0001.T43104_9.sf1                      SF1         93  OLD      SEQ      N/A   UNFMTD   T   
    c:/scratch/holeinplate-0001.T43104_9.sf2                      SF2         94  OLD      SEQ      N/A   UNFMTD   TR  
    c:/documents/.../holeinplate/holeinplate-0001.s200tmp         S200       112  UNKNOWN  SEQ      N/A   UNFMTD   T   
    c:/documents/.../holeinplate/holeinplate-0001_sol200.csv      CSV        113  UNKNOWN  SEQ      N/A   FMTD         
    c:/documents/.../nastran/holeinplate/holeinplate-0001.pch     PUNCH        7  OLD      SEQ      N/A   FMTD         
    c:/documents/.../nastran/holeinplate/holeinplate-0001.xdb     DBC         40  UNKNOWN  DIRECT   1024  UNFMTD       
    c:/documents/.../nastran/holeinplate/holeinplate-0001.asm     ASSEM       16  OLD      SEQ      N/A   FMTD         

    FLAG VALUES ARE --
      A   FILE HAS BEEN DEFINED BY AN 'ASSIGN' STATEMENT
      D   FILE IS TO BE DELETED BEFORE RUN, IF IT EXISTS
      R   FILE IS READ-ONLY
      T   FILE IS TEMPORARY AND WILL BE DELETED AT END OF RUN

    ** PHYSICAL FILES LARGER THAN 2GB ARE SUPPORTED ON THIS PLATFORM
 
0    ** MASTER DIRECTORIES ARE LOADED IN MEMORY.
        USER OPENCORE (HICORE)         =  1145167160  WORDS
        EXECUTIVE SYSTEM WORK AREA     =      400175  WORDS
        MASTER(RAM)                    =      103805  WORDS
        SCRATCH(MEM) AREA              =   381889926  WORDS (   11654 BUFFERS)
        BUFFER POOL AREA (GINO/EXEC)   =   381875350  WORDS (   11650 BUFFERS)
        TOTAL OPEN CORE MEMORY         =  1909436416  WORDS
        TOTAL DYNAMIC MEMORY           =           0  WORDS

        TOTAL NASTRAN MEMORY LIMIT     =  1909436416  WORDS


 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    SubDMAP Line (S)SubDMAP/Module
 
 22:24:11     0:01     1112.0         2.0         0.5        0.0    XSEMDR   BGN
 22:24:11     0:01     1114.0         2.0         0.5        0.0    SESTATIC67   (S)IFPL    BEGN    
 22:24:11     0:01     1114.0         0.0         0.5        0.0    IFPL    46      IFP1    BEGN    
 22:24:11     0:01     1114.0         0.0         0.5        0.0    IFPL    195     XSORT   BEGN    
 22:24:11     0:01     1114.0         0.0         0.5        0.0    IFPL    222     COPY    BEGN    
 22:24:11     0:01     1114.0         0.0         0.5        0.0    IFPL    244     FORTIO  BEGN    
 22:24:11     0:01     1114.0         0.0         0.5        0.0    IFPL    278  (S)IFPS    BEGN    
 22:24:11     0:01     1114.0         0.0         0.5        0.0    IFPS    80      IFP     BEGN    
 22:24:11     0:01     1114.0         0.0         0.5        0.0    IFP     
 *       COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY     *
 *           2:CORD2C             1:CORD2S          2784:CQUAD4            51:FORCE           2900:GRID               1:MAT1      *
 *           1:MAT4               6:PARAM              1:PSHELL            51:SPC1    
 *    PARAM:  AUTOSPC   GRDPNT    K6ROT     OGEOM     POST      PRGPST                                                            *
 22:24:11     0:01     1115.0         1.0         0.5        0.0    IFPS    138  (S)FINDREC BEGN    
 22:24:11     0:01     1115.0         0.0         0.5        0.0    IFPS    157     IFPMPLS BEGN    
 22:24:11     0:01     1115.0         0.0         0.5        0.0    IFPS    194     GP7     BEGN    
 22:24:11     0:01     1115.0         0.0         0.5        0.0    IFPS    434  (S)TESTBIT BEGN    
 22:24:11     0:01     1115.0         0.0         0.5        0.0    IFPS    436  (S)TESTBIT BEGN    
 22:24:11     0:01     1115.0         0.0         0.5        0.0    IFPS    438  (S)TESTBIT BEGN    
 22:24:11     0:01     1115.0         0.0         0.5        0.0    IFPS    461  (S)TESTBIT BEGN    
 22:24:11     0:01     1115.0         0.0         0.5        0.0    IFPS    463  (S)TESTBIT BEGN    
 22:24:11     0:01     1115.0         0.0         0.5        0.0    IFPS    465  (S)TESTBIT BEGN    
 22:24:11     0:01     1115.0         0.0         0.5        0.0    IFPS    467  (S)TESTBIT BEGN    
 22:24:11     0:01     1115.0         0.0         0.5        0.0    IFPS    474     CHKPNL  BEGN    
 22:24:11     0:01     1115.0         0.0         0.5        0.0    IFPS    475     DMIIN   BEGN    
 22:24:11     0:01     1115.0         0.0         0.5        0.0    IFPS    486     DTIIN   BEGN    
 22:24:11     0:01     1115.0         0.0         0.5        0.0    IFPS    596  (S)FINDREC BEGN    
 22:24:11     0:01     1115.0         0.0         0.5        0.0    IFPS    626  (S)VATVIN  BEGN    
 22:24:11     0:01     1115.0         0.0         0.5        0.0    IFPS    633     DTIIN   BEGN    
 22:24:11     0:01     1115.0         0.0         0.5        0.0    IFPS    634  (S)MODSETINBEGN    
 22:24:11     0:01     1115.0         0.0         0.5        0.0    MODSETIN17   (S)TESTBIT BEGN    
 22:24:11     0:01     1115.0         0.0         0.5        0.0    IFPS    636     MODGM2  BEGN    
 22:24:11     0:01     1115.0         0.0         0.5        0.0    IFPS    665     PVT     BEGN    
 22:24:11     0:01     1115.0         0.0         0.5        0.0    IFPS    773     GP1LM   BEGN    
 22:24:11     0:01     1115.0         0.0         0.5        0.0    IFPS    774     GP1     BEGN    
 22:24:11     0:01     1121.0         6.0         0.5        0.0    IFPL    283     SEPR1   BEGN    
 22:24:11     0:01     1121.0         0.0         0.5        0.0    IFPL    284     DBDELETEBEGN    
 22:24:11     0:01     1122.0         1.0         0.5        0.0    IFPL    299     PROJVER BEGN    
 22:24:11     0:01     1123.0         1.0         0.5        0.0    IFPL    304     PVT     BEGN    
 22:24:11     0:01     1123.0         0.0         0.5        0.0    IFPL    384  (S)IFPS1   BEGN    
 22:24:11     0:01     1123.0         0.0         0.5        0.0    IFPS1   15      DTIIN   BEGN    
 22:24:11     0:01     1123.0         0.0         0.5        0.0    IFPS1   47      PLTSET  BEGN    
 22:24:11     0:01     1123.0         0.0         0.5        0.0    IFPS1   50      MSGHAN  BEGN    
 22:24:11     0:01     1123.0         0.0         0.5        0.0    IFPS1   51      MSGHAN  BEGN    
 22:24:11     0:01     1123.0         0.0         0.5        0.0    IFPS1   52      GP0     BEGN    
 22:24:11     0:01     1123.0         0.0         0.5        0.0    IFPS1   58      MSGHAN  BEGN    
 22:24:11     0:01     1123.0         0.0         0.5        0.0    IFPL    386  (S)TESTBIT BEGN    
 22:24:11     0:01     1123.0         0.0         0.5        0.0    IFPL    436  (S)TESTBIT BEGN    
 22:24:11     0:01     1123.0         0.0         0.5        0.0    SESTATIC93   (S)PHASE0  BEGN    
 22:24:11     0:01     1123.0         0.0         0.5        0.0    PHASE0  109  (S)PHASE0ACBEGN    
 22:24:11     0:01     1123.0         0.0         0.5        0.0    PHASE0AC12   (S)ACTRAP0 BEGN    
 22:24:11     0:01     1123.0         0.0         0.5        0.0    ACTRAP0 7    (S)CASEPARTBEGN    
 22:24:11     0:01     1123.0         0.0         0.5        0.0    CASEPART11      COPY    BEGN    
 22:24:11     0:01     1123.0         0.0         0.5        0.0    ACTRAP0 11   (S)TESTBIT BEGN    
 22:24:11     0:01     1123.0         0.0         0.5        0.0    PHASE0  122  (S)ATVIN0  BEGN    
 22:24:11     0:01     1123.0         0.0         0.5        0.0    PHASE0  270  (S)LARGEGIDBEGN    
 22:24:11     0:01     1124.0         1.0         0.5        0.0    PHASE0  299     PVT     BEGN    
 22:24:11     0:01     1124.0         0.0         0.5        0.0    PHASE0  300     COPY    BEGN    
 22:24:11     0:01     1124.0         0.0         0.5        0.0    PHASE0  306     PROJVER BEGN    
 22:24:11     0:01     1124.0         0.0         0.5        0.0    PHASE0  309     DTIIN   BEGN    
 22:24:11     0:01     1124.0         0.0         0.5        0.0    PHASE0  404  (S)TESTBIT BEGN    
 22:24:11     0:01     1124.0         0.0         0.5        0.0    PHASE0  405  (S)TESTBIT BEGN    
 22:24:11     0:01     1124.0         0.0         0.5        0.0    PHASE0  406  (S)TESTBIT BEGN    
 22:24:11     0:01     1124.0         0.0         0.5        0.0    PHASE0  437     SEP1X   BEGN    
 22:24:11     0:01     1124.0         0.0         0.5        0.0    PHASE0  456     GP1LM   BEGN    
 22:24:11     0:01     1124.0         0.0         0.5        0.0    PHASE0  464     GP1     BEGN    
 22:24:11     0:01     1125.0         1.0         0.6        0.0    PHASE0  477  (S)PHASE0A BEGN    
 22:24:11     0:01     1125.0         0.0         0.6        0.0    PHASE0A 24      GP2     BEGN    
 22:24:11     0:01     1125.0         0.0         0.6        0.0    PHASE0A 165     TA1     BEGN    
 22:24:11     0:01     1125.0         0.0         0.6        0.0    PHASE0A 170     TASNP2  BEGN    
 22:24:11     0:01     1125.0         0.0         0.6        0.0    PHASE0  485     SEP1    BEGN    
 22:24:11     0:01     1126.0         1.0         0.6        0.0    PHASE0  514     DBC     BEGN    
 22:24:11     0:01     1126.0         0.0         0.6        0.0    PHASE0  612     TABPRT  BEGN    
 22:24:11     0:01     1126.0         0.0         0.6        0.0    PHASE0  613     SEP3    BEGN    
 22:24:11     0:01     1126.0         0.0         0.6        0.0    PHASE0  825     PVT     BEGN    
 22:24:11     0:01     1138.0        12.0         0.6        0.0    PHASE0  1432 (S)SETQ    BEGN    
 22:24:11     0:01     1138.0         0.0         0.6        0.0    PHASE0  1603    GP2     BEGN    
 22:24:11     0:01     1139.0         1.0         0.6        0.0    PHASE0  1654    GPJAC   BEGN    
 22:24:11     0:01     1139.0         0.0         0.6        0.0    PHASE0  1742    DTIIN   BEGN    
 22:24:11     0:01     1139.0         0.0         0.6        0.0    PHASE0  1744    GP3     BEGN    
 22:24:11     0:01     1139.0         0.0         0.6        0.0    PHASE0  1750    LCGEN   BEGN    
 22:24:11     0:01     1139.0         0.0         0.6        0.0    PHASE0  1759    VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 1759 SCR 301       17400          6  2 1         3 2.75824E-01       4     1      23148          2          6         0 *8**
      VECPLOT 1759 DRG           17400          6  2 1         3 2.75800E-01       4     1      23148          2          6         0 *8**
 22:24:11     0:01     1139.0         0.0         0.6        0.0    PHASE0  1794    BCDR    BEGN    
 22:24:11     0:01     1139.0         0.0         0.6        0.0    PHASE0  1795    CASE    BEGN    
 22:24:11     0:01     1139.0         0.0         0.6        0.0    PHASE0  1796    PVT     BEGN    
 22:24:11     0:01     1140.0         1.0         0.6        0.0    PHASE0  1872    GP4     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      GP4     1872 YG1               1      17400  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 22:24:11     0:01     1140.0         0.0         0.6        0.0    PHASE0  1908    MATMOD  BEGN    
 22:24:11     0:01     1140.0         0.0         0.6        0.0    PHASE0  1991    DPD     BEGN    
 22:24:11     0:01     1140.0         0.0         0.6        0.0    PHASE0  2041    MATGEN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATGEN  2041 YG1               1      17400  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 22:24:11     0:01     1140.0         0.0         0.6        0.0    PHASE0  2042    APPEND  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      APPEND  2042 YG2               1      17400  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 22:24:11     0:01     1140.0         0.0         0.6        0.0    PHASE0  2102    BCDR    BEGN    
 22:24:11     0:01     1140.0         0.0         0.6        0.0    PHASE0  2188 (S)SELA1   BEGN    
 22:24:11     0:01     1140.0         0.0         0.6        0.0    PHASE0  2190    UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  2190 SCR 301           1      17400  2 1       256 1.47126E-02       3     4         53       6372       6372         0 *8**
 22:24:11     0:01     1140.0         0.0         0.6        0.0    PHASE0  2328    DBC     BEGN    
 22:24:11     0:01     1142.0         2.0         0.6        0.0    SESTATIC96   (S)SETQ    BEGN    
 22:24:11     0:01     1142.0         0.0         0.6        0.0    SESTATIC104     MATGEN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATGEN  104  TEMPALL           2          2  6 1         1 5.00000E-01       3     1          2          1          1         0 *8**
 22:24:11     0:01     1142.0         0.0         0.6        0.0    SESTATIC105     RESTART BEGN    
 Data block TEMPALL  has changed.
 22:24:11     0:01     1143.0         1.0         0.6        0.0    SESTATIC107     DTIIN   BEGN    
 22:24:11     0:01     1144.0         1.0         0.6        0.0    SESTATIC151  (S)PHASE1DRBEGN    
 22:24:11     0:01     1144.0         0.0         0.6        0.0    PHASE1DR71      MATINIT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATINIT 71   CNELMP            1          3  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 22:24:11     0:01     1145.0         1.0         0.6        0.0    PHASE1DR213     PVT     BEGN    
 22:24:11     0:01     1145.0         0.0         0.6        0.0    PHASE1DR214  (S)SETQ    BEGN    
 22:24:11     0:01     1145.0         0.0         0.6        0.0    PHASE1DR337     BOLTFOR BEGN    
 22:24:11     0:01     1145.0         0.0         0.6        0.0    PHASE1DR351  (S)DBSETOFFBEGN    
 22:24:11     0:01     1145.0         0.0         0.6        0.0    PHASE1DR357  (S)PHASE1A BEGN    
 22:24:11     0:01     1145.0         0.0         0.6        0.0    PHASE1A 116     TA1     BEGN    
 22:24:11     0:01     1145.0         0.0         0.6        0.0    PHASE1A 188     MSGHAN  BEGN    
 22:24:11     0:01     1145.0         0.0         0.6        0.0    PHASE1A 195  (S)SEMG    BEGN    
 22:24:11     0:01     1145.0         0.0         0.6        0.0    SEMG    111  (S)TESTBIT BEGN    
 22:24:11     0:01     1145.0         0.0         0.6        0.0    SEMG    131     ELTPRT  BEGN    
 22:24:11     0:01     1145.0         0.0         0.6        0.0    SEMG    161  (S)TESTBIT BEGN    
 22:24:11     0:01     1145.0         0.0         0.6        0.0    SEMG    162  (S)TESTBIT BEGN    
 22:24:11     0:01     1145.0         0.0         0.6        0.0    SEMG    163  (S)TESTBIT BEGN    
 22:24:11     0:01     1145.0         0.0         0.6        0.0    SEMG    169     EMG     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMG     169  KELM           2784        300  2 1       142 4.73333E-01      19     2     153125        300        300         0 *8**
      EMG     169  MELM           2784         78  2 1        12 1.53846E-01       5     1      33408         78         78         0 *8**
 22:24:11     0:01     1146.0         1.0         0.8        0.2    SEMG    390     EMA     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMA     390  SCR 305        2784       2900  2 1         4 1.37931E-03       3     1       5832        114       2888         0 *8**
      EMA     390  SCR 307        2900       2784  2 1         5 1.37931E-03       3     1       6966         73       2029         0 *8**
      EMA     390  KJJZ          17400      17400  6 1        33 1.28216E-03      19     2     148215       1214      17334         0 *8**
 22:24:11     0:01     1147.0         1.0         0.9        0.1    SEMG    396     EMR     BEGN    
 22:24:11     0:01     1147.0         0.0         0.9        0.0    SEMG    438     EMA     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMA     438  SCR 305        2784       2900  2 1         4 1.37931E-03       3     1       5832        114       2888         0 *8**
      EMA     438  SCR 307        2900       2784  2 1         5 1.37931E-03       3     1       6966         73       2029         0 *8**
      EMA     438  MJJX          17400      17400  6 1         1 2.87356E-05       4     0       8700          0          1      8700 *8**
 22:24:11     0:01     1147.0         0.0         0.9        0.0    SEMG    737  (S)XMTRXIN BEGN    
 22:24:11     0:01     1147.0         0.0         0.9        0.0    SEMG    748     ADD     BEGN    
 22:24:11     0:01     1147.0         0.0         0.9        0.0    SEMG    760  (S)SEMG1   BEGN    
 22:24:11     0:01     1147.0         0.0         0.9        0.0    SEMG1   34      GPWG    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      GPWG    34   SCR 301       17400          6  2 1         3 2.75824E-01       4     1      23148          2          6         0 *8**
      GPWG    34   SCR 302           6      17400  2 1      8598 2.75824E-01       3     1      20300      17396      17400         0 *8**
      GPWG    34   SCR 304           6          6  6 1         3 4.44444E-01       3     1          9          4          6         0 *8**
 22:24:11     0:01     1147.0         0.0         0.9        0.0    SEMG1   38      OFP     BEGN    
 22:24:11     0:01     1147.0         0.0         0.9        0.0    SEMG    774     PROJVER BEGN    
 22:24:11     0:01     1147.0         0.0         0.9        0.0    PHASE1A 220     MSGHAN  BEGN    
 22:24:11     0:01     1147.0         0.0         0.9        0.0    PHASE1A 221     MSGHAN  BEGN    
 22:24:11     0:01     1147.0         0.0         0.9        0.0    PHASE1A 222  (S)SESUM   BEGN    
 22:24:11     0:01     1149.0         2.0         0.9        0.0    PHASE1A 240     VECPLOT BEGN    
 22:24:11     0:01     1149.0         0.0         0.9        0.0    PHASE1A 300     MSGHAN  BEGN    
 22:24:11     0:01     1149.0         0.0         0.9        0.0    PHASE1A 307  (S)SELG    BEGN    
 22:24:11     0:01     1149.0         0.0         0.9        0.0    SELG    196     SSG1    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG1    196  SCR 301           1      17400  2 1        51 2.93103E-03       3     1         51       3685       3685         0 *8**
      SSG1    196  SCR 302           1          1  6 1         1 1.00000E+00       3     1          1          1          1         0 *8**
      SSG1    196  PJX               1      17400  2 1        51 2.93103E-03       3     1         51       3685       3685         0 *8**
 22:24:11     0:01     1149.0         0.0         0.9        0.0    SELG    590     VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 590  SCR 301       17400         15  2 1         3 1.10330E-01       4     1      25997          5         12         0 *8**
      VECPLOT 590  SCR 306       17400      17400  1 1         1 5.74713E-05       4     1      17400          1          1         0 *8**
      VECPLOT 590  SCR 307           1      17400  2 1        51 2.93103E-03       3     1         51       3685       3685         0 *8**
      VECPLOT 590  SCR 302           1         15  2 1         2 1.33333E-01       3     1          2          9          9         0 *8**
      VECPLOT 590  PJRES             1          6  2 1         2 3.33333E-01       3     1          2          6          6         0 *8**
 22:24:11     0:01     1149.0         0.0         0.9        0.0    PHASE1A 316     MSGHAN  BEGN    
 22:24:11     0:01     1149.0         0.0         0.9        0.0    PHASE1A 317  (S)SESUM   BEGN    
 22:24:11     0:01     1151.0         2.0         0.9        0.0    PHASE1A 323  (S)SELA1   BEGN    
 22:24:11     0:01     1151.0         0.0         0.9        0.0    PHASE1DR452     BCDR    BEGN    
 22:24:11     0:01     1151.0         0.0         0.9        0.0    PHASE1DR458     PVT     BEGN    
 22:24:11     0:01     1152.0         1.0         0.9        0.0    PHASE1DR584  (S)PHASE1E BEGN    
 22:24:11     0:01     1152.0         0.0         0.9        0.0    PHASE1E 55      FOGLEL  BEGN    
 22:24:11     0:01     1153.0         1.0         0.9        0.0    PHASE1DR595  (S)PHASE1B BEGN    
 22:24:11     0:01     1154.0         1.0         0.9        0.0    PHASE1B 51   (S)SEKR0   BEGN    
 22:24:11     0:01     1154.0         0.0         0.9        0.0    SEKR0   151     UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  151  SCR 301           1      17400  2 1     17400 1.00000E+00       3 17400          1      17400      17400         0 *8**
 22:24:11     0:01     1154.0         0.0         0.9        0.0    SEKR0   167     VECPLOT BEGN    
 22:24:11     0:01     1154.0         0.0         0.9        0.0    SEKR0   214     GPSP    BEGN    
 22:24:11     0:01     1154.0         0.0         0.9        0.0    PHASE1B 52   (S)FINDREC BEGN    
 22:24:11     0:01     1154.0         0.0         0.9        0.0    PHASE1B 79   (S)SEKMR   BEGN    
 22:24:11     0:01     1154.0         0.0         0.9        0.0    SEKMR   34   (S)SEKR    BEGN    
 22:24:11     0:01     1154.0         0.0         0.9        0.0    SEKR    17   (S)PMLUSET BEGN    
 22:24:11     0:01     1154.0         0.0         0.9        0.0    SEKR    23      UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  23   SCR 301           1      17400  2 1       256 1.47126E-02       3     4         53       6372       6372         0 *8**
      UPARTN  23   KFF           17144      17144  6 1        33 1.30003E-03      19     2     145938       1202      17078         0 *8**
      UPARTN  23   KSF           17144        256  2 1         9 4.82813E-04       4     0       1012          0        141     16788 *8**
      UPARTN  23   KFS             256      17144  2 1        10 4.82813E-04       3     2        766        405       6389         0 *8**
      UPARTN  23   KSS             256        256  6 1         9 2.81982E-02       3     2        802         20        141         0 *8**
 22:24:11     0:01     1154.0         0.0         0.9        0.0    SEKR    26      VECPLOT BEGN    
 22:24:11     0:01     1154.0         0.0         0.9        0.0    SEKR    159  (S)SESUM   BEGN    
 22:24:11     0:01     1155.0         1.0         0.9        0.0    SEKMR   39   (S)SESUM   BEGN    
 22:24:11     0:01     1157.0         2.0         0.9        0.0    SEKMR   60   (S)PMLUSET BEGN    
 22:24:11     0:01     1157.0         0.0         0.9        0.0    PHASE1B 83   (S)PMLUSET BEGN    
 22:24:11     0:01     1159.0         2.0         0.9        0.0    PHASE1B 447  (S)SEGOA   BEGN    
 22:24:11     0:01     1159.0         0.0         0.9        0.0    PHASE1B 455  (S)SELR    BEGN    
 22:24:11     0:01     1159.0         0.0         0.9        0.0    SELR    104     SSG2    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG2    104  SCR 301           1      17400  2 1       256 1.47126E-02       3     4         53       6372       6372         0 *8**
      SSG2    104  SCR 302           1      17144  2 1        51 2.97480E-03       3     1         51       3685       3685         0 *8**
      SSG2    104  PSS               1        256  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
      SSG2    104  PA                1      17144  2 1        51 2.97480E-03       3     1         51       3685       3685         0 *8**
 22:24:11     0:01     1159.0         0.0         0.9        0.0    PHASE1B 458  (S)SESUM   BEGN    
 22:24:11     0:01     1162.0         3.0         0.9        0.0    PHASE1B 704     SSG2    BEGN    
 22:24:11     0:01     1162.0         0.0         0.9        0.0    PHASE1DR607     PVT     BEGN    
 22:24:11     0:01     1162.0         0.0         0.9        0.0    PHASE1DR895     BCDR    BEGN    
 22:24:11     0:01     1162.0         0.0         0.9        0.0    SESTATIC178     BCDR    BEGN    
 22:24:11     0:01     1162.0         0.0         0.9        0.0    SESTATIC179     PVT     BEGN    
 22:24:11     0:01     1162.0         0.0         0.9        0.0    SESTATIC189  (S)PMLUSET BEGN    
 22:24:11     0:01     1162.0         0.0         0.9        0.0    SESTATIC208  (S)PHASE1C BEGN    
 22:24:11     0:01     1162.0         0.0         0.9        0.0    PHASE1C 49   (S)SEKRRS  BEGN    
 22:24:11     0:01     1162.0         0.0         0.9        0.0    SEKRRS  194     DCMP    BEGN    
 *** USER INFORMATION MESSAGE 4157 (DFMSYN)
     PARAMETERS FOR SPARSE DECOMPOSITION OF DATA BLOCK  KLL     ( TYPE=RSP ) FOLLOW
                      MATRIX SIZE =    17144 ROWS             NUMBER OF NONZEROES =      199623 TERMS
           NUMBER OF ZERO COLUMNS =        0        NUMBER OF ZERO DIAGONAL TERMS =           0
     User information:
     When spill is indicated, the model is too large to fit into memory.
     The job may run faster by increasing the available memory (this will
     decrease the number of spill groups).
     See the NASTRAN Installation and Operation Instructions for a
     description of these terms. See also  the NASTRAN Numerical
     Methods User's Guide.
                CPU TIME ESTIMATE =        1 SEC                I/O TIME ESTIMATE =           0 SEC
       MINIMUM MEMORY REQUIREMENT =     2696 KB                  MEMORY AVAILABLE =     8946528 KB
     MEMORY REQR'D TO AVOID SPILL =     3728 KB              MEMORY USED BY MMD   =         960 KB
     EST. INTEGER WORDS IN FACTOR =      695 K WORDS           EST. NONZERO TERMS =        1504 K TERMS
     ESTIMATED MAXIMUM FRONT SIZE =      297 TERMS                 RANK OF UPDATE =         128
 *** USER INFORMATION MESSAGE 6439 (DFMSA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE SYM. DECOMPOSITION
     User information:
     This message is issued in the .F04 file after decomposition.
     It tells how much memory and disk space were actually required.
        SPARSE DECOMP MEMORY USED =     3728 KB                MAXIMUM FRONT SIZE =         297 TERMS  
          INTEGER WORDS IN FACTOR =       74 K WORDS      NONZERO TERMS IN FACTOR =        1504 K TERMS
   SPARSE DECOMP SUGGESTED MEMORY =     3728 KB
 *8** Module  DMAP Matrix         Cols       Rows  F T  IBlks  NBlks NumFrt FrtMax 
      DCMP    194  LLL           17144      17144 13 1      3     46   1374    297 *8**
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      DCMP    194  SCR 301           1      17144  2 1     17144 1.00000E+00       3 17144          1      17144      17144         0 *8**
      DCMP    194  SCR 302           1      17144  2 1     17144 1.00000E+00       3 17144          1      17144      17144         0 *8**
 22:24:12     0:02     1162.0         0.0         1.1        0.2    SEKRRS  194     DCMP    END     
 22:24:12     0:02     1162.0         0.0         1.1        0.0    PHASE1C 55   (S)SESUM   BEGN    
 22:24:12     0:02     1164.0         2.0         1.1        0.0    PHASE1C 64   (S)SESUM   BEGN    
 22:24:12     0:02     1165.0         1.0         1.1        0.0    PHASE1C 68   (S)SELRRS  BEGN    
 22:24:12     0:02     1165.0         0.0         1.1        0.0    PHASE1C 69   (S)SESUM   BEGN    
 22:24:12     0:02     1167.0         2.0         1.1        0.0    SESTATIC228  (S)STATRS  BEGN    
 22:24:12     0:02     1167.0         0.0         1.1        0.0    STATRS  181     MSGHAN  BEGN    
 22:24:12     0:02     1167.0         0.0         1.1        0.0    STATRS  308     SSG3    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG3    308  UL                1      17144  2 1      8597 5.01458E-01       3     3       2850      17144      17144         0 *8**
      SSG3    308  RUL               1      17144  2 1      8597 5.01458E-01       3     3       2850      17144      17144         0 *8**
 22:24:12     0:02     1167.0         0.0         1.1        0.0    STATRS  459     MSGHAN  BEGN    
 22:24:12     0:02     1167.0         0.0         1.1        0.0    SESTATIC229     APPEND  BEGN    
 22:24:12     0:02     1167.0         0.0         1.1        0.0    SESTATIC333     PVT     BEGN    
 22:24:12     0:02     1167.0         0.0         1.1        0.0    SESTATIC334     APPEND  BEGN    
 22:24:12     0:02     1167.0         0.0         1.1        0.0    SESTATIC340     COPY    BEGN    
 22:24:12     0:02     1167.0         0.0         1.1        0.0    SESTATIC349     BCDR    BEGN    
 22:24:12     0:02     1167.0         0.0         1.1        0.0    SESTATIC350  (S)SESUM   BEGN    
 22:24:12     0:02     1168.0         1.0         1.1        0.0    SESTATIC374  (S)SUPER3  BEGN    
 22:24:12     0:02     1168.0         0.0         1.1        0.0    SUPER3  319     SEP4    BEGN    
 22:24:12     0:02     1168.0         0.0         1.1        0.0    SUPER3  570     SEDRDR  BEGN    
 22:24:12     0:02     1168.0         0.0         1.1        0.0                            
 22:24:12     0:02     1168.0         0.0         1.1        0.0    SUPER3  718     PVT     BEGN    
 22:24:12     0:02     1168.0         0.0         1.1        0.0    SUPER3  739     SEDR    BEGN    
 22:24:12     0:02     1168.0         0.0         1.1        0.0    SUPER3  815     PVT     BEGN    
 22:24:12     0:02     1168.0         0.0         1.1        0.0    SUPER3  839  (S)DBSETOFFBEGN    
 22:24:12     0:02     1168.0         0.0         1.1        0.0    SUPER3  859     LCGEN   BEGN    
 22:24:12     0:02     1168.0         0.0         1.1        0.0    SUPER3  943     DTIIN   BEGN    
 22:24:12     0:02     1168.0         0.0         1.1        0.0    SUPER3  944     DTIIN   BEGN    
 22:24:12     0:02     1168.0         0.0         1.1        0.0    SUPER3  1083 (S)SEDISP  BEGN    
 22:24:12     0:02     1169.0         1.0         1.1        0.0    SEDISP  127     BCDR    BEGN    
 22:24:12     0:02     1169.0         0.0         1.1        0.0    SEDISP  299  (S)SEGOA   BEGN    
 22:24:12     0:02     1169.0         0.0         1.1        0.0    SEDISP  310     SDR1    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SDR1    310  SCR 301           1      17400  2 1       256 1.47126E-02       3     4         53       6372       6372         0 *8**
      SDR1    310  SCR 303           1      17400  2 1      8597 4.94080E-01       3     2       2903      17400      17400         0 *8**
      SDR1    310  SCR 301           1        256  2 1       103 4.02344E-01       3     1         52        256        256         0 *8**
      SDR1    310  SCR 304           1      17400  2 1     17144 9.85287E-01       3   317         54      17400      17400         0 *8**
      SDR1    310  SCR 306           1      17400  2 1       103 5.91954E-03       3     1         54       6372       6372         0 *8**
      SDR1    310  QGI               1      17400  2 1       103 5.91954E-03       3     1         54       6372       6372         0 *8**
      SDR1    310  UGI               1      17400  2 1      8597 4.94080E-01       3     2       2903      17400      17400         0 *8**
 22:24:12     0:02     1169.0         0.0         1.1        0.0    SEDISP  443     BCDR    BEGN    
 22:24:12     0:02     1169.0         0.0         1.1        0.0    SEDISP  457     COPY    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      COPY    457  UG                1      17400  2 1      8597 4.94100E-01       3     2       2903      17400      17400         0 *8**
 22:24:12     0:02     1169.0         0.0         1.1        0.0    SEDISP  473     COPY    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      COPY    473  QG                1      17400  2 1       103 5.90000E-03       3     1         54       6372       6372         0 *8**
 22:24:12     0:02     1169.0         0.0         1.1        0.0    SEDISP  727  (S)SESUM   BEGN    
 22:24:12     0:02     1170.0         1.0         1.1        0.0    SUPER3  1087    PVT     BEGN    
 22:24:12     0:02     1170.0         0.0         1.1        0.0    SUPER3  1212    SDR2    BEGN    
 22:24:12     0:02     1170.0         0.0         1.1        0.0    SUPER3  1532    DBC     BEGN    
 22:24:12     0:02     1170.0         0.0         1.1        0.0    SUPER3  1539 (S)SEDRCVR BEGN    
 22:24:12     0:02     1171.0         1.0         1.1        0.0    SEDRCVR 128  (S)SEDRCVR7BEGN    
 22:24:12     0:02     1171.0         0.0         1.1        0.0    SEDRCVR730      VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 30   SCR 301       17400         15  2 1         3 1.10330E-01       4     1      25997          5         12         0 *8**
      VECPLOT 30   SCR 306       17400      17400  1 1         1 5.74713E-05       4     1      17400          1          1         0 *8**
      VECPLOT 30   SCR 307           1      17400  2 1       103 5.91954E-03       3     1         54       6372       6372         0 *8**
      VECPLOT 30   SCR 302           1         15  2 1         4 2.66667E-01       3     1          3          9          9         0 *8**
      VECPLOT 30   QGRES             1          6  2 1         3 5.00000E-01       3     1          2          6          6         0 *8**
 22:24:12     0:02     1171.0         0.0         1.2        0.0    SEDRCVR 172  (S)SEDRCVRBBEGN    
 22:24:12     0:02     1171.0         0.0         1.2        0.0    SEDRCVRB38   (S)CHCKPEAKBEGN    
 22:24:12     0:02     1171.0         0.0         1.2        0.0    SEDRCVRB224     SDR2    BEGN    
 22:24:12     0:02     1171.0         0.0         1.2        0.1    SEDRCVRB249     SDR2    BEGN    
 22:24:12     0:02     1171.0         0.0         1.2        0.0    SEDRCVRB266  (S)COMBOUT BEGN    
 22:24:12     0:02     1171.0         0.0         1.2        0.0    SEDRCVRB267  (S)COMBOUT BEGN    
 22:24:12     0:02     1171.0         0.0         1.2        0.0    SEDRCVRB268  (S)COMBOUT BEGN    
 22:24:12     0:02     1171.0         0.0         1.2        0.0    SEDRCVRB269  (S)COMBOUT BEGN    
 22:24:12     0:02     1171.0         0.0         1.2        0.0    SEDRCVRB270  (S)COMBOUT BEGN    
 22:24:12     0:02     1171.0         0.0         1.2        0.0    SEDRCVRB280     SDR2    BEGN    
 22:24:12     0:02     1171.0         0.0         1.2        0.0    SEDRCVRB305  (S)COMBOUT BEGN    
 22:24:12     0:02     1172.0         1.0         1.2        0.0    SEDRCVR 195     SDRX    BEGN    
 22:24:12     0:02     1172.0         0.0         1.2        0.0    SEDRCVR 208  (S)COMBOUT BEGN    
 22:24:12     0:02     1172.0         0.0         1.2        0.0    SEDRCVR 209  (S)COMBOUT BEGN    
 22:24:12     0:02     1172.0         0.0         1.2        0.0    SEDRCVR 210  (S)COMBOUT BEGN    
 22:24:12     0:02     1172.0         0.0         1.2        0.0    SEDRCVR 211  (S)COMBOUT BEGN    
 22:24:12     0:02     1172.0         0.0         1.2        0.0    SEDRCVR 212  (S)COMBOUT BEGN    
 22:24:12     0:02     1172.0         0.0         1.2        0.0    SEDRCVR 403  (S)SEDRCVR3BEGN    
 22:24:12     0:02     1172.0         0.0         1.2        0.0    SEDRCVR 404  (S)SEDRCVR6BEGN    
 22:24:12     0:02     1172.0         0.0         1.2        0.0    SEDRCVR 455  (S)SEDRCVR4BEGN    
 22:24:12     0:02     1172.0         0.0         1.2        0.0    SEDRCVR431      OFP     BEGN    
 22:24:12     0:02     1172.0         0.0         1.2        0.0    SEDRCVR4117     OFP     BEGN    
 22:24:12     0:02     1172.0         0.0         1.2        0.0    SEDRCVR4118     OFP     BEGN    
 22:24:12     0:02     1172.0         0.0         1.2        0.0    SEDRCVR4125     OFP     BEGN    
 22:24:12     0:02     1172.0         0.0         1.2        0.0    SEDRCVR4126     OFP     BEGN    
 22:24:12     0:02     1172.0         0.0         1.2        0.0    SEDRCVR4128     OFP     BEGN    
 22:24:12     0:02     1172.0         0.0         1.2        0.0    SEDRCVR4129     OFP     BEGN    
 22:24:12     0:02     1172.0         0.0         1.2        0.0    SEDRCVR4130     OFP     BEGN    
 22:24:12     0:02     1172.0         0.0         1.2        0.0    SEDRCVR4205     OFP     BEGN    
 22:24:12     0:02     1172.0         0.0         1.2        0.0    SEDRCVR4209     OFP     BEGN    
 22:24:12     0:02     1172.0         0.0         1.2        0.0    SEDRCVR4211     OFP     BEGN    
 22:24:12     0:02     1172.0         0.0         1.2        0.0    SEDRCVR4265     OFP     BEGN    
 22:24:12     0:02     1172.0         0.0         1.2        0.0    SEDRCVR4592     OFP     BEGN    
 22:24:12     0:02     1172.0         0.0         1.2        0.0    SEDRCVR 505  (S)SEDRCVR5BEGN    
 22:24:12     0:02     1172.0         0.0         1.2        0.0    SEDRCVR59       COPY    BEGN    
 22:24:12     0:02     1172.0         0.0         1.2        0.0    SEDRCVR536      DBC     BEGN    
 22:24:12     0:02     1172.0         0.0         1.2        0.0    SEDRCVR537      DBC     BEGN    
 22:24:12     0:02     1172.0         0.0         1.2        0.0    SEDRCVR538      DBC     BEGN    
 22:24:12     0:02     1172.0         0.0         1.2        0.0    SEDRCVR539      DBC     BEGN    
 22:24:12     0:02     1172.0         0.0         1.2        0.0    SEDRCVR540      DBC     BEGN    
 22:24:12     0:02     1172.0         0.0         1.2        0.0    SEDRCVR543      DBC     BEGN    
 22:24:12     0:02     1172.0         0.0         1.2        0.0    SEDRCVR547      DBC     BEGN    
 22:24:12     0:02     1172.0         0.0         1.2        0.0    SESTATIC434  (S)PRTSUM  BEGN    
 22:24:12     0:02     1172.0         0.0         1.2        0.0    SESTATIC435     MSGHAN  BEGN    
 22:24:12     0:02     1172.0         0.0         1.2        0.0    SESTATIC436     EXIT    BEGN    

 *** TOTAL MEMORY AND DISK USAGE STATISTICS ***

 +---------- SPARSE SOLUTION MODULES -----------+         +------------- MAXIMUM DISK USAGE -------------+
      HIWATER               SUB_DMAP        DMAP               HIWATER               SUB_DMAP        DMAP
      (WORDS)   DAY_TIME      NAME         MODULE                 (MB)   DAY_TIME      NAME         MODULE
    764757218   22:24:11    SEKRRS    194  DCMP                 47.688   22:24:12    SESTATIC  436  EXIT    


 *** DATABASE USAGE STATISTICS ***
 
 +------------------ LOGICAL DBSETS ------------------+   +------------------------- DBSET FILES -------------------------+
  DBSET      ALLOCATED   BLOCKSIZE        USED    USED     FILE       ALLOCATED     HIWATER       HIWATER  I/O TRANSFERRED
              (BLOCKS)     (WORDS)    (BLOCKS)       %                 (BLOCKS)    (BLOCKS)          (MB)             (GB)
 
  MASTER          5000       32768          61    1.22     MASTER          5000          61        15.250            0.563
  DBALL        2000000       32768           5    0.00     DBALL        2000000           5         1.250            0.006
  OBJSCR          5000        8192         491    9.82     OBJSCR          5000         491        30.688            0.109
  SCRATCH      4011654       32768          11    0.00    (MEMFILE        11654         200        50.000            0.000)
                                                           SCRATCH      2000000           1         0.250            0.000
                                                           SCR300       2000000           1         0.250            0.000
                                                                                                            ==============
                                                                                                     TOTAL:          0.678
 
 *** BUFFER POOL AND SCRATCH 300 USAGE STATISTICS ***
 
 +----------------- BUFFER POOL -----------------+      +-------------------------- SCRATCH 300 --------------------------+ 
   OPTION        BLOCKS      BLOCKS      BLOCKS           OPTION    HIWATER               SUB_DMAP        DMAP     OPN/CLS
  SELECTED     ALLOCATED     REUSED     RELEASED         SELECTED  (BLOCKS)   DAY_TIME      NAME         MODULE    COUNTER
  GINO,EXEC       11650        8521           0              2           1    22:24:10    PREFACE     0  PREFACE       0


 *** SUMMARY OF PHYSICAL FILE I/O ACTIVITY ***

 ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  READ/WRITE COUNTS   WSIZE  (WNUM)  MAP-I/O CNT
 ------------------------------------------------------------  -----------  -------------------  -------------  -----------
 c:/scratch/holeinplate-0001.T43104_9.SCRATCH                       262144          0/1            N/A            N/A          
 c:/scratch/holeinplate-0001.T43104_9.OBJSCR                         65536          0/1789         N/A            N/A          
 c:/scratch/holeinplate-0001.T43104_9.MASTER                        262144          3/2304         N/A            N/A          
 c:/scratch/holeinplate-0001.T43104_9.DBALL                         262144          2/23           N/A            N/A          
 c:/scratch/holeinplate-0001.T43104_9.SCR300                        262144          0/1            N/A            N/A          
 c:/program files/siemens/.../scnas/em64tntl/SSS.MASTERA             65536         83/0            N/A            N/A          
 c:/program files/siemens/.../scnas/em64tntl/SSS.MSCOBJ              65536        485/0            N/A            N/A          
 

 ASSIGNED PHYSICAL FILE NAME                    RECL (BYTES) SIZE (BLOCKS) FLAGS    READ/WRITE COUNT   WSIZE  (WNUM)  MAP-I/O CNT
 ---------------------------------------------  -----------  ------------  -----  -------------------  -------------  -----------
 c:/.../holeinplate/holeinplate-0001.xdb               8192           610               116/639          N/A            N/A          

    FLAG VALUES ARE --
      B   BUFFERED I/O USED TO PROCESS FILE
      M   FILE MAPPING USED TO PROCESS FILE
      R   FILE BEING ACCESSED IN 'RAW' MODE
 
