INIT MASTER(S)
NASTRAN SYSTEM(442)=-1,SYSTEM(319)=1
ID Distort,FEMAP
SOL SESTATIC
CEND
  TITLE = Simcenter Nastran Static Analysis Set
  ECHO = NONE
  DISPLACEMENT(PLOT) = ALL
  SPCFORCE(PLOT) = ALL
  OLOAD(PLOT) = ALL
  FORCE(PLOT,CORNER) = ALL
  STRESS(PLOT,CORNER) = ALL
  SPC = 1
  LOAD = 1
BEGIN BULK
$ ***************************************************************************
$   Written by : Femap
$   Version    : 2412.0
$   Translator : Simcenter Nastran
$   From Model : C:\Documents\Grad_School\!AE_Masters_Project\AE_Masters_Project\Nastran\DistortedPlate\DistortedPlate.modfem
$   Date       : Sun Nov 16 20:18:33 2025
$   Output To  : C:\Documents\Grad_School\!AE_Masters_Project\AE_Masters_Project\Nastran\DistortedPlate\
$ ***************************************************************************
$
PARAM,PRGPST,NO
PARAM,POST,0
PARAM,OGEOM,NO
PARAM,AUTOSPC,YES
PARAM,K6ROT,100.
PARAM,GRDPNT,0
CORD2C         1       0      0.      0.      0.      0.      0.      1.+FEMAPC1
+FEMAPC1      1.      0.      1.        
CORD2S         2       0      0.      0.      0.      0.      0.      1.+FEMAPC2
+FEMAPC2      1.      0.      1.        
$ Femap Load Set 1 : Untitled
FORCE          1      13       0      1.416.6667      0.      0.
FORCE          1      14       0      1.833.3333      0.      0.
FORCE          1      15       0      1.833.3333      0.      0.
FORCE          1      16       0      1.833.3333      0.      0.
FORCE          1      17       0      1.833.3333      0.      0.
FORCE          1      18       0      1.833.3333      0.      0.
FORCE          1      19       0      1.833.3333      0.      0.
FORCE          1      20       0      1.833.3333      0.      0.
FORCE          1      21       0      1.833.3333      0.      0.
FORCE          1      22       0      1.833.3333      0.      0.
FORCE          1      23       0      1.833.3333      0.      0.
FORCE          1      24       0      1.833.3333      0.      0.
FORCE          1      25       0      1.416.6667      0.      0.
$ Femap Constraint Set 1 : Untitled
SPC1           1  123456       1
SPC1           1  123456      37
SPC1           1  123456      38
SPC1           1  123456      39
SPC1           1  123456      40
SPC1           1  123456      41
SPC1           1  123456      42
SPC1           1  123456      43
SPC1           1  123456      44
SPC1           1  123456      45
SPC1           1  123456      46
SPC1           1  123456      47
SPC1           1  123456      48
$ Femap Property 1 : MEMBRANE Property
PSHELL         1       1     .25                                      0.
$ Femap Material 1 : 2024-T351 Al Plate: t = 0.25 to 0.5 inches
MAT1           1  1.07+7             .332.5906-4 1.255-5     70.        +       
+         42000.  40000.  38000.
MAT4           1.0016435  83.0762.5906-4                        
GRID           1       0     -1.     -1.      0.       0
GRID           2       0-.833333     -1.      0.       0
GRID           3       0-.666667     -1.      0.       0
GRID           4       0     -.5     -1.      0.       0
GRID           5       0-.333333     -1.      0.       0
GRID           6       0-.166667     -1.      0.       0
GRID           7       0      0.     -1.      0.       0
GRID           8       0.1666667     -1.      0.       0
GRID           9       0.3333333     -1.      0.       0
GRID          10       0      .5     -1.      0.       0
GRID          11       0.6666667     -1.      0.       0
GRID          12       0.8333333     -1.      0.       0
GRID          13       0      1.     -1.      0.       0
GRID          14       0      1.-.833333      0.       0
GRID          15       0      1.-.666667      0.       0
GRID          16       0      1.     -.5      0.       0
GRID          17       0      1.-.333333      0.       0
GRID          18       0      1.-.166667      0.       0
GRID          19       0      1.      0.      0.       0
GRID          20       0      1..1666667      0.       0
GRID          21       0      1..3333333      0.       0
GRID          22       0      1.      .5      0.       0
GRID          23       0      1..6666667      0.       0
GRID          24       0      1..8333333      0.       0
GRID          25       0      1.      1.      0.       0
GRID          26       0.8333333      1.      0.       0
GRID          27       0.6666667      1.      0.       0
GRID          28       0      .5      1.      0.       0
GRID          29       0.3333333      1.      0.       0
GRID          30       0.1666667      1.      0.       0
GRID          31       0      0.      1.      0.       0
GRID          32       0-.166667      1.      0.       0
GRID          33       0-.333333      1.      0.       0
GRID          34       0     -.5      1.      0.       0
GRID          35       0-.666667      1.      0.       0
GRID          36       0-.833333      1.      0.       0
GRID          37       0     -1.      1.      0.       0
GRID          38       0     -1..8333333      0.       0
GRID          39       0     -1..6666667      0.       0
GRID          40       0     -1.      .5      0.       0
GRID          41       0     -1..3333333      0.       0
GRID          42       0     -1..1666667      0.       0
GRID          43       0     -1.      0.      0.       0
GRID          44       0     -1.-.166667      0.       0
GRID          45       0     -1.-.333333      0.       0
GRID          46       0     -1.     -.5      0.       0
GRID          47       0     -1.-.666667      0.       0
GRID          48       0     -1.-.833333      0.       0
GRID          49       0     .25      0.      0.       0
GRID          50       0.2022542-.146946      0.       0
GRID          51       0.0772542-.237764      0.       0
GRID          52       0-.077254-.237764      0.       0
GRID          53       0-.202254-.146946      0.       0
GRID          54       0    -.25      0.      0.       0
GRID          55       0-.202254.1469463      0.       0
GRID          56       0-.077254.2377641      0.       0
GRID          57       0.0772542.2377641      0.       0
GRID          58       0.2022542.1469463      0.       0
GRID          59       0  .83993-2.663-5      0.       0
GRID          60       0.6810545-8.317-6      0.       0
GRID          61       0.5249113 -7.08-5      0.       0
GRID          62       0.3759726-9.864-6      0.       0
GRID          63       0.8373377.4997708      0.       0
GRID          64       0.6749788 .499422      0.       0
GRID          65       0   .5134 .499474      0.       0
GRID          66       0.3525387.4994109      0.       0
GRID          67       0.1927704.5014226      0.       0
GRID          68       0.0343194 .503769      0.       0
GRID          69       0-.129129.4941651      0.       0
GRID          70       0-.305988.4599227      0.       0
GRID          71       0-.473326.4855551      0.       0
GRID          72       0-.637256.4532396      0.       0
GRID          73       0-.825838 .482097      0.       0
GRID          74       0-.351878.2708358      0.       0
GRID          75       0-.338419.1483203      0.       0
GRID          76       0-.350135.0230765      0.       0
GRID          77       0-.373901 -.10197      0.       0
GRID          78       0-.419206-.259339      0.       0
GRID          79       0-.297826-.471277      0.       0
GRID          80       0-.315362-.648772      0.       0
GRID          81       0-.325367-.825241      0.       0
GRID          82       0-.255446-.306614      0.       0
GRID          83       0.0527977-.356773      0.       0
GRID          84       0.2016167-.334346      0.       0
GRID          85       0.3590258-.331823      0.       0
GRID          86       0 .517736-.332204      0.       0
GRID          87       0.6776858-.332681      0.       0
GRID          88       0.8385362-.333051      0.       0
GRID          89       0.8385373.3329783      0.       0
GRID          90       0.6777004 .332656      0.       0
GRID          91       0.5177365.3319396      0.       0
GRID          92       0.3590623.3317487      0.       0
GRID          93       0.2018165.3337874      0.       0
GRID          94       0-.098063.3483463      0.       0
GRID          95       0-.239992.3078323      0.       0
GRID          96       0.8395363.1664032      0.       0
GRID          97       0.6798161.1658575      0.       0
GRID          98       0.5216904.1647218      0.       0
GRID          99       0.3645987.1607312      0.       0
GRID         100       0.8395297-.166413      0.       0
GRID         101       0.6798142-.165979      0.       0
GRID         102       0.5216791 -.16475      0.       0
GRID         103       0.3645915-.160905      0.       0
GRID         104       0  .50435-.833229      0.       0
GRID         105       0.5087914-.666465      0.       0
GRID         106       0.5134107-.499525      0.       0
GRID         107       0.3394492-.833271      0.       0
GRID         108       0.3459179-.666653      0.       0
GRID         109       0.3525883-.499946      0.       0
GRID         110       0 -.14487-.660476      0.       0
GRID         111       0.0204841-.666306      0.       0
GRID         112       0.1833135-.667004      0.       0
GRID         113       0.1928784-.501674      0.       0
GRID         114       0-.127653-.496657      0.       0
GRID         115       0.0345299-.505469      0.       0
GRID         116       0-.156932-.829505      0.       0
GRID         117       0.0094803-.832302      0.       0
GRID         118       0.1746522-.833139      0.       0
GRID         119       0.8373291-.499783      0.       0
GRID         120       0.6749887-.499602      0.       0
GRID         121       0.8346533-.833268      0.       0
GRID         122       0.8359746-.666534      0.       0
GRID         123       0.6693927-.833231      0.       0
GRID         124       0.6722141-.666439      0.       0
GRID         125       0-.556048-.194695      0.       0
GRID         126       0-.697827-.177405      0.       0
GRID         127       0-.847542-.170341      0.       0
GRID         128       0-.493735-.431897      0.       0
GRID         129       0-.674752-.474435      0.       0
GRID         130       0-.839113-.490777      0.       0
GRID         131       0-.496046-.822194      0.       0
GRID         132       0-.492816-.638292      0.       0
GRID         133       0-.833486-.829444      0.       0
GRID         134       0 -.66572 -.82533      0.       0
GRID         135       0-.667133-.649221      0.       0
GRID         136       0-.834777-.659158      0.       0
GRID         137       0-.700762-.324427      0.       0
GRID         138       0-.582817-.317591      0.       0
GRID         139       0-.846489-.330001      0.       0
GRID         140       0-.844925-8.981-3      0.       0
GRID         141       0 -.69002 -.01748      0.       0
GRID         142       0-.522552-.027652      0.       0
GRID         143       0-.683185 .294382      0.       0
GRID         144       0-.692645.1395559      0.       0
GRID         145       0-.562114.2619301      0.       0
GRID         146       0-.556959.1321809      0.       0
GRID         147       0-.844214.1539855      0.       0
GRID         148       0  -.8378 .315172      0.       0
GRID         149       0-.492023.8266011      0.       0
GRID         150       0-.482714.6513966      0.       0
GRID         151       0.8359708 .666465      0.       0
GRID         152       0.8346555.8332634      0.       0
GRID         153       0.1745579.8331487      0.       0
GRID         154       0.1831768.6662861      0.       0
GRID         155       0.6722138.6664179      0.       0
GRID         156       0.6693817.8331395      0.       0
GRID         157       0.3458381.6665944      0.       0
GRID         158       0.5087509.6661813      0.       0
GRID         159       0.3393956.8330122      0.       0
GRID         160       0.5043304.8332145      0.       0
GRID         161       0-.156839.8300257      0.       0
GRID         162       0-.145107.6592725      0.       0
GRID         163       0.0094264.8318825      0.       0
GRID         164       0.0201927.6661718      0.       0
GRID         165       0-.314982.6507225      0.       0
GRID         166       0-.324173.8261545      0.       0
GRID         167       0-.652188.6478529      0.       0
GRID         168       0-.660073.8253009      0.       0
GRID         169       0 -.83019 .829031      0.       0
GRID         170       0-.826797.6558197      0.       0
GRID         171       0-.101841-.349591      0.       0
GRID         172       0.0536485.3565075      0.       0
GRID         173       0-.457311.2645859      0.       0
GRID         174       0-.440651.0490093      0.       0
GRID         175       0-.447295.1470185      0.       0
GRID         176       0-.374884.3688868      0.       0
GRID         177       0-.555481.3638475      0.       0
GRID         178       0-.464292.3687186      0.       0
GRID         179       0.0815286.0079893      0.       0
GRID         180       0-.078435.0320847      0.       0
GRID         181       0-.067798-.117584      0.       0
CQUAD4         1       1      57      58      93     172                
CQUAD4         2       1      55      56      94      95                
CQUAD4         3       1      58      99      92      93                
CQUAD4         4       1      75      55      95      74                
CQUAD4         5       1      76      54      55      75                
CQUAD4         6       1      49      62      99      58                
CQUAD4         7       1      99      98      91      92                
CQUAD4         8       1      62      61      98      99                
CQUAD4         9       1      98      97      90      91                
CQUAD4        10       1      61      60      97      98                
CQUAD4        11       1      97      96      89      90                
CQUAD4        12       1      60      59      96      97                
CQUAD4        13       1      96      20      21      89                
CQUAD4        14       1      59      19      20      96                
CQUAD4        15       1      82     171      52      53                
CQUAD4        16       1      83      84      50      51                
CQUAD4        17       1      84      85     103      50                
CQUAD4        18       1      78      82      53      77                
CQUAD4        19       1      77      53      54      76                
CQUAD4        20       1      50     103      62      49                
CQUAD4        21       1     103     102      61      62                
CQUAD4        22       1      85      86     102     103                
CQUAD4        23       1     102     101      60      61                
CQUAD4        24       1      86      87     101     102                
CQUAD4        25       1     101     100      59      60                
CQUAD4        26       1      87      88     100     101                
CQUAD4        27       1     100      18      19      59                
CQUAD4        28       1      88      17      18     100                
CQUAD4        29       1      93      92      66      67                
CQUAD4        30       1     172      93      67      68                
CQUAD4        31       1      95      94      69      70                
CQUAD4        32       1      94     172      68      69                
CQUAD4        33       1      91      90      64      65                
CQUAD4        34       1      92      91      65      66                
CQUAD4        35       1      89      21      22      63                
CQUAD4        36       1      90      89      63      64                
CQUAD4        37       1     111     112     113     115                
CQUAD4        38       1     110     111     115     114                
CQUAD4        39       1     114     115      83     171                
CQUAD4        40       1     115     113      84      83                
CQUAD4        41       1      80     110     114      79                
CQUAD4        42       1      79     114     171      82                
CQUAD4        43       1     113     109      85      84                
CQUAD4        44       1     112     108     109     113                
CQUAD4        45       1       8       9     107     118                
CQUAD4        46       1       7       8     118     117                
CQUAD4        47       1     117     118     112     111                
CQUAD4        48       1     118     107     108     112                
CQUAD4        49       1       6       7     117     116                
CQUAD4        50       1     116     117     111     110                
CQUAD4        51       1       5       6     116      81                
CQUAD4        52       1      81     116     110      80                
CQUAD4        53       1     108     105     106     109                
CQUAD4        54       1     107     104     105     108                
CQUAD4        55       1       9      10     104     107                
CQUAD4        56       1     109     106      86      85                
CQUAD4        57       1     124     122     119     120                
CQUAD4        58       1     123     121     122     124                
CQUAD4        59       1     104     123     124     105                
CQUAD4        60       1     105     124     120     106                
CQUAD4        61       1      11      12     121     123                
CQUAD4        62       1      10      11     123     104                
CQUAD4        63       1     122      15      16     119                
CQUAD4        64       1     121      14      15     122                
CQUAD4        65       1      12      13      14     121                
CQUAD4        66       1     106     120      87      86                
CQUAD4        67       1     120     119      88      87                
CQUAD4        68       1     119      16      17      88                
CQUAD4        69       1     136     135     129     130                
CQUAD4        70       1     133     134     135     136                
CQUAD4        71       1      48     133     136      47                
CQUAD4        72       1      47     136     130      46                
CQUAD4        73       1     135     132     128     129                
CQUAD4        74       1     134     131     132     135                
CQUAD4        75       1       3       4     131     134                
CQUAD4        76       1       2       3     134     133                
CQUAD4        77       1       1       2     133      48                
CQUAD4        78       1     132      80      79     128                
CQUAD4        79       1     131      81      80     132                
CQUAD4        80       1       4       5      81     131                
CQUAD4        81       1     128      79      82      78                
CQUAD4        82       1     129     128     138     137                
CQUAD4        83       1     137     138     125     126                
CQUAD4        84       1     138     128      78     125                
CQUAD4        85       1     139     137     126     127                
CQUAD4        86       1     130     129     137     139                
CQUAD4        87       1      46     130     139      45                
CQUAD4        88       1      45     139     127      44                
CQUAD4        89       1     141     142     146     144                
CQUAD4        90       1     144     146     145     143                
CQUAD4        91       1     147     144     143     148                
CQUAD4        92       1      42     147     148      41                
CQUAD4        93       1      41     148      73      40                
CQUAD4        94       1     148     143      72      73                
CQUAD4        95       1     140     141     144     147                
CQUAD4        96       1      43     140     147      42                
CQUAD4        97       1     126     125     142     141                
CQUAD4        98       1     127     126     141     140                
CQUAD4        99       1      44     127     140      43                
CQUAD4       100       1     125      78      77     142                
CQUAD4       101       1     157     158     160     159                
CQUAD4       102       1     159     160      28      29                
CQUAD4       103       1     160     156      27      28                
CQUAD4       104       1     158     155     156     160                
CQUAD4       105       1     154     157     159     153                
CQUAD4       106       1     153     159      29      30                
CQUAD4       107       1      65      64     155     158                
CQUAD4       108       1      66      65     158     157                
CQUAD4       109       1      67      66     157     154                
CQUAD4       110       1     156     152      26      27                
CQUAD4       111       1     155     151     152     156                
CQUAD4       112       1      64      63     151     155                
CQUAD4       113       1     162     164     163     161                
CQUAD4       114       1     164     154     153     163                
CQUAD4       115       1      68      67     154     164                
CQUAD4       116       1      69      68     164     162                
CQUAD4       117       1     161     163      31      32                
CQUAD4       118       1     163     153      30      31                
CQUAD4       119       1     165     162     161     166                
CQUAD4       120       1     150     165     166     149                
CQUAD4       121       1     149     166      33      34                
CQUAD4       122       1     166     161      32      33                
CQUAD4       123       1      70      69     162     165                
CQUAD4       124       1      71      70     165     150                
CQUAD4       125       1     152      24      25      26                
CQUAD4       126       1     151      23      24     152                
CQUAD4       127       1      63      22      23     151                
CQUAD4       128       1      40      73     170      39                
CQUAD4       129       1      39     170     169      38                
CQUAD4       130       1     170     167     168     169                
CQUAD4       131       1      73      72     167     170                
CQUAD4       132       1      38     169      36      37                
CQUAD4       133       1     169     168      35      36                
CQUAD4       134       1     168     149      34      35                
CQUAD4       135       1     167     150     149     168                
CQUAD4       136       1      72      71     150     167                
CQUAD4       137       1     171      83      51      52                
CQUAD4       138       1      56      57     172      94                
CQUAD4       139       1     146     175     173     145                
CQUAD4       140       1     175      75      74     173                
CQUAD4       141       1     174      76      75     175                
CQUAD4       142       1     142     174     175     146                
CQUAD4       143       1     142      77      76     174                
CQUAD4       144       1      74      95      70     176                
CQUAD4       145       1     178     176      70      71                
CQUAD4       146       1     173      74     176     178                
CQUAD4       147       1     145     173     178     177                
CQUAD4       148       1     177     178      71      72                
CQUAD4       149       1     143     145     177      72                
CQUAD4       150       1      53     181     180      54                
CQUAD4       151       1     181      51     179     180                
CQUAD4       152       1      52      51     181      53                
CQUAD4       153       1      51      50      49     179                
CQUAD4       154       1     180     179      57      56                
CQUAD4       155       1      54     180      56      55                
CQUAD4       156       1     179      49      58      57                
ENDDATA 835caa46
