INIT MASTER(S)
NASTRAN SYSTEM(442)=-1,SYSTEM(319)=1
ID FFinalM,FEMAP
SOL SESTATIC
CEND
  TITLE = Simcenter Nastran Static Analysis Set
  ECHO = NONE
  DISPLACEMENT(PLOT) = ALL
  SPCFORCE(PLOT) = ALL
  OLOAD(PLOT) = ALL
  FORCE(PLOT,CORNER) = ALL
  STRESS(PLOT,CORNER) = ALL
  SPC = 1
  LOAD = 1
BEGIN BULK
$ ***************************************************************************
$   Written by : Femap
$   Version    : 2412.0
$   Translator : Simcenter Nastran
$   From Model : C:\Documents\Grad_School\!AE_Masters_Project\AE_Masters_Project\Nastran\!FinalModels\CompoundTensionStrip\PyDFEM\CompoundTensionStripPyDFEM_8.modfem
$   Date       : Thu Nov 20 19:19:03 2025
$   Output To  : C:\Documents\Grad_School\!AE_Masters_Project\AE_Masters_Project\Nastran\!FinalModels\CompoundTensionStrip\PyDFEM\
$ ***************************************************************************
$
PARAM,PRGPST,NO
PARAM,POST,0
PARAM,OGEOM,NO
PARAM,AUTOSPC,YES
PARAM,K6ROT,100.
PARAM,GRDPNT,0
CORD2C         1       0      0.      0.      0.      0.      0.      1.+FEMAPC1
+FEMAPC1      1.      0.      1.        
CORD2S         2       0      0.      0.      0.      0.      0.      1.+FEMAPC2
+FEMAPC2      1.      0.      1.        
$ Femap Coordinate System 3 : Rectangular Coordinate System
CORD2R         3       0  7.1375    .525      0.  7.1375    .525     -1.+       
+       8.113687.3080695      0.        
$ Femap Load Set 1 : Untitled
FORCE          1    4474       0      1.    125.      0.      0.
FORCE          1    4475       0      1.    250.      0.      0.
FORCE          1    4476       0      1.    250.      0.      0.
FORCE          1    4477       0      1.    250.      0.      0.
FORCE          1    4478       0      1.    125.      0.      0.
$ Femap Constraint Set 1 : Untitled
SPC1           1  123456     287
SPC1           1       2     288
SPC1           1       2     289
SPC1           1       2     290
SPC1           1       2     291
SPC1           1       2     292
SPC1           1       2     293
SPC1           1       2     294
SPC1           1       2     295
SPC1           1       2     296
SPC1           1       2     297
SPC1           1       2     298
SPC1           1       2     299
SPC1           1       2     300
SPC1           1       2     301
SPC1           1       2     302
SPC1           1       2     303
SPC1           1       2     304
SPC1           1       2     305
SPC1           1       2     306
SPC1           1       2     307
SPC1           1       2     308
SPC1           1       2     309
SPC1           1       2     310
SPC1           1       2     311
SPC1           1       2     312
SPC1           1       2     313
SPC1           1       2     314
SPC1           1       2     315
SPC1           1       2     316
SPC1           1       2     317
SPC1           1       2     318
SPC1           1       2     319
SPC1           1       2     320
SPC1           1  123456     360
SPC1           1  123456     361
SPC1           1  123456     362
SPC1           1  123456     363
SPC1           1  123456     364
SPC1           1  123456     365
SPC1           1  123456     366
SPC1           1       2     758
SPC1           1       2    2061
SPC1           1       2    2826
SPC1           1       2    3773
SPC1           1       2    3774
SPC1           1       2    3775
SPC1           1       2    3776
SPC1           1       2    3777
SPC1           1       2    3778
SPC1           1       2    3779
SPC1           1       2    3780
SPC1           1       2    4478
SPC1           1       2    4479
SPC1           1       2    4480
SPC1           1       2    4481
SPC1           1       2    4482
SPC1           1       2    4483
SPC1           1       2    4484
SPC1           1       2    4485
SPC1           1       2    4486
SPC1           1       2    4487
SPC1           1       2    4488
SPC1           1       2    4489
SPC1           1       2    4490
SPC1           1       2    4491
SPC1           1       2    4492
SPC1           1       2    4493
SPC1           1       2    4494
SPC1           1       2    4495
SPC1           1       2    4567
SPC1           1       2    4568
SPC1           1       2    4569
SPC1           1       2    4570
SPC1           1       2    4571
SPC1           1       2    5125
SPC1           1       2    5126
SPC1           1       2    5127
SPC1           1       2    5128
SPC1           1       2    5129
SPC1           1       2    5130
SPC1           1       2    5131
SPC1           1       2    5132
SPC1           1       2    5133
SPC1           1       2    5168
SPC1           1       2    5169
SPC1           1       2    5181
SPC1           1       2    5182
SPC1           1       2    5183
SPC1           1       2    5184
SPC1           1       2    5185
SPC1           1       2    5186
SPC1           1       2    5187
SPC1           1       2    5188
SPC1           1       2    5189
SPC1           1       2    5190
$ Femap Property 1 : PLATE Property
PSHELL         1       1     .25       1               1              0.
$ Femap Material 1 : 2024-T351 Al Plate: t = 0.25 to 0.5 inches
MAT1           1  1.07+7             .332.5906-4 1.255-5     70.        +       
+         42000.  40000.  38000.
MAT4           1.0016435  83.0762.5906-4                        
GRID         287       0      0.      0.      0.       0
GRID         288       0.1515152      0.      0.       0
GRID         289       0.3030303      0.      0.       0
GRID         290       0.4545455      0.      0.       0
GRID         291       0.6060606      0.      0.       0
GRID         292       0.7575758      0.      0.       0
GRID         293       0.9090909      0.      0.       0
GRID         294       01.060606      0.      0.       0
GRID         295       01.212121      0.      0.       0
GRID         296       01.363636      0.      0.       0
GRID         297       01.515152      0.      0.       0
GRID         298       01.666667      0.      0.       0
GRID         299       01.818182      0.      0.       0
GRID         300       01.969697      0.      0.       0
GRID         301       02.121212      0.      0.       0
GRID         302       02.272727      0.      0.       0
GRID         303       02.424242      0.      0.       0
GRID         304       02.575758      0.      0.       0
GRID         305       02.727273      0.      0.       0
GRID         306       02.878788      0.      0.       0
GRID         307       03.030303      0.      0.       0
GRID         308       03.181818      0.      0.       0
GRID         309       03.333333      0.      0.       0
GRID         310       03.484848      0.      0.       0
GRID         311       03.636364      0.      0.       0
GRID         312       03.787879      0.      0.       0
GRID         313       03.939394      0.      0.       0
GRID         314       04.090909      0.      0.       0
GRID         315       04.242424      0.      0.       0
GRID         316       04.393939      0.      0.       0
GRID         317       04.545455      0.      0.       0
GRID         318       0 4.69697      0.      0.       0
GRID         319       04.848485      0.      0.       0
GRID         320       0      5.      0.      0.       0
GRID         321       0      5..1428571      0.       0
GRID         322       0      5..2857143      0.       0
GRID         323       0      5..4285714      0.       0
GRID         324       0      5..5714286      0.       0
GRID         325       0      5..7142857      0.       0
GRID         326       0      5..8571429      0.       0
GRID         327       0      5.      1.      0.       0
GRID         328       04.848485      1.      0.       0
GRID         329       0 4.69697      1.      0.       0
GRID         330       04.545455      1.      0.       0
GRID         331       04.393939      1.      0.       0
GRID         332       04.242424      1.      0.       0
GRID         333       04.090909      1.      0.       0
GRID         334       03.939394      1.      0.       0
GRID         335       03.787879      1.      0.       0
GRID         336       03.636364      1.      0.       0
GRID         337       03.484848      1.      0.       0
GRID         338       03.333333      1.      0.       0
GRID         339       03.181818      1.      0.       0
GRID         340       03.030303      1.      0.       0
GRID         341       02.878788      1.      0.       0
GRID         342       02.727273      1.      0.       0
GRID         343       02.575758      1.      0.       0
GRID         344       02.424242      1.      0.       0
GRID         345       02.272727      1.      0.       0
GRID         346       02.121212      1.      0.       0
GRID         347       01.969697      1.      0.       0
GRID         348       01.818182      1.      0.       0
GRID         349       01.666667      1.      0.       0
GRID         350       01.515152      1.      0.       0
GRID         351       01.363636      1.      0.       0
GRID         352       01.212121      1.      0.       0
GRID         353       01.060606      1.      0.       0
GRID         354       0.9090909      1.      0.       0
GRID         355       0.7575758      1.      0.       0
GRID         356       0.6060606      1.      0.       0
GRID         357       0.4545455      1.      0.       0
GRID         358       0.3030303      1.      0.       0
GRID         359       0.1515152      1.      0.       0
GRID         360       0      0.      1.      0.       0
GRID         361       0      0..8571429      0.       0
GRID         362       0      0..7142857      0.       0
GRID         363       0      0..5714286      0.       0
GRID         364       0      0..4285714      0.       0
GRID         365       0      0..2857143      0.       0
GRID         366       0      0..1428571      0.       0
GRID         367       0.1515152.1428571      0.       0
GRID         368       0.3030303.1428571      0.       0
GRID         369       0.4545455.1428571      0.       0
GRID         370       0.6060606.1428571      0.       0
GRID         371       0.7575758.1428571      0.       0
GRID         372       0.9090909.1428571      0.       0
GRID         373       01.060606.1428571      0.       0
GRID         374       01.212121.1428571      0.       0
GRID         375       01.363636.1428571      0.       0
GRID         376       01.515152.1428571      0.       0
GRID         377       01.666667.1428571      0.       0
GRID         378       01.818182.1428571      0.       0
GRID         379       01.969697.1428571      0.       0
GRID         380       02.121212.1428571      0.       0
GRID         381       02.272727.1428571      0.       0
GRID         382       02.424242.1428571      0.       0
GRID         383       02.575758.1428571      0.       0
GRID         384       02.727273.1428571      0.       0
GRID         385       02.878788.1428571      0.       0
GRID         386       03.030303.1428571      0.       0
GRID         387       03.181818.1428571      0.       0
GRID         388       03.333333.1428571      0.       0
GRID         389       03.484848.1428571      0.       0
GRID         390       03.636364.1428571      0.       0
GRID         391       03.787879.1428571      0.       0
GRID         392       03.939394.1428571      0.       0
GRID         393       04.090909.1428571      0.       0
GRID         394       04.242424.1428571      0.       0
GRID         395       04.393939.1428571      0.       0
GRID         396       04.545455.1428571      0.       0
GRID         397       0 4.69697.1428571      0.       0
GRID         398       04.848485.1428571      0.       0
GRID         399       0.1515152.2857143      0.       0
GRID         400       0.3030303.2857143      0.       0
GRID         401       0.4545455.2857143      0.       0
GRID         402       0.6060606.2857143      0.       0
GRID         403       0.7575758.2857143      0.       0
GRID         404       0.9090909.2857143      0.       0
GRID         405       01.060606.2857143      0.       0
GRID         406       01.212121.2857143      0.       0
GRID         407       01.363636.2857143      0.       0
GRID         408       01.515152.2857143      0.       0
GRID         409       01.666667.2857143      0.       0
GRID         410       01.818182.2857143      0.       0
GRID         411       01.969697.2857143      0.       0
GRID         412       02.121212.2857143      0.       0
GRID         413       02.272727.2857143      0.       0
GRID         414       02.424242.2857143      0.       0
GRID         415       02.575758.2857143      0.       0
GRID         416       02.727273.2857143      0.       0
GRID         417       02.878788.2857143      0.       0
GRID         418       03.030303.2857143      0.       0
GRID         419       03.181818.2857143      0.       0
GRID         420       03.333333.2857143      0.       0
GRID         421       03.484848.2857143      0.       0
GRID         422       03.636364.2857143      0.       0
GRID         423       03.787879.2857143      0.       0
GRID         424       03.939394.2857143      0.       0
GRID         425       04.090909.2857143      0.       0
GRID         426       04.242424.2857143      0.       0
GRID         427       04.393939.2857143      0.       0
GRID         428       04.545455.2857143      0.       0
GRID         429       0 4.69697.2857143      0.       0
GRID         430       04.848485.2857143      0.       0
GRID         431       0.1515152.4285714      0.       0
GRID         432       0.3030303.4285714      0.       0
GRID         433       0.4545455.4285714      0.       0
GRID         434       0.6060606.4285714      0.       0
GRID         435       0.7575758.4285714      0.       0
GRID         436       0.9090909.4285714      0.       0
GRID         437       01.060606.4285714      0.       0
GRID         438       01.212121.4285714      0.       0
GRID         439       01.363636.4285714      0.       0
GRID         440       01.515152.4285714      0.       0
GRID         441       01.666667.4285714      0.       0
GRID         442       01.818182.4285714      0.       0
GRID         443       01.969697.4285714      0.       0
GRID         444       02.121212.4285714      0.       0
GRID         445       02.272727.4285714      0.       0
GRID         446       02.424242.4285714      0.       0
GRID         447       02.575758.4285714      0.       0
GRID         448       02.727273.4285714      0.       0
GRID         449       02.878788.4285714      0.       0
GRID         450       03.030303.4285714      0.       0
GRID         451       03.181818.4285714      0.       0
GRID         452       03.333333.4285714      0.       0
GRID         453       03.484848.4285714      0.       0
GRID         454       03.636364.4285714      0.       0
GRID         455       03.787879.4285714      0.       0
GRID         456       03.939394.4285714      0.       0
GRID         457       04.090909.4285714      0.       0
GRID         458       04.242424.4285714      0.       0
GRID         459       04.393939.4285714      0.       0
GRID         460       04.545455.4285714      0.       0
GRID         461       0 4.69697.4285714      0.       0
GRID         462       04.848485.4285714      0.       0
GRID         463       0.1515152.5714286      0.       0
GRID         464       0.3030303.5714286      0.       0
GRID         465       0.4545455.5714286      0.       0
GRID         466       0.6060606.5714286      0.       0
GRID         467       0.7575758.5714286      0.       0
GRID         468       0.9090909.5714286      0.       0
GRID         469       01.060606.5714286      0.       0
GRID         470       01.212121.5714286      0.       0
GRID         471       01.363636.5714286      0.       0
GRID         472       01.515152.5714286      0.       0
GRID         473       01.666667.5714286      0.       0
GRID         474       01.818182.5714286      0.       0
GRID         475       01.969697.5714286      0.       0
GRID         476       02.121212.5714286      0.       0
GRID         477       02.272727.5714286      0.       0
GRID         478       02.424242.5714286      0.       0
GRID         479       02.575758.5714286      0.       0
GRID         480       02.727273.5714286      0.       0
GRID         481       02.878788.5714286      0.       0
GRID         482       03.030303.5714286      0.       0
GRID         483       03.181818.5714286      0.       0
GRID         484       03.333333.5714286      0.       0
GRID         485       03.484848.5714286      0.       0
GRID         486       03.636364.5714286      0.       0
GRID         487       03.787879.5714286      0.       0
GRID         488       03.939394.5714286      0.       0
GRID         489       04.090909.5714286      0.       0
GRID         490       04.242424.5714286      0.       0
GRID         491       04.393939.5714286      0.       0
GRID         492       04.545455.5714286      0.       0
GRID         493       0 4.69697.5714286      0.       0
GRID         494       04.848485.5714286      0.       0
GRID         495       0.1515152.7142857      0.       0
GRID         496       0.3030303.7142857      0.       0
GRID         497       0.4545455.7142857      0.       0
GRID         498       0.6060606.7142857      0.       0
GRID         499       0.7575758.7142857      0.       0
GRID         500       0.9090909.7142857      0.       0
GRID         501       01.060606.7142857      0.       0
GRID         502       01.212121.7142857      0.       0
GRID         503       01.363636.7142857      0.       0
GRID         504       01.515152.7142857      0.       0
GRID         505       01.666667.7142857      0.       0
GRID         506       01.818182.7142857      0.       0
GRID         507       01.969697.7142857      0.       0
GRID         508       02.121212.7142857      0.       0
GRID         509       02.272727.7142857      0.       0
GRID         510       02.424242.7142857      0.       0
GRID         511       02.575758.7142857      0.       0
GRID         512       02.727273.7142857      0.       0
GRID         513       02.878788.7142857      0.       0
GRID         514       03.030303.7142857      0.       0
GRID         515       03.181818.7142857      0.       0
GRID         516       03.333333.7142857      0.       0
GRID         517       03.484848.7142857      0.       0
GRID         518       03.636364.7142857      0.       0
GRID         519       03.787879.7142857      0.       0
GRID         520       03.939394.7142857      0.       0
GRID         521       04.090909.7142857      0.       0
GRID         522       04.242424.7142857      0.       0
GRID         523       04.393939.7142857      0.       0
GRID         524       04.545455.7142857      0.       0
GRID         525       0 4.69697.7142857      0.       0
GRID         526       04.848485.7142857      0.       0
GRID         527       0.1515152.8571429      0.       0
GRID         528       0.3030303.8571429      0.       0
GRID         529       0.4545455.8571429      0.       0
GRID         530       0.6060606.8571429      0.       0
GRID         531       0.7575758.8571429      0.       0
GRID         532       0.9090909.8571429      0.       0
GRID         533       01.060606.8571429      0.       0
GRID         534       01.212121.8571429      0.       0
GRID         535       01.363636.8571429      0.       0
GRID         536       01.515152.8571429      0.       0
GRID         537       01.666667.8571429      0.       0
GRID         538       01.818182.8571429      0.       0
GRID         539       01.969697.8571429      0.       0
GRID         540       02.121212.8571429      0.       0
GRID         541       02.272727.8571429      0.       0
GRID         542       02.424242.8571429      0.       0
GRID         543       02.575758.8571429      0.       0
GRID         544       02.727273.8571429      0.       0
GRID         545       02.878788.8571429      0.       0
GRID         546       03.030303.8571429      0.       0
GRID         547       03.181818.8571429      0.       0
GRID         548       03.333333.8571429      0.       0
GRID         549       03.484848.8571429      0.       0
GRID         550       03.636364.8571429      0.       0
GRID         551       03.787879.8571429      0.       0
GRID         552       03.939394.8571429      0.       0
GRID         553       04.090909.8571429      0.       0
GRID         554       04.242424.8571429      0.       0
GRID         555       04.393939.8571429      0.       0
GRID         556       04.545455.8571429      0.       0
GRID         557       0 4.69697.8571429      0.       0
GRID         558       04.848485.8571429      0.       0
GRID         758       06.884375      0.      0.       0
GRID         765       06.884375  .58125      0.       0
GRID        1513       0     7.5   .1375      0.       0
GRID        1759       0  7.1375    .525      0.       0
GRID        1762       07.161263 .380539      0.       0
GRID        1765       07.238498.2561721      0.       0
GRID        1768       07.357446.1708282      0.       0
GRID        2039       0    7.68   .1375      0.       0
GRID        2048       0    7.68     .25      0.       0
GRID        2061       0    7.68      0.      0.       0
GRID        2074       0   7.944    .125      0.       0
GRID        2770       0    7.68    .175      0.       0
GRID        2771       0    7.68   .2125      0.       0
GRID        2826       0   7.944      0.      0.       0
GRID        2930       0   7.944     .25      0.       0
GRID        3755       05.140625  .96875      0.       0
GRID        3756       0 5.28125   .9375      0.       0
GRID        3757       05.421875  .90625      0.       0
GRID        3758       0  5.5625    .875      0.       0
GRID        3759       05.703125  .84375      0.       0
GRID        3760       0 5.84375   .8125      0.       0
GRID        3761       05.984375  .78125      0.       0
GRID        3762       0   6.125     .75      0.       0
GRID        3763       0   6.125.6818182      0.       0
GRID        3764       0   6.125.6136364      0.       0
GRID        3765       0   6.125.5454545      0.       0
GRID        3766       0   6.125.4772727      0.       0
GRID        3767       0   6.125.4090909      0.       0
GRID        3768       0   6.125.3409091      0.       0
GRID        3769       0   6.125.2727273      0.       0
GRID        3770       0   6.125.2045455      0.       0
GRID        3771       0   6.125.1363636      0.       0
GRID        3772       0   6.125.0681818      0.       0
GRID        3773       0   6.125      0.      0.       0
GRID        3774       05.984375      0.      0.       0
GRID        3775       0 5.84375      0.      0.       0
GRID        3776       05.703125      0.      0.       0
GRID        3777       0  5.5625      0.      0.       0
GRID        3778       05.421875      0.      0.       0
GRID        3779       0 5.28125      0.      0.       0
GRID        3780       05.140625      0.      0.       0
GRID        3781       05.145085.1456309      0.       0
GRID        3782       05.135416.2848623      0.       0
GRID        3783       05.129922.4192898      0.       0
GRID        3784       05.129922.5518386      0.       0
GRID        3785       05.135416.6850452      0.       0
GRID        3786       05.145085 .822128      0.       0
GRID        3787       05.304986.1546885      0.       0
GRID        3788       05.267813.2890425      0.       0
GRID        3789       0 5.25565.4115013      0.       0
GRID        3790       0 5.25565.5316877      0.       0
GRID        3791       05.267813.6514434      0.       0
GRID        3792       05.304986.7775369      0.       0
GRID        3793       05.446355.1163054      0.       0
GRID        3794       05.479216.2090932      0.       0
GRID        3795       05.487261.3008912      0.       0
GRID        3796       05.486409.3970883      0.       0
GRID        3797       05.486409.4948207      0.       0
GRID        3798       05.487261.5908285      0.       0
GRID        3799       05.479216.6844143      0.       0
GRID        3800       05.446355.7845046      0.       0
GRID        3801       05.386501.2229102      0.       0
GRID        3802       05.377469.3046501      0.       0
GRID        3803       0 5.37188.4063139      0.       0
GRID        3804       0 5.37188.5110462      0.       0
GRID        3805       05.377469 .611468      0.       0
GRID        3806       05.386501.6912007      0.       0
GRID        3807       05.581103.1012796      0.       0
GRID        3808       05.600062.1968392      0.       0
GRID        3809       05.610266.2920502      0.       0
GRID        3810       05.604982.3866346      0.       0
GRID        3811       05.604982.4789249      0.       0
GRID        3812       05.610266.5723351      0.       0
GRID        3813       05.600062.6698137      0.       0
GRID        3814       05.581103.7695864      0.       0
GRID        3815       05.717308.0922969      0.       0
GRID        3816       0  5.7332.1846223      0.       0
GRID        3817       05.753461.2842537      0.       0
GRID        3818       05.723776.3774348      0.       0
GRID        3819       05.723776.4617262      0.       0
GRID        3820       05.753461.5483105      0.       0
GRID        3821       0  5.7332.6524444      0.       0
GRID        3822       05.717308.7483014      0.       0
GRID        3823       05.853585.0832142      0.       0
GRID        3824       05.865144 .165465      0.       0
GRID        3825       05.881167.2442242      0.       0
GRID        3826       05.906519.3055883      0.       0
GRID        3827       05.912118.3668716      0.       0
GRID        3828       05.912118.4304355      0.       0
GRID        3829       05.906519.4929629      0.       0
GRID        3830       05.881167 .559961      0.       0
GRID        3831       05.865144.6422808      0.       0
GRID        3832       05.853585.7271003      0.       0
GRID        3833       05.824933.3223005      0.       0
GRID        3834       05.818461.3771047      0.       0
GRID        3835       05.818461.4410151      0.       0
GRID        3836       05.824933.4943811      0.       0
GRID        3837       05.989367.0752726      0.       0
GRID        3838       05.995277.1496875      0.       0
GRID        3839       06.002858.2217836      0.       0
GRID        3840       06.011963.2885691      0.       0
GRID        3841       0 6.01557.3541935      0.       0
GRID        3842       0 6.01557.4201244      0.       0
GRID        3843       06.011963.4865502      0.       0
GRID        3844       06.002858.5553591      0.       0
GRID        3845       05.995277.6291399      0.       0
GRID        3846       05.989367.7048679      0.       0
GRID        3972       07.142268 .451597      0.       0
GRID        3973       07.193756.3145521      0.       0
GRID        3974       07.293769.2076425      0.       0
GRID        3975       07.427082 .147144      0.       0
GRID        4018       07.392264.1589861      0.       0
GRID        4024       07.325608.1892354      0.       0
GRID        4030       07.266133.2319073      0.       0
GRID        4040       07.216127.2853621      0.       0
GRID        4045       07.177509.3475455      0.       0
GRID        4067       07.151765 .416068      0.       0
GRID        4072       07.139884.4882985      0.       0
GRID        4073       07.463541 .142322      0.       0
GRID        4131       0    7.68  .06875      0.       0
GRID        4167       0     7.5    .175      0.       0
GRID        4168       0     7.5   .2125      0.       0
GRID        4169       0     7.5     .25      0.       0
GRID        4170       07.451227.2548037      0.       0
GRID        4171       07.404329.2690301      0.       0
GRID        4172       07.361107.2921326      0.       0
GRID        4173       07.323223.3232233      0.       0
GRID        4174       07.292133.3611074      0.       0
GRID        4175       0 7.26903.4043291      0.       0
GRID        4176       07.254804.4512274      0.       0
GRID        4177       0    7.25      .5      0.       0
GRID        4178       0  7.2125.5083333      0.       0
GRID        4179       0   7.175.5166667      0.       0
GRID        4180       0 7.17978.4514738      0.       0
GRID        4181       07.197185 .388469      0.       0
GRID        4182       07.226548.3300705      0.       0
GRID        4183       0 7.26674.2785225      0.       0
GRID        4184       07.316215.2358059      0.       0
GRID        4185       07.373074.2035622      0.       0
GRID        4186       0 7.43513.1830306      0.       0
GRID        4187       07.217292.4513506      0.       0
GRID        4188       07.233108.3963991      0.       0
GRID        4189       0 7.25934 .345589      0.       0
GRID        4190       07.294981.3008729      0.       0
GRID        4191       07.338661.2639692      0.       0
GRID        4192       07.388702.2362962      0.       0
GRID        4193       07.443179.2189171      0.       0
GRID        4195       07.161024.4515354      0.       0
GRID        4196       0 7.17739.4840702      0.       0
GRID        4197       0 7.15625.5208333      0.       0
GRID        4199       07.179224 .384504      0.       0
GRID        4200       07.188482.4199714      0.       0
GRID        4202       07.210152.3223113      0.       0
GRID        4203       07.211867.3592698      0.       0
GRID        4205       07.252619.2673473      0.       0
GRID        4206       07.246644.3042965      0.       0
GRID        4208       07.304992.2217242      0.       0
GRID        4209       07.291477.2571642      0.       0
GRID        4211       0 7.36526.1871952      0.       0
GRID        4212       07.344645 .219684      0.       0
GRID        4214       07.431106.1650873      0.       0
GRID        4215       07.404102.1932964      0.       0
GRID        4217       0     7.5  .15625      0.       0
GRID        4218       07.467565.1790153      0.       0
GRID        4219       07.198536.4514122      0.       0
GRID        4220       07.214896 .479842      0.       0
GRID        4221       0 7.19375   .5125      0.       0
GRID        4222       07.215146.3924341      0.       0
GRID        4223       0  7.2252.4238748      0.       0
GRID        4224       07.242944.3378298      0.       0
GRID        4225       07.246224 .370994      0.       0
GRID        4226       07.280861.2896977      0.       0
GRID        4227       07.277161.3232309      0.       0
GRID        4228       07.327438.2498876      0.       0
GRID        4229       07.316821.2824211      0.       0
GRID        4230       07.380888.2199292      0.       0
GRID        4231       07.363681.2501327      0.       0
GRID        4232       07.439155.2009738      0.       0
GRID        4233       0 7.41594.2276066      0.       0
GRID        4234       0     7.5  .19375      0.       0
GRID        4235       07.471589.2157086      0.       0
GRID        4236       07.236048 .451289      0.       0
GRID        4237       07.252402.4756137      0.       0
GRID        4238       0 7.23125.5041667      0.       0
GRID        4239       07.251069.4003641      0.       0
GRID        4240       07.261917.4277783      0.       0
GRID        4241       07.275736.3533482      0.       0
GRID        4242       07.280581.3827183      0.       0
GRID        4243       07.309102.3120481      0.       0
GRID        4244       07.307678.3421654      0.       0
GRID        4245       07.349884.2780509      0.       0
GRID        4246       07.342165 .307678      0.       0
GRID        4247       07.396515.2526631      0.       0
GRID        4248       07.382718.2805814      0.       0
GRID        4249       07.447203.2368604      0.       0
GRID        4250       07.427778.2619169      0.       0
GRID        4251       0     7.5  .23125      0.       0
GRID        4252       07.475614.2524018      0.       0
GRID        4253       0   7.644   .1375      0.       0
GRID        4254       0   7.608   .1375      0.       0
GRID        4255       0   7.572   .1375      0.       0
GRID        4256       0   7.536   .1375      0.       0
GRID        4260       0   7.536     .25      0.       0
GRID        4261       0   7.572     .25      0.       0
GRID        4262       0   7.608     .25      0.       0
GRID        4263       0   7.644     .25      0.       0
GRID        4264       0   7.644    .175      0.       0
GRID        4265       0   7.608    .175      0.       0
GRID        4266       0   7.572    .175      0.       0
GRID        4267       0   7.536    .175      0.       0
GRID        4268       0   7.644   .2125      0.       0
GRID        4269       0   7.608   .2125      0.       0
GRID        4270       0   7.572   .2125      0.       0
GRID        4271       0   7.536   .2125      0.       0
GRID        4456       0   7.944   .1875      0.       0
GRID        4457       08.002667     .25      0.       0
GRID        4458       08.061333     .25      0.       0
GRID        4459       0    8.12     .25      0.       0
GRID        4460       08.178667     .25      0.       0
GRID        4461       08.237333     .25      0.       0
GRID        4462       0   8.296     .25      0.       0
GRID        4463       08.354667     .25      0.       0
GRID        4464       08.413333     .25      0.       0
GRID        4465       0   8.472     .25      0.       0
GRID        4466       08.530667     .25      0.       0
GRID        4467       08.589333     .25      0.       0
GRID        4468       0   8.648     .25      0.       0
GRID        4469       08.706667     .25      0.       0
GRID        4470       08.765333     .25      0.       0
GRID        4471       0   8.824     .25      0.       0
GRID        4472       08.882667     .25      0.       0
GRID        4473       08.941333     .25      0.       0
GRID        4474       0      9.     .25      0.       0
GRID        4475       0      9.   .1875      0.       0
GRID        4476       0      9.    .125      0.       0
GRID        4477       0      9.   .0625      0.       0
GRID        4478       0      9.      0.      0.       0
GRID        4479       08.941333      0.      0.       0
GRID        4480       08.882667      0.      0.       0
GRID        4481       0   8.824      0.      0.       0
GRID        4482       08.765333      0.      0.       0
GRID        4483       08.706667      0.      0.       0
GRID        4484       0   8.648      0.      0.       0
GRID        4485       08.589333      0.      0.       0
GRID        4486       08.530667      0.      0.       0
GRID        4487       0   8.472      0.      0.       0
GRID        4488       08.413333      0.      0.       0
GRID        4489       08.354667      0.      0.       0
GRID        4490       0   8.296      0.      0.       0
GRID        4491       08.237333      0.      0.       0
GRID        4492       08.178667      0.      0.       0
GRID        4493       0    8.12      0.      0.       0
GRID        4494       08.061333      0.      0.       0
GRID        4495       08.002667      0.      0.       0
GRID        4496       0   7.944   .0625      0.       0
GRID        4497       08.002667   .1875      0.       0
GRID        4498       08.061333   .1875      0.       0
GRID        4499       0    8.12   .1875      0.       0
GRID        4500       08.178667   .1875      0.       0
GRID        4501       08.237333   .1875      0.       0
GRID        4502       0   8.296   .1875      0.       0
GRID        4503       08.354667   .1875      0.       0
GRID        4504       08.413333   .1875      0.       0
GRID        4505       0   8.472   .1875      0.       0
GRID        4506       08.530667   .1875      0.       0
GRID        4507       08.589333   .1875      0.       0
GRID        4508       0   8.648   .1875      0.       0
GRID        4509       08.706667   .1875      0.       0
GRID        4510       08.765333   .1875      0.       0
GRID        4511       0   8.824   .1875      0.       0
GRID        4512       08.882667   .1875      0.       0
GRID        4513       08.941333   .1875      0.       0
GRID        4514       08.002667    .125      0.       0
GRID        4515       08.061333    .125      0.       0
GRID        4516       0    8.12    .125      0.       0
GRID        4517       08.178667    .125      0.       0
GRID        4518       08.237333    .125      0.       0
GRID        4519       0   8.296    .125      0.       0
GRID        4520       08.354667    .125      0.       0
GRID        4521       08.413333    .125      0.       0
GRID        4522       0   8.472    .125      0.       0
GRID        4523       08.530667    .125      0.       0
GRID        4524       08.589333    .125      0.       0
GRID        4525       0   8.648    .125      0.       0
GRID        4526       08.706667    .125      0.       0
GRID        4527       08.765333    .125      0.       0
GRID        4528       0   8.824    .125      0.       0
GRID        4529       08.882667    .125      0.       0
GRID        4530       08.941333    .125      0.       0
GRID        4531       08.002667   .0625      0.       0
GRID        4532       08.061333   .0625      0.       0
GRID        4533       0    8.12   .0625      0.       0
GRID        4534       08.178667   .0625      0.       0
GRID        4535       08.237333   .0625      0.       0
GRID        4536       0   8.296   .0625      0.       0
GRID        4537       08.354667   .0625      0.       0
GRID        4538       08.413333   .0625      0.       0
GRID        4539       0   8.472   .0625      0.       0
GRID        4540       08.530667   .0625      0.       0
GRID        4541       08.589333   .0625      0.       0
GRID        4542       0   8.648   .0625      0.       0
GRID        4543       08.706667   .0625      0.       0
GRID        4544       08.765333   .0625      0.       0
GRID        4545       0   8.824   .0625      0.       0
GRID        4546       08.882667   .0625      0.       0
GRID        4547       08.941333   .0625      0.       0
GRID        4548       0     7.9.1270833      0.       0
GRID        4549       0   7.856.1291667      0.       0
GRID        4550       0   7.812  .13125      0.       0
GRID        4551       0   7.768.1333333      0.       0
GRID        4552       0   7.724.1354167      0.       0
GRID        4553       0   7.724     .25      0.       0
GRID        4554       0   7.768     .25      0.       0
GRID        4555       0   7.812     .25      0.       0
GRID        4556       0   7.856     .25      0.       0
GRID        4557       0     7.9     .25      0.       0
GRID        4558       07.767742.1724669      0.       0
GRID        4559       07.767742  .21088      0.       0
GRID        4560       0 7.81093.1716853      0.       0
GRID        4561       0 7.81093.2096169      0.       0
GRID        4562       07.852493.1738519      0.       0
GRID        4563       07.852493.2054821      0.       0
GRID        4564       07.889894.1887813      0.       0
GRID        4565       07.723955.2117949      0.       0
GRID        4566       07.723955.1736247      0.       0
GRID        4567       0     7.9      0.      0.       0
GRID        4568       0   7.856      0.      0.       0
GRID        4569       0   7.812      0.      0.       0
GRID        4570       0   7.768      0.      0.       0
GRID        4571       0   7.724      0.      0.       0
GRID        4572       0   7.724.0677083      0.       0
GRID        4573       0   7.768.0666667      0.       0
GRID        4574       0   7.812 .065625      0.       0
GRID        4575       0   7.856.0645833      0.       0
GRID        4576       0     7.9.0635417      0.       0
GRID        4919       06.884375 .290625      0.       0
GRID        5115       06.884375.0726562      0.       0
GRID        5116       06.884375.1453125      0.       0
GRID        5117       06.884375.2179687      0.       0
GRID        5118       06.884375.3632813      0.       0
GRID        5119       06.884375.4359375      0.       0
GRID        5120       06.884375.5085938      0.       0
GRID        5121       06.947656.5671875      0.       0
GRID        5122       07.010937 .553125      0.       0
GRID        5123       07.074219.5390625      0.       0
GRID        5124       0     7.5  .06875      0.       0
GRID        5125       0     7.5      0.      0.       0
GRID        5126       07.431597      0.      0.       0
GRID        5127       07.363194      0.      0.       0
GRID        5128       07.294792      0.      0.       0
GRID        5129       07.226389      0.      0.       0
GRID        5130       07.157986      0.      0.       0
GRID        5131       07.089583      0.      0.       0
GRID        5132       07.021181      0.      0.       0
GRID        5133       06.952778      0.      0.       0
GRID        5134       07.429875.0752275      0.       0
GRID        5135       07.360824.0849994      0.       0
GRID        5136       07.292749.0940204      0.       0
GRID        5137       07.221644.0832494      0.       0
GRID        5138       07.153758.0750351      0.       0
GRID        5139       07.087676.0706778      0.       0
GRID        5140       07.021114.0704586      0.       0
GRID        5141       06.953239.0711709      0.       0
GRID        5142       06.954401.1422489      0.       0
GRID        5143       06.957619.2125099      0.       0
GRID        5144       06.963103.2842408      0.       0
GRID        5145       06.963371.3557371      0.       0
GRID        5146       06.967071.4241646      0.       0
GRID        5147       06.980443.4898619      0.       0
GRID        5148       07.022512.1390639      0.       0
GRID        5149       07.027983.2070405      0.       0
GRID        5150       07.047178.2770157      0.       0
GRID        5151       07.038499 .352287      0.       0
GRID        5152       07.040128.4146034      0.       0
GRID        5153       07.059261 .473853      0.       0
GRID        5154       07.103439.3605541      0.       0
GRID        5155       07.147891.1452511      0.       0
GRID        5156       07.137878 .204811      0.       0
GRID        5157       07.128725.2524821      0.       0
GRID        5158       07.118231.3014895      0.       0
GRID        5159       07.190316.2218493      0.       0
GRID        5160       07.213362 .164749      0.       0
GRID        5161       07.170885.2632668      0.       0
GRID        5162       07.085669.1386274      0.       0
GRID        5163       07.084911.1975881      0.       0
GRID        5164       07.086853  .24295      0.       0
GRID        5165       07.095266.4090801      0.       0
GRID        5168       0    7.62      0.      0.       0
GRID        5169       0    7.56      0.      0.       0
GRID        5170       07.636513.0727764      0.       0
GRID        5171       07.602021.0849335      0.       0
GRID        5172       07.568114.0872347      0.       0
GRID        5173       07.534241.0838522      0.       0
GRID        5174       07.595396.0425503      0.       0
GRID        5175       07.564097.0428926      0.       0
GRID        5176       07.532801.0421944      0.       0
GRID        5177       0 6.63125   .6375      0.       0
GRID        5178       06.694531.6234375      0.       0
GRID        5179       06.757812 .609375      0.       0
GRID        5180       06.821094.5953125      0.       0
GRID        5181       06.815341      0.      0.       0
GRID        5182       06.746307      0.      0.       0
GRID        5183       06.677273      0.      0.       0
GRID        5184       06.608239      0.      0.       0
GRID        5185       06.539205      0.      0.       0
GRID        5186       0 6.47017      0.      0.       0
GRID        5187       06.401136      0.      0.       0
GRID        5188       06.332102      0.      0.       0
GRID        5189       06.263068      0.      0.       0
GRID        5190       06.194034      0.      0.       0
GRID        5191       06.197321.7339286      0.       0
GRID        5192       06.269643.7178571      0.       0
GRID        5193       06.341964.7017857      0.       0
GRID        5194       06.414286.6857143      0.       0
GRID        5195       06.486607.6696429      0.       0
GRID        5196       06.558929.6535714      0.       0
GRID        5197       06.814933.0725475      0.       0
GRID        5198       06.745516.0723052      0.       0
GRID        5199       06.676244.0719049      0.       0
GRID        5200       06.607061.0712566      0.       0
GRID        5201       06.538097.0705992      0.       0
GRID        5202       06.469137 .069871      0.       0
GRID        5203       06.400326.0693412      0.       0
GRID        5204       0 6.33146.0688579      0.       0
GRID        5205       06.262664.0685758      0.       0
GRID        5206       06.193823.0683413      0.       0
GRID        5207       06.814453.1452388      0.       0
GRID        5208       06.744651.1449211      0.       0
GRID        5209       06.674985.1440442      0.       0
GRID        5210       06.605814.1427891      0.       0
GRID        5211       06.536776 .141164      0.       0
GRID        5212       06.468134.1398088      0.       0
GRID        5213       06.399398.1384765      0.       0
GRID        5214       06.330883.1376684      0.       0
GRID        5215       06.262224.1369925      0.       0
GRID        5216       06.193642.1366496      0.       0
GRID        5217       06.813915.2183312      0.       0
GRID        5218       06.743453.2181218      0.       0
GRID        5219       06.673436.2170176      0.       0
GRID        5220       06.604024.2145674      0.       0
GRID        5221       06.535403.2120851      0.       0
GRID        5222       06.466749 .209395      0.       0
GRID        5223       06.398578.2075879      0.       0
GRID        5224       06.330132.2060157      0.       0
GRID        5225       06.261891.2052999      0.       0
GRID        5226       06.193425.2047695      0.       0
GRID        5227       06.813238.2920487      0.       0
GRID        5228       06.741964.2926814      0.       0
GRID        5229       06.670797.2913046      0.       0
GRID        5230       06.601838.2873066      0.       0
GRID        5231       06.533238.2827738      0.       0
GRID        5232       06.465412.2791472      0.       0
GRID        5233       06.397261  .27581      0.       0
GRID        5234       06.329572.2741777      0.       0
GRID        5235       06.261384.2729848      0.       0
GRID        5236       06.193301.2727825      0.       0
GRID        5237       0 6.81275.3668299      0.       0
GRID        5238       06.739996.3693598      0.       0
GRID        5239       06.666203.3691173      0.       0
GRID        5240       06.598318.3602222      0.       0
GRID        5241       06.530929.3541281      0.       0
GRID        5242       06.463055 .347604      0.       0
GRID        5243       06.396133.3437565      0.       0
GRID        5244       06.328515.3409398      0.       0
GRID        5245       06.261121 .340382      0.       0
GRID        5246       06.193065.3402823      0.       0
GRID        5247       06.816658.5191231      0.       0
GRID        5248       06.813232.4427675      0.       0
GRID        5249       06.193385.5398345      0.       0
GRID        5250       06.260783.5343782      0.       0
GRID        5251       06.326981.5310432      0.       0
GRID        5252       06.389379.5286798      0.       0
GRID        5253       06.446808.5310233      0.       0
GRID        5254       0 6.54895.5719651      0.       0
GRID        5255       06.613943.5596174      0.       0
GRID        5256       06.677861.5420363      0.       0
GRID        5257       06.747892.5299477      0.       0
GRID        5258       06.739096.4493512      0.       0
GRID        5259       06.655031.4556475      0.       0
GRID        5260       06.193046.4075571      0.       0
GRID        5261       06.192945.4738541      0.       0
GRID        5262       06.260538.4062814      0.       0
GRID        5263       06.260594.4715192      0.       0
GRID        5264       06.327875 .407025      0.       0
GRID        5265       06.326677.4698895      0.       0
GRID        5266       06.393929.4090328      0.       0
GRID        5267       06.392044 .472325      0.       0
GRID        5268       06.460604.4156264      0.       0
GRID        5269       06.455667.4789316      0.       0
GRID        5270       06.596926.4863735      0.       0
GRID        5271       06.594748 .431913      0.       0
GRID        5272       06.524284.4999145      0.       0
GRID        5273       06.527442.4247768      0.       0
GRID        5274       06.461084.6256531      0.       0
GRID        5275       06.449712.5784455      0.       0
GRID        5276       06.400522.6348173      0.       0
GRID        5277       06.392669.5832989      0.       0
GRID        5278       06.334498.6459753      0.       0
GRID        5279       0 6.32905 .588771      0.       0
GRID        5280       06.262651.5966763      0.       0
GRID        5281       06.194107.6047733      0.       0
GRID        5282       06.265538.6573405      0.       0
GRID        5283       06.195571.6695699      0.       0
GRID        5284       06.499179 .576468      0.       0
GRID        5285       06.506272.6181946      0.       0
GRID        5286       06.489834.5350337      0.       0
CQUAD4       145       1     287     288     367     366                
CQUAD4       146       1     288     289     368     367                
CQUAD4       147       1     289     290     369     368                
CQUAD4       148       1     290     291     370     369                
CQUAD4       149       1     291     292     371     370                
CQUAD4       150       1     292     293     372     371                
CQUAD4       151       1     293     294     373     372                
CQUAD4       152       1     294     295     374     373                
CQUAD4       153       1     295     296     375     374                
CQUAD4       154       1     296     297     376     375                
CQUAD4       155       1     297     298     377     376                
CQUAD4       156       1     298     299     378     377                
CQUAD4       157       1     299     300     379     378                
CQUAD4       158       1     300     301     380     379                
CQUAD4       159       1     301     302     381     380                
CQUAD4       160       1     302     303     382     381                
CQUAD4       161       1     303     304     383     382                
CQUAD4       162       1     304     305     384     383                
CQUAD4       163       1     305     306     385     384                
CQUAD4       164       1     306     307     386     385                
CQUAD4       165       1     307     308     387     386                
CQUAD4       166       1     308     309     388     387                
CQUAD4       167       1     309     310     389     388                
CQUAD4       168       1     310     311     390     389                
CQUAD4       169       1     311     312     391     390                
CQUAD4       170       1     312     313     392     391                
CQUAD4       171       1     313     314     393     392                
CQUAD4       172       1     314     315     394     393                
CQUAD4       173       1     315     316     395     394                
CQUAD4       174       1     316     317     396     395                
CQUAD4       175       1     317     318     397     396                
CQUAD4       176       1     318     319     398     397                
CQUAD4       177       1     319     320     321     398                
CQUAD4       178       1     366     367     399     365                
CQUAD4       179       1     367     368     400     399                
CQUAD4       180       1     368     369     401     400                
CQUAD4       181       1     369     370     402     401                
CQUAD4       182       1     370     371     403     402                
CQUAD4       183       1     371     372     404     403                
CQUAD4       184       1     372     373     405     404                
CQUAD4       185       1     373     374     406     405                
CQUAD4       186       1     374     375     407     406                
CQUAD4       187       1     375     376     408     407                
CQUAD4       188       1     376     377     409     408                
CQUAD4       189       1     377     378     410     409                
CQUAD4       190       1     378     379     411     410                
CQUAD4       191       1     379     380     412     411                
CQUAD4       192       1     380     381     413     412                
CQUAD4       193       1     381     382     414     413                
CQUAD4       194       1     382     383     415     414                
CQUAD4       195       1     383     384     416     415                
CQUAD4       196       1     384     385     417     416                
CQUAD4       197       1     385     386     418     417                
CQUAD4       198       1     386     387     419     418                
CQUAD4       199       1     387     388     420     419                
CQUAD4       200       1     388     389     421     420                
CQUAD4       201       1     389     390     422     421                
CQUAD4       202       1     390     391     423     422                
CQUAD4       203       1     391     392     424     423                
CQUAD4       204       1     392     393     425     424                
CQUAD4       205       1     393     394     426     425                
CQUAD4       206       1     394     395     427     426                
CQUAD4       207       1     395     396     428     427                
CQUAD4       208       1     396     397     429     428                
CQUAD4       209       1     397     398     430     429                
CQUAD4       210       1     398     321     322     430                
CQUAD4       211       1     365     399     431     364                
CQUAD4       212       1     399     400     432     431                
CQUAD4       213       1     400     401     433     432                
CQUAD4       214       1     401     402     434     433                
CQUAD4       215       1     402     403     435     434                
CQUAD4       216       1     403     404     436     435                
CQUAD4       217       1     404     405     437     436                
CQUAD4       218       1     405     406     438     437                
CQUAD4       219       1     406     407     439     438                
CQUAD4       220       1     407     408     440     439                
CQUAD4       221       1     408     409     441     440                
CQUAD4       222       1     409     410     442     441                
CQUAD4       223       1     410     411     443     442                
CQUAD4       224       1     411     412     444     443                
CQUAD4       225       1     412     413     445     444                
CQUAD4       226       1     413     414     446     445                
CQUAD4       227       1     414     415     447     446                
CQUAD4       228       1     415     416     448     447                
CQUAD4       229       1     416     417     449     448                
CQUAD4       230       1     417     418     450     449                
CQUAD4       231       1     418     419     451     450                
CQUAD4       232       1     419     420     452     451                
CQUAD4       233       1     420     421     453     452                
CQUAD4       234       1     421     422     454     453                
CQUAD4       235       1     422     423     455     454                
CQUAD4       236       1     423     424     456     455                
CQUAD4       237       1     424     425     457     456                
CQUAD4       238       1     425     426     458     457                
CQUAD4       239       1     426     427     459     458                
CQUAD4       240       1     427     428     460     459                
CQUAD4       241       1     428     429     461     460                
CQUAD4       242       1     429     430     462     461                
CQUAD4       243       1     430     322     323     462                
CQUAD4       244       1     364     431     463     363                
CQUAD4       245       1     431     432     464     463                
CQUAD4       246       1     432     433     465     464                
CQUAD4       247       1     433     434     466     465                
CQUAD4       248       1     434     435     467     466                
CQUAD4       249       1     435     436     468     467                
CQUAD4       250       1     436     437     469     468                
CQUAD4       251       1     437     438     470     469                
CQUAD4       252       1     438     439     471     470                
CQUAD4       253       1     439     440     472     471                
CQUAD4       254       1     440     441     473     472                
CQUAD4       255       1     441     442     474     473                
CQUAD4       256       1     442     443     475     474                
CQUAD4       257       1     443     444     476     475                
CQUAD4       258       1     444     445     477     476                
CQUAD4       259       1     445     446     478     477                
CQUAD4       260       1     446     447     479     478                
CQUAD4       261       1     447     448     480     479                
CQUAD4       262       1     448     449     481     480                
CQUAD4       263       1     449     450     482     481                
CQUAD4       264       1     450     451     483     482                
CQUAD4       265       1     451     452     484     483                
CQUAD4       266       1     452     453     485     484                
CQUAD4       267       1     453     454     486     485                
CQUAD4       268       1     454     455     487     486                
CQUAD4       269       1     455     456     488     487                
CQUAD4       270       1     456     457     489     488                
CQUAD4       271       1     457     458     490     489                
CQUAD4       272       1     458     459     491     490                
CQUAD4       273       1     459     460     492     491                
CQUAD4       274       1     460     461     493     492                
CQUAD4       275       1     461     462     494     493                
CQUAD4       276       1     462     323     324     494                
CQUAD4       277       1     363     463     495     362                
CQUAD4       278       1     463     464     496     495                
CQUAD4       279       1     464     465     497     496                
CQUAD4       280       1     465     466     498     497                
CQUAD4       281       1     466     467     499     498                
CQUAD4       282       1     467     468     500     499                
CQUAD4       283       1     468     469     501     500                
CQUAD4       284       1     469     470     502     501                
CQUAD4       285       1     470     471     503     502                
CQUAD4       286       1     471     472     504     503                
CQUAD4       287       1     472     473     505     504                
CQUAD4       288       1     473     474     506     505                
CQUAD4       289       1     474     475     507     506                
CQUAD4       290       1     475     476     508     507                
CQUAD4       291       1     476     477     509     508                
CQUAD4       292       1     477     478     510     509                
CQUAD4       293       1     478     479     511     510                
CQUAD4       294       1     479     480     512     511                
CQUAD4       295       1     480     481     513     512                
CQUAD4       296       1     481     482     514     513                
CQUAD4       297       1     482     483     515     514                
CQUAD4       298       1     483     484     516     515                
CQUAD4       299       1     484     485     517     516                
CQUAD4       300       1     485     486     518     517                
CQUAD4       301       1     486     487     519     518                
CQUAD4       302       1     487     488     520     519                
CQUAD4       303       1     488     489     521     520                
CQUAD4       304       1     489     490     522     521                
CQUAD4       305       1     490     491     523     522                
CQUAD4       306       1     491     492     524     523                
CQUAD4       307       1     492     493     525     524                
CQUAD4       308       1     493     494     526     525                
CQUAD4       309       1     494     324     325     526                
CQUAD4       310       1     362     495     527     361                
CQUAD4       311       1     495     496     528     527                
CQUAD4       312       1     496     497     529     528                
CQUAD4       313       1     497     498     530     529                
CQUAD4       314       1     498     499     531     530                
CQUAD4       315       1     499     500     532     531                
CQUAD4       316       1     500     501     533     532                
CQUAD4       317       1     501     502     534     533                
CQUAD4       318       1     502     503     535     534                
CQUAD4       319       1     503     504     536     535                
CQUAD4       320       1     504     505     537     536                
CQUAD4       321       1     505     506     538     537                
CQUAD4       322       1     506     507     539     538                
CQUAD4       323       1     507     508     540     539                
CQUAD4       324       1     508     509     541     540                
CQUAD4       325       1     509     510     542     541                
CQUAD4       326       1     510     511     543     542                
CQUAD4       327       1     511     512     544     543                
CQUAD4       328       1     512     513     545     544                
CQUAD4       329       1     513     514     546     545                
CQUAD4       330       1     514     515     547     546                
CQUAD4       331       1     515     516     548     547                
CQUAD4       332       1     516     517     549     548                
CQUAD4       333       1     517     518     550     549                
CQUAD4       334       1     518     519     551     550                
CQUAD4       335       1     519     520     552     551                
CQUAD4       336       1     520     521     553     552                
CQUAD4       337       1     521     522     554     553                
CQUAD4       338       1     522     523     555     554                
CQUAD4       339       1     523     524     556     555                
CQUAD4       340       1     524     525     557     556                
CQUAD4       341       1     525     526     558     557                
CQUAD4       342       1     526     325     326     558                
CQUAD4       343       1     361     527     359     360                
CQUAD4       344       1     527     528     358     359                
CQUAD4       345       1     528     529     357     358                
CQUAD4       346       1     529     530     356     357                
CQUAD4       347       1     530     531     355     356                
CQUAD4       348       1     531     532     354     355                
CQUAD4       349       1     532     533     353     354                
CQUAD4       350       1     533     534     352     353                
CQUAD4       351       1     534     535     351     352                
CQUAD4       352       1     535     536     350     351                
CQUAD4       353       1     536     537     349     350                
CQUAD4       354       1     537     538     348     349                
CQUAD4       355       1     538     539     347     348                
CQUAD4       356       1     539     540     346     347                
CQUAD4       357       1     540     541     345     346                
CQUAD4       358       1     541     542     344     345                
CQUAD4       359       1     542     543     343     344                
CQUAD4       360       1     543     544     342     343                
CQUAD4       361       1     544     545     341     342                
CQUAD4       362       1     545     546     340     341                
CQUAD4       363       1     546     547     339     340                
CQUAD4       364       1     547     548     338     339                
CQUAD4       365       1     548     549     337     338                
CQUAD4       366       1     549     550     336     337                
CQUAD4       367       1     550     551     335     336                
CQUAD4       368       1     551     552     334     335                
CQUAD4       369       1     552     553     333     334                
CQUAD4       370       1     553     554     332     333                
CQUAD4       371       1     554     555     331     332                
CQUAD4       372       1     555     556     330     331                
CQUAD4       373       1     556     557     329     330                
CQUAD4       374       1     557     558     328     329                
CQUAD4       375       1     558     326     327     328                
CQUAD4      2792       1     320    3780    3781     321                
CQUAD4      2793       1     321    3781    3782     322                
CQUAD4      2794       1     322    3782    3783     323                
CQUAD4      2795       1     323    3783    3784     324                
CQUAD4      2796       1     324    3784    3785     325                
CQUAD4      2797       1     325    3785    3786     326                
CQUAD4      2798       1     326    3786    3755     327                
CQUAD4      2799       1    3780    3779    3787    3781                
CQUAD4      2800       1    3781    3787    3788    3782                
CQUAD4      2801       1    3782    3788    3789    3783                
CQUAD4      2802       1    3783    3789    3790    3784                
CQUAD4      2803       1    3784    3790    3791    3785                
CQUAD4      2804       1    3785    3791    3792    3786                
CQUAD4      2805       1    3786    3792    3756    3755                
CQUAD4      2806       1    3779    3778    3793    3787                
CQUAD4      2807       1    3787    3801    3802    3788                
CQUAD4      2808       1    3787    3793    3794    3801                
CQUAD4      2809       1    3801    3794    3795    3802                
CQUAD4      2810       1    3788    3802    3803    3789                
CQUAD4      2811       1    3802    3795    3796    3803                
CQUAD4      2812       1    3789    3803    3804    3790                
CQUAD4      2813       1    3803    3796    3797    3804                
CQUAD4      2814       1    3790    3804    3805    3791                
CQUAD4      2815       1    3804    3797    3798    3805                
CQUAD4      2816       1    3791    3805    3806    3792                
CQUAD4      2817       1    3806    3799    3800    3792                
CQUAD4      2818       1    3805    3798    3799    3806                
CQUAD4      2819       1    3792    3800    3757    3756                
CQUAD4      2820       1    3778    3777    3807    3793                
CQUAD4      2821       1    3793    3807    3808    3794                
CQUAD4      2822       1    3794    3808    3809    3795                
CQUAD4      2823       1    3795    3809    3810    3796                
CQUAD4      2824       1    3796    3810    3811    3797                
CQUAD4      2825       1    3797    3811    3812    3798                
CQUAD4      2826       1    3798    3812    3813    3799                
CQUAD4      2827       1    3799    3813    3814    3800                
CQUAD4      2828       1    3800    3814    3758    3757                
CQUAD4      2829       1    3777    3776    3815    3807                
CQUAD4      2830       1    3807    3815    3816    3808                
CQUAD4      2831       1    3808    3816    3817    3809                
CQUAD4      2832       1    3809    3817    3818    3810                
CQUAD4      2833       1    3810    3818    3819    3811                
CQUAD4      2834       1    3811    3819    3820    3812                
CQUAD4      2835       1    3812    3820    3821    3813                
CQUAD4      2836       1    3813    3821    3822    3814                
CQUAD4      2837       1    3814    3822    3759    3758                
CQUAD4      2838       1    3776    3775    3823    3815                
CQUAD4      2839       1    3815    3823    3824    3816                
CQUAD4      2840       1    3816    3824    3825    3817                
CQUAD4      2841       1    3817    3833    3834    3818                
CQUAD4      2842       1    3817    3825    3826    3833                
CQUAD4      2843       1    3833    3826    3827    3834                
CQUAD4      2844       1    3818    3834    3835    3819                
CQUAD4      2845       1    3834    3827    3828    3835                
CQUAD4      2846       1    3819    3835    3836    3820                
CQUAD4      2847       1    3836    3829    3830    3820                
CQUAD4      2848       1    3835    3828    3829    3836                
CQUAD4      2849       1    3820    3830    3831    3821                
CQUAD4      2850       1    3821    3831    3832    3822                
CQUAD4      2851       1    3822    3832    3760    3759                
CQUAD4      2852       1    3775    3774    3837    3823                
CQUAD4      2853       1    3823    3837    3838    3824                
CQUAD4      2854       1    3824    3838    3839    3825                
CQUAD4      2855       1    3825    3839    3840    3826                
CQUAD4      2856       1    3826    3840    3841    3827                
CQUAD4      2857       1    3827    3841    3842    3828                
CQUAD4      2858       1    3828    3842    3843    3829                
CQUAD4      2859       1    3829    3843    3844    3830                
CQUAD4      2860       1    3830    3844    3845    3831                
CQUAD4      2861       1    3831    3845    3846    3832                
CQUAD4      2862       1    3832    3846    3761    3760                
CQUAD4      2863       1    3774    3773    3772    3837                
CQUAD4      2864       1    3837    3772    3771    3838                
CQUAD4      2865       1    3838    3771    3770    3839                
CQUAD4      2866       1    3839    3770    3769    3840                
CQUAD4      2867       1    3840    3769    3768    3841                
CQUAD4      2868       1    3841    3768    3767    3842                
CQUAD4      2869       1    3842    3767    3766    3843                
CQUAD4      2870       1    3843    3766    3765    3844                
CQUAD4      2871       1    3844    3765    3764    3845                
CQUAD4      2872       1    3845    3764    3763    3846                
CQUAD4      2873       1    3846    3763    3762    3761                
CQUAD8      3069       1    3972    4180    4179    1759    4195    4196+       
+           4197    4072                                                
CQUAD8      3070       1    1762    4181    4180    3972    4199    4200+       
+           4195    4067                                                
CQUAD8      3071       1    3973    4182    4181    1762    4202    4203+       
+           4199    4045                                                
CQUAD8      3072       1    1765    4183    4182    3973    4205    4206+       
+           4202    4040                                                
CQUAD8      3073       1    1765    3974    4184    4183    4030    4208+       
+           4209    4205                                                
CQUAD8      3074       1    3974    1768    4185    4184    4024    4211+       
+           4212    4208                                                
CQUAD8      3075       1    1768    3975    4186    4185    4018    4214+       
+           4215    4211                                                
CQUAD8      3076       1    3975    1513    4167    4186    4073    4217+       
+           4218    4214                                                
CQUAD8      3077       1    4180    4187    4178    4179    4219    4220+       
+           4221    4196                                                
CQUAD8      3078       1    4181    4188    4187    4180    4222    4223+       
+           4219    4200                                                
CQUAD8      3079       1    4182    4189    4188    4181    4224    4225+       
+           4222    4203                                                
CQUAD8      3080       1    4183    4190    4189    4182    4226    4227+       
+           4224    4206                                                
CQUAD8      3081       1    4183    4184    4191    4190    4209    4228+       
+           4229    4226                                                
CQUAD8      3082       1    4184    4185    4192    4191    4212    4230+       
+           4231    4228                                                
CQUAD8      3083       1    4185    4186    4193    4192    4215    4232+       
+           4233    4230                                                
CQUAD8      3084       1    4186    4167    4168    4193    4218    4234+       
+           4235    4232                                                
CQUAD8      3085       1    4187    4176    4177    4178    4236    4237+       
+           4238    4220                                                
CQUAD8      3086       1    4188    4175    4176    4187    4239    4240+       
+           4236    4223                                                
CQUAD8      3087       1    4189    4174    4175    4188    4241    4242+       
+           4239    4225                                                
CQUAD8      3088       1    4190    4173    4174    4189    4243    4244+       
+           4241    4227                                                
CQUAD8      3089       1    4190    4191    4172    4173    4229    4245+       
+           4246    4243                                                
CQUAD8      3090       1    4191    4192    4171    4172    4231    4247+       
+           4248    4245                                                
CQUAD8      3091       1    4192    4193    4170    4171    4233    4249+       
+           4250    4247                                                
CQUAD8      3092       1    4193    4168    4169    4170    4235    4251+       
+           4252    4249                                                
CQUAD4      3093       1    4253    2039    2770    4264                
CQUAD4      3094       1    4254    4253    4264    4265                
CQUAD4      3095       1    4255    4254    4265    4266                
CQUAD4      3096       1    4256    4255    4266    4267                
CQUAD4      3097       1    1513    4256    4267    4167                
CQUAD4      3098       1    4264    2770    2771    4268                
CQUAD4      3099       1    4265    4264    4268    4269                
CQUAD4      3100       1    4266    4265    4269    4270                
CQUAD4      3101       1    4267    4266    4270    4271                
CQUAD4      3102       1    4167    4267    4271    4168                
CQUAD4      3103       1    4268    2771    2048    4263                
CQUAD4      3104       1    4269    4268    4263    4262                
CQUAD4      3105       1    4270    4269    4262    4261                
CQUAD4      3106       1    4271    4270    4261    4260                
CQUAD4      3107       1    4168    4271    4260    4169                
CQUAD4      3279       1    4456    4497    4457    2930                
CQUAD4      3280       1    4497    4498    4458    4457                
CQUAD4      3281       1    4498    4499    4459    4458                
CQUAD4      3282       1    4499    4500    4460    4459                
CQUAD4      3283       1    4500    4501    4461    4460                
CQUAD4      3284       1    4501    4502    4462    4461                
CQUAD4      3285       1    4502    4503    4463    4462                
CQUAD4      3286       1    4503    4504    4464    4463                
CQUAD4      3287       1    4504    4505    4465    4464                
CQUAD4      3288       1    4505    4506    4466    4465                
CQUAD4      3289       1    4506    4507    4467    4466                
CQUAD4      3290       1    4507    4508    4468    4467                
CQUAD4      3291       1    4508    4509    4469    4468                
CQUAD4      3292       1    4509    4510    4470    4469                
CQUAD4      3293       1    4510    4511    4471    4470                
CQUAD4      3294       1    4511    4512    4472    4471                
CQUAD4      3295       1    4512    4513    4473    4472                
CQUAD4      3296       1    4513    4475    4474    4473                
CQUAD4      3297       1    2074    4514    4497    4456                
CQUAD4      3298       1    4514    4515    4498    4497                
CQUAD4      3299       1    4515    4516    4499    4498                
CQUAD4      3300       1    4516    4517    4500    4499                
CQUAD4      3301       1    4517    4518    4501    4500                
CQUAD4      3302       1    4518    4519    4502    4501                
CQUAD4      3303       1    4519    4520    4503    4502                
CQUAD4      3304       1    4520    4521    4504    4503                
CQUAD4      3305       1    4521    4522    4505    4504                
CQUAD4      3306       1    4522    4523    4506    4505                
CQUAD4      3307       1    4523    4524    4507    4506                
CQUAD4      3308       1    4524    4525    4508    4507                
CQUAD4      3309       1    4525    4526    4509    4508                
CQUAD4      3310       1    4526    4527    4510    4509                
CQUAD4      3311       1    4527    4528    4511    4510                
CQUAD4      3312       1    4528    4529    4512    4511                
CQUAD4      3313       1    4529    4530    4513    4512                
CQUAD4      3314       1    4530    4476    4475    4513                
CQUAD4      3315       1    4496    4531    4514    2074                
CQUAD4      3316       1    4531    4532    4515    4514                
CQUAD4      3317       1    4532    4533    4516    4515                
CQUAD4      3318       1    4533    4534    4517    4516                
CQUAD4      3319       1    4534    4535    4518    4517                
CQUAD4      3320       1    4535    4536    4519    4518                
CQUAD4      3321       1    4536    4537    4520    4519                
CQUAD4      3322       1    4537    4538    4521    4520                
CQUAD4      3323       1    4538    4539    4522    4521                
CQUAD4      3324       1    4539    4540    4523    4522                
CQUAD4      3325       1    4540    4541    4524    4523                
CQUAD4      3326       1    4541    4542    4525    4524                
CQUAD4      3327       1    4542    4543    4526    4525                
CQUAD4      3328       1    4543    4544    4527    4526                
CQUAD4      3329       1    4544    4545    4528    4527                
CQUAD4      3330       1    4545    4546    4529    4528                
CQUAD4      3331       1    4546    4547    4530    4529                
CQUAD4      3332       1    4547    4477    4476    4530                
CQUAD4      3333       1    2826    4495    4531    4496                
CQUAD4      3334       1    4495    4494    4532    4531                
CQUAD4      3335       1    4494    4493    4533    4532                
CQUAD4      3336       1    4493    4492    4534    4533                
CQUAD4      3337       1    4492    4491    4535    4534                
CQUAD4      3338       1    4491    4490    4536    4535                
CQUAD4      3339       1    4490    4489    4537    4536                
CQUAD4      3340       1    4489    4488    4538    4537                
CQUAD4      3341       1    4488    4487    4539    4538                
CQUAD4      3342       1    4487    4486    4540    4539                
CQUAD4      3343       1    4486    4485    4541    4540                
CQUAD4      3344       1    4485    4484    4542    4541                
CQUAD4      3345       1    4484    4483    4543    4542                
CQUAD4      3346       1    4483    4482    4544    4543                
CQUAD4      3347       1    4482    4481    4545    4544                
CQUAD4      3348       1    4481    4480    4546    4545                
CQUAD4      3349       1    4480    4479    4547    4546                
CQUAD4      3350       1    4479    4478    4477    4547                
CQUAD4      3351       1    4549    4548    4564    4562                
CQUAD4      3352       1    4563    4564    4557    4556                
CQUAD4      3353       1    4564    4456    2930    4557                
CTRIA3      3354       1    4562    4564    4563                        
CQUAD4      3355       1    4548    2074    4456    4564                
CQUAD4      3356       1    4550    4549    4562    4560                
CQUAD4      3357       1    4560    4562    4563    4561                
CQUAD4      3358       1    4561    4563    4556    4555                
CQUAD4      3359       1    4551    4550    4560    4558                
CQUAD4      3360       1    4558    4560    4561    4559                
CQUAD4      3361       1    4559    4561    4555    4554                
CQUAD4      3362       1    4566    4558    4559    4565                
CQUAD4      3363       1    2770    4566    4565    2771                
CQUAD4      3364       1    2039    4552    4566    2770                
CQUAD4      3365       1    4552    4551    4558    4566                
CQUAD4      3366       1    4565    4559    4554    4553                
CQUAD4      3367       1    2771    4565    4553    2048                
CQUAD4      3368       1    2061    4571    4572    4131                
CQUAD4      3369       1    4131    4572    4552    2039                
CQUAD4      3370       1    4571    4570    4573    4572                
CQUAD4      3371       1    4572    4573    4551    4552                
CQUAD4      3372       1    4570    4569    4574    4573                
CQUAD4      3373       1    4573    4574    4550    4551                
CQUAD4      3374       1    4569    4568    4575    4574                
CQUAD4      3375       1    4574    4575    4549    4550                
CQUAD4      3376       1    4568    4567    4576    4575                
CQUAD4      3377       1    4575    4576    4548    4549                
CQUAD4      3378       1    4567    2826    4496    4576                
CQUAD4      3379       1    4576    4496    2074    4548                
CQUAD4      3893       1    5135    5134    3975    1768                
CQUAD4      3894       1    5136    5135    1768    3974                
CQUAD4      3895       1    5137    5136    3974    5160                
CQUAD4      3896       1    5160    3974    1765    5159                
CQUAD4      3897       1    5155    5160    5159    5156                
CQUAD4      3898       1    5138    5137    5160    5155                
CQUAD4      3899       1    5156    5159    5161    5157                
CQUAD4      3900       1    5159    1765    3973    5161                
CQUAD4      3901       1    5157    5161    3973    5158                
CQUAD4      3902       1    5158    3973    1762    5154                
CQUAD4      3903       1    5163    5156    5157    5164                
CQUAD4      3904       1    5164    5157    5158    5150                
CQUAD4      3905       1    5149    5163    5164    5150                
CQUAD4      3906       1    5148    5162    5163    5149                
CQUAD4      3907       1    5162    5155    5156    5163                
CQUAD4      3908       1    5150    5158    5154    5151                
CQUAD4      3909       1    5140    5139    5162    5148                
CQUAD4      3910       1    5139    5138    5155    5162                
CQUAD4      3911       1    5151    5154    5165    5152                
CQUAD4      3912       1    5154    1762    3972    5165                
CQUAD4      3913       1    5152    5165    3972    5153                
CQUAD4      3914       1    5153    3972    1759    5123                
CQUAD4      3915       1    5134    5124    1513    3975                
CQUAD4      3916       1    5147    5153    5123    5122                
CQUAD4      3917       1    5146    5152    5153    5147                
CQUAD4      3918       1    5145    5151    5152    5146                
CQUAD4      3919       1    5144    5150    5151    5145                
CQUAD4      3920       1    5141    5140    5148    5142                
CQUAD4      3921       1    5142    5148    5149    5143                
CQUAD4      3922       1    5143    5149    5150    5144                
CQUAD4      3923       1    5120    5147    5122    5121                
CTRIA3      3924       1    5120    5121     765                        
CQUAD4      3925       1    5119    5146    5147    5120                
CQUAD4      3926       1    5118    5145    5146    5119                
CQUAD4      3927       1    4919    5144    5145    5118                
CQUAD4      3928       1    5115    5141    5142    5116                
CQUAD4      3929       1    5116    5142    5143    5117                
CQUAD4      3930       1    5117    5143    5144    4919                
CQUAD4      3931       1    5129    5128    5136    5137                
CQUAD4      3932       1    5130    5129    5137    5138                
CQUAD4      3933       1    5131    5130    5138    5139                
CQUAD4      3934       1    5128    5127    5135    5136                
CQUAD4      3935       1    5132    5131    5139    5140                
CQUAD4      3936       1    5127    5126    5134    5135                
CQUAD4      3937       1    5133    5132    5140    5141                
CQUAD4      3938       1    5126    5125    5124    5134                
CQUAD4      3939       1     758    5133    5141    5115                
CQUAD4      3940       1    5168    2061    4131    5170                
CQUAD4      3941       1    5169    5168    5174    5175                
CQUAD4      3942       1    5174    5168    5170    5171                
CQUAD4      3943       1    5175    5174    5171    5172                
CQUAD4      3944       1    5125    5169    5175    5176                
CQUAD4      3945       1    5125    5176    5173    5124                
CQUAD4      3946       1    5176    5175    5172    5173                
CQUAD4      3947       1    5170    4131    2039    4253                
CQUAD4      3948       1    5171    5170    4253    4254                
CQUAD4      3949       1    5172    5171    4254    4255                
CQUAD4      3950       1    5173    5172    4255    4256                
CQUAD4      3951       1    5124    5173    4256    1513                
CQUAD4      3952       1    5273    5271    5270    5272                
CQUAD4      3953       1    5268    5273    5272    5269                
CQUAD4      3954       1    5242    5241    5273    5268                
CQUAD4      3955       1    5241    5240    5271    5273                
CQUAD4      3956       1    5272    5270    5255    5254                
CQUAD4      3957       1    5269    5272    5286    5253                
CQUAD4      3958       1    5240    5239    5259    5271                
CTRIA3      3959       1    5271    5259    5270                        
CQUAD4      3960       1    5270    5259    5256    5255                
CQUAD4      3961       1    5243    5242    5268    5266                
CQUAD4      3962       1    5266    5268    5269    5267                
CQUAD4      3963       1    5267    5269    5253    5252                
CQUAD4      3964       1    5244    5243    5266    5264                
CQUAD4      3965       1    5264    5266    5267    5265                
CQUAD4      3966       1    5265    5267    5252    5251                
CQUAD4      3967       1    5245    5244    5264    5262                
CQUAD4      3968       1    5262    5264    5265    5263                
CQUAD4      3969       1    5263    5265    5251    5250                
CQUAD4      3970       1    5246    5245    5262    5260                
CQUAD4      3971       1    5260    5262    5263    5261                
CQUAD4      3972       1    5261    5263    5250    5249                
CQUAD4      3973       1    3768    5246    5260    3767                
CQUAD4      3974       1    3767    5260    5261    3766                
CQUAD4      3975       1    3766    5261    5249    3765                
CQUAD4      3976       1    5239    5238    5258    5259                
CQUAD4      3977       1    5259    5258    5257    5256                
CQUAD4      3978       1    5238    5237    5248    5258                
CQUAD4      3979       1    5258    5248    5247    5257                
CQUAD4      3980       1    5281    5280    5282    5283                
CQUAD4      3981       1    5283    5282    5192    5191                
CQUAD4      3982       1    3763    5283    5191    3762                
CQUAD4      3983       1    3764    5281    5283    3763                
CQUAD4      3984       1    5280    5279    5278    5282                
CQUAD4      3985       1    5282    5278    5193    5192                
CQUAD4      3986       1    3765    5249    5281    3764                
CQUAD4      3987       1    5249    5250    5280    5281                
CQUAD4      3988       1    5250    5251    5279    5280                
CQUAD4      3989       1    5278    5276    5194    5193                
CQUAD4      3990       1    5279    5277    5276    5278                
CQUAD4      3991       1    5251    5252    5277    5279                
CQUAD4      3992       1    5276    5274    5195    5194                
CQUAD4      3993       1    5277    5275    5274    5276                
CQUAD4      3994       1    5252    5253    5275    5277                
CQUAD4      3995       1    5275    5284    5285    5274                
CQUAD4      3996       1    5284    5254    5196    5285                
CQUAD4      3997       1    5253    5286    5284    5275                
CQUAD4      3998       1    5274    5285    5196    5195                
CQUAD4      3999       1    5254    5255    5177    5196                
CQUAD4      4000       1    5255    5256    5178    5177                
CQUAD4      4001       1    5257    5247    5180    5179                
CQUAD4      4002       1    5256    5257    5179    5178                
CQUAD4      4003       1    5247    5120     765    5180                
CQUAD4      4004       1    5248    5119    5120    5247                
CQUAD4      4005       1    5237    5118    5119    5248                
CQUAD4      4006       1    5227    4919    5118    5237                
CQUAD4      4007       1    5228    5227    5237    5238                
CQUAD4      4008       1    5229    5228    5238    5239                
CQUAD4      4009       1    5230    5229    5239    5240                
CQUAD4      4010       1    5231    5230    5240    5241                
CQUAD4      4011       1    5232    5231    5241    5242                
CQUAD4      4012       1    5233    5232    5242    5243                
CQUAD4      4013       1    5234    5233    5243    5244                
CQUAD4      4014       1    5235    5234    5244    5245                
CQUAD4      4015       1    5236    5235    5245    5246                
CQUAD4      4016       1    3769    5236    5246    3768                
CQUAD4      4017       1    5225    5224    5234    5235                
CQUAD4      4018       1    5226    5225    5235    5236                
CQUAD4      4019       1    3770    5226    5236    3769                
CQUAD4      4020       1    5224    5223    5233    5234                
CQUAD4      4021       1    5223    5222    5232    5233                
CQUAD4      4022       1    5222    5221    5231    5232                
CQUAD4      4023       1    5220    5219    5229    5230                
CQUAD4      4024       1    5219    5218    5228    5229                
CQUAD4      4025       1    5218    5217    5227    5228                
CQUAD4      4026       1    5221    5220    5230    5231                
CQUAD4      4027       1    5217    5117    4919    5227                
CQUAD4      4028       1    5214    5213    5223    5224                
CQUAD4      4029       1    5213    5212    5222    5223                
CQUAD4      4030       1    5212    5211    5221    5222                
CQUAD4      4031       1    3771    5216    5226    3770                
CQUAD4      4032       1    5216    5215    5225    5226                
CQUAD4      4033       1    5215    5214    5224    5225                
CQUAD4      4034       1    5211    5210    5220    5221                
CQUAD4      4035       1    5210    5209    5219    5220                
CQUAD4      4036       1    5209    5208    5218    5219                
CQUAD4      4037       1    5208    5207    5217    5218                
CQUAD4      4038       1    5207    5116    5117    5217                
CQUAD4      4039       1    5199    5198    5208    5209                
CQUAD4      4040       1    5198    5197    5207    5208                
CQUAD4      4041       1    5197    5115    5116    5207                
CQUAD4      4042       1    5200    5199    5209    5210                
CQUAD4      4043       1    5201    5200    5210    5211                
CQUAD4      4044       1    5203    5202    5212    5213                
CQUAD4      4045       1    5202    5201    5211    5212                
CQUAD4      4046       1    5204    5203    5213    5214                
CQUAD4      4047       1    5205    5204    5214    5215                
CQUAD4      4048       1    3772    5206    5216    3771                
CQUAD4      4049       1    5206    5205    5215    5216                
CQUAD4      4050       1    5187    5186    5202    5203                
CQUAD4      4051       1    5186    5185    5201    5202                
CQUAD4      4052       1    5185    5184    5200    5201                
CQUAD4      4053       1    5188    5187    5203    5204                
CQUAD4      4054       1    5184    5183    5199    5200                
CQUAD4      4055       1    5189    5188    5204    5205                
CQUAD4      4056       1    5183    5182    5198    5199                
CQUAD4      4057       1    5190    5189    5205    5206                
CQUAD4      4058       1    5182    5181    5197    5198                
CQUAD4      4059       1    3773    5190    5206    3772                
CQUAD4      4060       1    5181     758    5115    5197                
CQUAD4      4061       1    5286    5272    5254    5284                
ENDDATA d08ff533
